{
export = 0;
glyphname = _beltcase.part;
layers = (
{
anchors = (
{
name = _center;
pos = (248,313);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,333,l),
(239,392,o),
(184,414,o),
(134,414,cs),
(62,414,o),
(19,368,o),
(19,317,cs),
(19,245,o),
(73,202,o),
(180,202,cs),
(430,202,l),
(430,262,l),
(169,265,l),
(143,265,o),
(106,281,o),
(106,329,cs),
(106,360,o),
(122,369,o),
(137,369,cs),
(155,369,o),
(163,348,o),
(163,333,c)
);
}
);
width = 449;
}
);
metricLeft = period;
metricRight = period;
}
