{
export = 0;
glyphname = _hook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (63,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(63,513,o),
(148,573,o),
(148,573,c),
(-61,573,l),
(-61,573,o),
(-108,521,o),
(-108,400,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,400,l),
(63,429,o),
(74,455,o),
(119,455,cs),
(141,455,o),
(156,452,o),
(182,439,c),
(185,440,l),
(185,555,l),
(160,564,o),
(133,570,o),
(115,570,cs),
(30,570,o),
(19,488,o),
(19,400,c)
);
}
);
width = 204;
}
);
metricLeft = period;
metricRight = period;
}
