{
export = 0;
glyphname = _hooktop.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (51,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,728,l),
(167,744,o),
(144,751,o),
(124,751,c),
(31,751,o),
(-4,660,o),
(0,554,c),
(45,554,l),
(45,607,o),
(86,636,o),
(128,636,cs),
(152,636,o),
(177,626,o),
(194,605,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,554,l),
(51,593,o),
(75,613,o),
(118,613,cs),
(142,613,o),
(168,607,o),
(196,595,c),
(196,708,l),
(165,720,o),
(132,721,o),
(120,721,cs),
(27,721,o),
(-4,660,o),
(7,554,c)
);
}
);
width = 154;
}
);
}
