{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (268,222);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (272,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,253,ls),
(430,301,o),
(413,370,o),
(394,400,c),
(187,400,l),
(212,364,o),
(232,322,o),
(244,280,c),
(77,280,l),
(31,244,o),
(16,192,o),
(16,131,cs),
(16,86,o),
(36,35,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(212,44,o),
(187,86,o),
(187,139,cs),
(187,177,o),
(203,220,o),
(249,259,c),
(254,234,o),
(257,211,o),
(257,192,cs),
(257,22,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,240,ls),
(430,302,o),
(414,371,o),
(395,400,c),
(196,400,l),
(196,398,l),
(221,366,o),
(240,328,o),
(251,281,c),
(72,281,l),
(35,255,o),
(14,196,o),
(14,139,cs),
(14,92,o),
(28,36,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(210,51,o),
(185,98,o),
(185,142,cs),
(185,192,o),
(219,227,o),
(257,244,c),
(258,232,o),
(259,219,o),
(259,205,cs),
(259,33,l)
);
}
);
width = 461;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
