{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (267,278);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (262,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,201,l),
(361,316,l),
(159,316,l),
(159,201,l)
);
},
{
closed = 1;
nodes = (
(28,186,o),
(36,70,o),
(55,0,c),
(228,0,l),
(205,67,o),
(197,158,o),
(197,253,cs),
(197,345,o),
(224,431,o),
(262,506,c),
(300,431,o),
(327,344,o),
(327,252,cs),
(327,157,o),
(319,67,o),
(296,0,c),
(469,0,l),
(488,71,o),
(496,186,o),
(496,249,cs),
(496,355,o),
(464,478,o),
(422,554,c),
(102,554,l),
(60,478,o),
(28,355,o),
(28,249,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(202,77,o),
(196,121,o),
(192,201,c),
(332,201,l),
(328,121,o),
(322,77,o),
(305,0,c),
(477,0,l),
(488,49,o),
(498,154,o),
(498,223,cs),
(498,344,o),
(470,466,o),
(422,554,c),
(102,554,l),
(54,466,o),
(26,344,o),
(26,223,cs),
(26,154,o),
(36,49,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(206,384,o),
(230,460,o),
(262,515,c),
(294,460,o),
(318,383,o),
(327,315,c),
(197,315,l)
);
}
);
width = 521;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
