{
glyphname = Acircumflexacute;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (267,278);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (262,819);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(202,77,o),
(196,121,o),
(192,201,c),
(332,201,l),
(328,121,o),
(322,77,o),
(305,0,c),
(477,0,l),
(488,49,o),
(498,154,o),
(498,223,cs),
(498,344,o),
(470,466,o),
(422,554,c),
(102,554,l),
(54,466,o),
(26,344,o),
(26,223,cs),
(26,154,o),
(36,49,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(206,384,o),
(230,460,o),
(262,515,c),
(294,460,o),
(318,383,o),
(327,315,c),
(197,315,l)
);
},
{
closed = 1;
nodes = (
(270,592,l),
(323,686,l),
(189,686,l),
(135,592,l)
);
},
{
closed = 1;
nodes = (
(424,686,l),
(290,686,l),
(344,592,l),
(478,592,l)
);
},
{
closed = 1;
nodes = (
(237,819,l),
(183,724,l),
(327,724,l),
(381,819,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (71,0);
ref = circumflexcomb_acutecomb.case;
}
);
width = 521;
}
);
unicode = 7844;
}
