{
glyphname = Acircumflextilde;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (267,278);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (268,833);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(202,77,o),
(196,121,o),
(192,201,c),
(332,201,l),
(328,121,o),
(322,77,o),
(305,0,c),
(477,0,l),
(488,49,o),
(498,154,o),
(498,223,cs),
(498,344,o),
(470,466,o),
(422,554,c),
(102,554,l),
(54,466,o),
(26,344,o),
(26,223,cs),
(26,154,o),
(36,49,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(206,384,o),
(230,460,o),
(262,515,c),
(294,460,o),
(318,383,o),
(327,315,c),
(197,315,l)
);
},
{
closed = 1;
nodes = (
(270,592,l),
(323,686,l),
(189,686,l),
(135,592,l)
);
},
{
closed = 1;
nodes = (
(424,686,l),
(290,686,l),
(344,592,l),
(478,592,l)
);
},
{
closed = 1;
nodes = (
(151,738,o),
(173,749,o),
(198,749,cs),
(213,749,o),
(229,745,o),
(248,738,cs),
(277,727,o),
(304,719,o),
(328,719,cs),
(353,719,o),
(372,727,o),
(386,743,c),
(386,836,l),
(366,816,o),
(348,807,o),
(326,807,cs),
(310,807,o),
(294,811,o),
(274,819,cs),
(245,831,o),
(222,836,o),
(200,836,cs),
(174,836,o),
(153,827,o),
(136,815,c),
(136,723,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (71,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 521;
}
);
unicode = 7850;
}
