{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (278,277);
},
{
name = ogonek;
pos = (382,10);
},
{
name = top;
pos = (341,554);
},
{
name = topleft;
pos = (26,554);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (267,278);
},
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (262,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,204,l),
(407,304,l),
(66,304,l),
(66,204,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(202,77,o),
(196,121,o),
(192,201,c),
(332,201,l),
(328,121,o),
(322,77,o),
(305,0,c),
(477,0,l),
(488,49,o),
(498,154,o),
(498,223,cs),
(498,344,o),
(470,466,o),
(422,554,c),
(102,554,l),
(54,466,o),
(26,344,o),
(26,223,cs),
(26,154,o),
(36,49,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(206,384,o),
(230,460,o),
(262,515,c),
(294,460,o),
(318,383,o),
(327,315,c),
(197,315,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,-1,l),
(637,119,l),
(437,119,l),
(437,218,l),
(555,218,l),
(587,336,l),
(437,336,l),
(437,435,l),
(603,435,l),
(635,554,l),
(277,554,l),
(277,-1,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(202,77,o),
(196,121,o),
(192,201,c),
(324,201,l),
(324,315,l),
(197,315,l),
(212,425,o),
(245,499,o),
(297,540,c),
(297,554,l),
(102,554,l),
(54,466,o),
(26,344,o),
(26,223,cs),
(26,154,o),
(36,49,o),
(47,0,c)
);
}
);
width = 643;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
