{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (352,400);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(428,119,l),
(620,119,l),
(657,145,o),
(678,206,o),
(678,256,cs),
(678,310,o),
(664,364,o),
(620,400,c),
(424,400,l),
(424,370,l),
(479,355,o),
(507,303,o),
(507,260,cs),
(507,204,o),
(477,166,o),
(428,147,c)
);
},
{
closed = 1;
nodes = (
(433,268,ls),
(433,312,o),
(433,356,o),
(433,400,c),
(262,400,l),
(262,356,o),
(262,311,o),
(262,267,cs),
(262,160,ls),
(262,98,o),
(278,29,o),
(297,0,c),
(496,0,l),
(496,2,l),
(469,36,o),
(447,77,o),
(439,129,cs),
(436,148,ls),
(434,162,o),
(433,178,o),
(433,195,cs)
);
},
{
closed = 1;
nodes = (
(211,66,o),
(185,128,o),
(185,200,cs),
(185,272,o),
(211,334,o),
(262,365,c),
(274,400,l),
(98,400,l),
(39,359,o),
(14,267,o),
(14,200,cs),
(14,125,o),
(39,41,o),
(98,0,c),
(313,0,l),
(299,26,l),
(262,35,l)
);
}
);
};
layerId = "BA559941-6EEB-4495-BAE5-E21142D2A526";
name = "Jan 31, 24 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,33,l),
(209,33,o),
(185,131,o),
(185,200,cs),
(185,272,o),
(211,334,o),
(262,365,c),
(274,400,l),
(98,400,l),
(39,359,o),
(14,267,o),
(14,200,cs),
(14,125,o),
(39,41,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,2,l),
(469,36,o),
(447,77,o),
(439,129,cs),
(436,148,ls),
(434,162,o),
(433,178,o),
(433,195,cs),
(433,268,ls),
(433,312,o),
(433,356,o),
(433,400,c),
(262,400,l),
(262,356,o),
(262,311,o),
(262,267,cs),
(262,190,ls),
(262,98,o),
(278,29,o),
(297,0,c)
);
},
{
closed = 1;
nodes = (
(620,119,l),
(657,145,o),
(678,206,o),
(678,256,cs),
(678,310,o),
(664,364,o),
(620,400,c),
(424,400,l),
(424,370,l),
(479,355,o),
(507,303,o),
(507,260,cs),
(507,204,o),
(477,166,o),
(428,147,c),
(428,119,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (404,400);
}
);
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(494,2,l),
(469,33,o),
(449,71,o),
(438,119,c),
(617,119,l),
(654,145,o),
(675,206,o),
(675,256,cs),
(675,310,o),
(661,364,o),
(617,400,c),
(222,400,l),
(222,396,l),
(243,375,o),
(259,337,o),
(259,281,c),
(72,281,l),
(35,255,o),
(14,196,o),
(14,139,cs),
(14,92,o),
(28,36,o),
(72,0,c)
);
},
{
closed = 1;
nodes = (
(207,49,o),
(185,101,o),
(185,142,cs),
(185,192,o),
(219,227,o),
(259,244,c),
(259,190,ls),
(259,125,o),
(264,71,o),
(273,35,c)
);
},
{
closed = 1;
nodes = (
(431,164,o),
(430,179,o),
(430,195,cs),
(430,365,l),
(481,345,o),
(504,299,o),
(504,250,cs),
(504,210,o),
(477,170,o),
(433,150,c)
);
},
{
closed = 1;
nodes = (
(431,164,o),
(430,179,o),
(430,195,cs),
(430,367,l),
(479,349,o),
(504,301,o),
(504,260,cs),
(504,207,o),
(477,170,o),
(433,150,c)
);
}
);
width = 680;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
