{
glyphname = "alpha-latin";
kernLeft = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(451,56,o),
(432,113,o),
(432,183,cs),
(432,400,l),
(268,400,l),
(268,139,ls),
(268,93,o),
(268,46,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,30,l),
(227,37,o),
(187,110,o),
(187,192,cs),
(187,267,o),
(217,315,o),
(268,364,c),
(268,400,l),
(88,400,l),
(49,352,o),
(23,277,o),
(23,186,cs),
(23,107,o),
(46,41,o),
(88,0,c)
);
}
);
width = 498;
}
);
metricLeft = o;
metricRight = e;
unicode = 593;
}
