{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(381,233,ls),
(271,358,o),
(239,405,o),
(239,454,cs),
(239,501,o),
(277,540,o),
(324,554,c),
(104,554,l),
(80,528,o),
(66,487,o),
(66,444,cs),
(66,372,o),
(100,319,o),
(201,206,cs),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(243,42,o),
(203,100,o),
(203,166,cs),
(203,194,o),
(217,242,o),
(247,279,c),
(55,279,l),
(44,255,o),
(30,189,o),
(30,158,cs),
(30,93,o),
(51,35,o),
(88,0,c)
);
},
{
closed = 1;
nodes = (
(506,123,l),
(562,291,l),
(398,291,l),
(342,123,l)
);
},
{
closed = 1;
nodes = (
(432,326,l),
(450,344,o),
(469,398,o),
(469,432,cs),
(469,485,o),
(452,530,o),
(424,554,c),
(199,554,l),
(255,554,o),
(305,495,o),
(305,436,cs),
(305,400,o),
(293,374,o),
(252,326,c)
);
}
);
width = 586;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
