{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,427,l),
(52,444,o),
(101,458,o),
(138,458,cs),
(167,458,o),
(202,451,o),
(249,435,cs),
(283,423,o),
(313,417,o),
(337,417,cs),
(368,417,o),
(399,427,o),
(427,447,c),
(427,337,l),
(401,319,o),
(366,307,o),
(337,307,cs),
(313,307,o),
(275,315,o),
(249,325,cs),
(217,338,o),
(168,348,o),
(138,348,cs),
(101,348,o),
(52,334,o),
(30,317,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,307,o),
(391,321,o),
(412,338,c),
(412,448,l),
(391,431,o),
(351,417,o),
(320,417,cs),
(299,417,o),
(274,423,o),
(232,438,cs),
(190,453,o),
(165,458,o),
(134,458,cs),
(96,458,o),
(67,449,o),
(30,428,c),
(30,318,l),
(67,339,o),
(96,348,o),
(129,348,cs),
(161,348,o),
(177,345,o),
(223,328,cs),
(265,313,o),
(293,307,o),
(320,307,cs)
);
},
{
closed = 1;
nodes = (
(351,140,o),
(392,154,o),
(412,171,c),
(412,281,l),
(392,264,o),
(351,250,o),
(320,250,cs),
(299,250,o),
(274,256,o),
(232,271,cs),
(190,286,o),
(164,291,o),
(134,291,cs),
(95,291,o),
(67,282,o),
(30,261,c),
(30,151,l),
(67,172,o),
(95,181,o),
(129,181,cs),
(162,181,o),
(177,178,o),
(223,161,cs),
(264,146,o),
(292,140,o),
(320,140,cs)
);
}
);
width = 442;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
