{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
anchors = (
{
name = top;
pos = (175,286);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,158,o),
(285,166,o),
(308,189,c),
(308,289,l),
(284,267,o),
(266,258,o),
(247,258,cs),
(227,258,o),
(213,263,o),
(187,276,cs),
(158,290,o),
(142,299,o),
(109,299,cs),
(87,299,o),
(55,290,o),
(33,268,c),
(33,168,l),
(55,190,o),
(81,200,o),
(98,200,cs),
(123,200,o),
(133,191,o),
(169,175,cs),
(185,168,o),
(203,158,o),
(237,158,cs)
);
}
);
width = 341;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
