{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,373,l),
(400,429,o),
(379,465,o),
(341,507,c),
(218,507,l),
(245,470,o),
(265,424,o),
(273,373,c)
);
},
{
closed = 1;
nodes = (
(140,356,l),
(190,381,o),
(219,412,o),
(246,461,c),
(208,578,l),
(182,541,o),
(144,508,o),
(98,484,c)
);
},
{
closed = 1;
nodes = (
(40,603,l),
(79,562,o),
(118,545,o),
(172,534,c),
(272,606,l),
(229,619,o),
(186,645,o),
(148,682,c)
);
},
{
closed = 1;
nodes = (
(245,774,l),
(218,725,o),
(214,682,o),
(220,627,c),
(320,554,l),
(319,600,o),
(330,649,o),
(353,696,c)
);
},
{
closed = 1;
nodes = (
(471,633,l),
(416,643,o),
(374,634,o),
(324,611,c),
(286,494,l),
(328,508,o),
(378,513,o),
(430,506,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,251,l),
(410,311,o),
(388,350,o),
(347,394,c),
(362,396,o),
(378,397,o),
(393,397,cs),
(409,397,o),
(426,396,o),
(442,394,c),
(486,530,l),
(470,533,o),
(455,534,o),
(440,534,cs),
(403,534,o),
(368,524,o),
(330,506,c),
(335,537,o),
(345,567,o),
(360,597,c),
(244,681,l),
(223,642,o),
(215,607,o),
(215,567,cs),
(215,553,o),
(215,539,o),
(217,524,c),
(191,539,o),
(165,559,o),
(140,582,c),
(25,498,l),
(65,455,o),
(107,436,o),
(164,424,c),
(141,403,o),
(116,385,o),
(87,370,c),
(132,233,l),
(185,260,o),
(216,293,o),
(245,346,c),
(259,317,o),
(269,285,o),
(274,251,c)
);
},
{
closed = 1;
nodes = (
(260,492,l),
(312,455,l),
(292,395,l),
(229,395,l),
(210,455,l)
);
}
);
width = 501;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
