{
glyphname = at;
kernRight = KO_at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-174,l),
(260,-71,o),
(173,47,o),
(169,177,cs),
(162,368,o),
(306,517,o),
(534,528,c),
(533,554,l),
(265,554,l),
(113,495,o),
(23,349,o),
(23,189,cs),
(23,28,o),
(121,-113,o),
(239,-174,c)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(816,57,o),
(847,153,o),
(844,243,cs),
(839,391,o),
(739,518,o),
(601,554,c),
(291,554,l),
(291,528,l),
(541,510,o),
(698,408,o),
(704,249,cs),
(708,142,o),
(681,83,o),
(593,0,c)
);
},
{
closed = 1;
nodes = (
(618,-1,l),
(618,367,l),
(328,368,l),
(277,329,o),
(246,258,o),
(246,184,cs),
(246,113,o),
(275,42,o),
(322,0,c)
);
},
{
closed = 1;
nodes = (
(417,72,o),
(394,116,o),
(394,184,cs),
(394,250,o),
(419,296,o),
(475,336,c),
(475,31,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-139,l),
(243,-44,o),
(173,62,o),
(169,177,cs),
(162,368,o),
(306,517,o),
(534,528,c),
(533,554,l),
(258,554,l),
(113,495,o),
(23,349,o),
(23,189,cs),
(23,82,o),
(70,-50,o),
(184,-139,c)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(618,367,l),
(321,367,l),
(277,329,o),
(246,258,o),
(246,184,cs),
(246,113,o),
(275,42,o),
(322,0,c)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(816,57,o),
(847,153,o),
(844,243,cs),
(839,391,o),
(739,518,o),
(601,554,c),
(291,554,l),
(291,528,l),
(541,510,o),
(698,408,o),
(704,249,cs),
(708,142,o),
(681,83,o),
(593,0,c)
);
},
{
closed = 1;
nodes = (
(417,72,o),
(394,116,o),
(394,184,cs),
(394,250,o),
(419,296,o),
(475,336,c),
(475,31,l)
);
}
);
width = 874;
},
{
associatedMasterId = m01;
layerId = "2BB5D1C0-2394-42C4-8352-B88FE0830803";
name = "Jan 11, 24 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(510,-174,l),
(268,-79,o),
(163,30,o),
(163,187,cs),
(163,383,o),
(294,498,o),
(557,528,c),
(557,554,l),
(258,554,l),
(94,476,o),
(23,346,o),
(23,197,cs),
(23,34,o),
(104,-100,o),
(261,-174,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,20,l),
(438,33,o),
(373,101,o),
(373,185,cs),
(373,258,o),
(418,316,o),
(498,347,c),
(498,369,l),
(308,369,l),
(260,326,o),
(232,260,o),
(232,190,cs),
(232,114,o),
(265,31,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(626,369,l),
(486,369,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(811,57,o),
(846,167,o),
(846,277,cs),
(846,396,o),
(741,521,o),
(625,554,c),
(295,554,l),
(295,528,l),
(566,509,o),
(706,423,o),
(706,260,cs),
(706,156,o),
(668,75,o),
(586,0,c)
);
}
);
width = 875;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
