{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,277);
},
{
name = hook;
pos = (44,554);
},
{
name = stroke;
pos = (132,143);
},
{
name = top;
pos = (244,553);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (138,359);
},
{
name = hook;
pos = (49,554);
},
{
name = top;
pos = (246,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,171,l),
(413,171,l),
(459,223,o),
(487,298,o),
(487,377,cs),
(487,445,o),
(452,528,o),
(413,554,c),
(49,554,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(222,516,l),
(277,501,o),
(314,445,o),
(314,374,cs),
(314,303,o),
(284,250,o),
(222,209,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(468,33,o),
(493,89,o),
(493,150,cs),
(493,216,o),
(465,266,o),
(407,306,c),
(444,329,o),
(468,378,o),
(468,430,cs),
(468,480,o),
(446,527,o),
(409,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(216,245,l),
(283,237,o),
(317,204,o),
(317,147,cs),
(317,95,o),
(276,49,o),
(216,34,c)
);
},
{
closed = 1;
nodes = (
(216,516,l),
(267,510,o),
(304,469,o),
(304,417,cs),
(304,367,o),
(269,325,o),
(216,310,c)
);
}
);
width = 507;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
