{
glyphname = "Beta-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,-190,l),
(216,0,l),
(427,0,l),
(468,33,o),
(493,89,o),
(493,150,cs),
(493,216,o),
(465,266,o),
(407,306,c),
(444,329,o),
(468,378,o),
(468,430,cs),
(468,480,o),
(446,527,o),
(409,554,c),
(44,554,l),
(44,-190,l)
);
},
{
closed = 1;
nodes = (
(216,245,l),
(283,237,o),
(317,204,o),
(317,147,cs),
(317,95,o),
(276,49,o),
(216,34,c)
);
},
{
closed = 1;
nodes = (
(216,516,l),
(267,510,o),
(304,469,o),
(304,417,cs),
(304,367,o),
(269,325,o),
(216,310,c)
);
}
);
width = 507;
}
);
metricLeft = B;
metricRight = B;
unicode = 42932;
}
