{
glyphname = "beta-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-200,l),
(213,554,l),
(40,554,l),
(40,-200,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-200,l),
(213,400,ls),
(213,467,o),
(232,519,o),
(270,554,c),
(110,554,l),
(65,523,o),
(40,472,o),
(40,407,cs),
(40,-200,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(455,44,o),
(477,108,o),
(475,160,cs),
(473,222,o),
(440,282,o),
(389,318,c),
(428,337,o),
(452,380,o),
(452,436,cs),
(452,487,o),
(432,529,o),
(396,554,c),
(192,554,l),
(192,531,l),
(255,517,o),
(280,475,o),
(280,431,cs),
(280,389,o),
(241,337,o),
(193,317,c),
(246,292,o),
(303,215,o),
(303,164,cs),
(303,117,o),
(256,51,o),
(202,25,c),
(202,0,l)
);
}
);
width = 496;
}
);
unicode = 42933;
}
