{
glyphname = bitcoin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,-100,l),
(203,0,l),
(253,0,l),
(253,-100,l),
(313,-100,l),
(313,0,l),
(427,0,l),
(468,33,o),
(493,89,o),
(493,150,cs),
(493,216,o),
(465,266,o),
(407,306,c),
(444,329,o),
(468,378,o),
(468,430,cs),
(468,480,o),
(446,527,o),
(409,554,c),
(313,554,l),
(313,654,l),
(253,654,l),
(253,554,l),
(203,554,l),
(203,654,l),
(143,654,l),
(143,554,l),
(44,554,l),
(44,0,l),
(143,0,l),
(143,-100,l)
);
},
{
closed = 1;
nodes = (
(216,245,l),
(283,237,o),
(317,204,o),
(317,147,cs),
(317,95,o),
(276,49,o),
(216,34,c)
);
},
{
closed = 1;
nodes = (
(216,516,l),
(267,510,o),
(304,469,o),
(304,417,cs),
(304,367,o),
(269,325,o),
(216,310,c)
);
}
);
width = 507;
}
);
metricLeft = B;
metricRight = B;
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
