{
glyphname = braceleft;
kernRight = KO_questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,-83,l),
(260,-32,o),
(231,9,o),
(231,58,cs),
(231,84,o),
(243,127,o),
(257,156,cs),
(265,173,o),
(269,189,o),
(269,203,cs),
(269,237,o),
(245,261,o),
(196,278,c),
(245,295,o),
(269,319,o),
(269,353,cs),
(269,367,o),
(265,383,o),
(257,400,cs),
(243,429,o),
(231,472,o),
(231,498,cs),
(231,547,o),
(260,588,o),
(330,640,c),
(330,641,l),
(150,641,l),
(102,612,o),
(70,560,o),
(70,508,cs),
(70,478,o),
(84,421,o),
(101,385,cs),
(106,374,o),
(109,364,o),
(109,355,cs),
(109,329,o),
(84,308,o),
(18,278,c),
(18,276,l),
(84,246,o),
(109,227,o),
(109,201,cs),
(109,192,o),
(106,182,o),
(101,171,cs),
(84,135,o),
(70,78,o),
(70,48,cs),
(70,-4,o),
(102,-56,o),
(150,-85,c),
(330,-85,l)
);
}
);
width = 317;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
