{
glyphname = brevecomb_hookabovecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (162,400);
},
{
name = top;
pos = (129,719);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,442,o),
(110,426,o),
(162,426,cs),
(214,426,o),
(266,442,o),
(309,475,c),
(309,584,l),
(263,546,o),
(212,526,o),
(162,526,cs),
(111,526,o),
(61,546,o),
(15,584,c),
(15,475,l)
);
},
{
closed = 1;
nodes = (
(218,565,l),
(235,583,o),
(247,608,o),
(247,638,cs),
(247,671,o),
(233,689,o),
(210,696,cs),
(191,702,o),
(160,702,o),
(141,702,cs),
(117,702,o),
(85,699,o),
(35,694,c),
(35,682,l),
(79,680,o),
(103,665,o),
(103,638,cs),
(103,619,o),
(92,591,o),
(74,565,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = deeperbrevecomb;
},
{
pos = (42,138);
ref = deeperhookabovecomb;
}
);
width = 332;
}
);
metricLeft = period;
metricRight = period;
}
