{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,400);
},
{
name = top;
pos = (166,584);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,442,o),
(114,426,o),
(166,426,cs),
(218,426,o),
(270,442,o),
(313,475,c),
(313,584,l),
(267,546,o),
(216,526,o),
(166,526,cs),
(115,526,o),
(65,546,o),
(19,584,c),
(19,475,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (172,378);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(300,432,l),
(321,461,o),
(328,499,o),
(328,554,c),
(206,554,l),
(208,503,o),
(192,479,o),
(174,451,c),
(157,479,o),
(142,503,o),
(142,554,c),
(20,554,l),
(15,499,o),
(24,465,o),
(48,432,c)
);
}
);
};
layerId = "080473B6-9413-4384-B975-D734E947ED65";
name = "18 Dec 23, 15:19";
shapes = (
{
closed = 1;
nodes = (
(223,404,o),
(274,415,o),
(324,465,c),
(324,574,l),
(274,524,o),
(224,504,o),
(174,504,cs),
(122,504,o),
(71,523,o),
(19,574,c),
(19,465,l),
(70,415,o),
(122,404,o),
(173,404,cs)
);
}
);
width = 343;
}
);
metricLeft = period;
metricRight = period;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
