{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (167,554);
},
{
name = top;
pos = (167,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,582,o),
(248,593,o),
(283,618,c),
(283,706,l),
(239,672,o),
(206,661,o),
(170,661,cs),
(134,661,o),
(96,673,o),
(51,705,c),
(51,617,l),
(87,593,o),
(128,582,o),
(169,582,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,578,o),
(271,592,o),
(315,620,c),
(315,726,l),
(269,693,o),
(218,676,o),
(167,676,cs),
(116,676,o),
(65,693,o),
(19,726,c),
(19,620,l),
(63,592,o),
(115,578,o),
(167,578,cs)
);
}
);
width = 334;
}
);
metricLeft = period;
metricRight = period;
}
