{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (158,222);
},
{
name = hook;
pos = (285,400);
},
{
name = top;
pos = (186,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,2,l),
(233,59,o),
(193,123,o),
(193,200,cs),
(193,278,o),
(226,337,o),
(285,399,c),
(285,400,l),
(73,400,l),
(37,343,o),
(20,283,o),
(20,202,cs),
(20,116,o),
(47,49,o),
(83,0,c)
);
}
);
width = 291;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
