{
glyphname = "Chi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,443,ls),
(265,493,o),
(218,554,o),
(167,554,cs),
(-19,554,l),
(-19,547,l),
(37,539,o),
(72,516,o),
(119,419,cs),
(269,111,ls),
(293,61,o),
(350,0,o),
(400,0,cs),
(586,0,l),
(587,7,l),
(531,15,o),
(476,59,o),
(439,134,cs)
);
},
{
closed = 1;
nodes = (
(204,-1,l),
(245,260,l),
(73,260,l),
(32,-1,l)
);
},
{
closed = 1;
nodes = (
(464,313,l),
(507,552,l),
(339,552,l),
(296,313,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,441,ls),
(212,499,o),
(184,542,o),
(158,554,c),
(-20,554,l),
(-20,547,l),
(0,538,o),
(34,489,o),
(76,418,cs),
(259,112,ls),
(299,44,o),
(325,7,o),
(354,0,c),
(525,0,l),
(525,5,l),
(510,10,o),
(463,87,o),
(434,135,cs)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(232,267,l),
(66,267,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(407,308,l),
(477,552,l),
(313,552,l),
(245,308,l)
);
}
);
width = 505;
}
);
unicode = 42931;
}
