{
glyphname = Chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (281,289);
},
{
name = hook;
pos = (333,554);
},
{
name = top;
pos = (223,553);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,3,l),
(232,92,o),
(187,177,o),
(187,280,cs),
(187,380,o),
(238,472,o),
(333,551,c),
(333,554,l),
(113,554,l),
(50,488,o),
(14,387,o),
(14,275,cs),
(14,157,o),
(49,60,o),
(113,0,c)
);
},
{
closed = 1;
nodes = (
(333,554,l),
(333,593,o),
(357,613,o),
(400,613,cs),
(424,613,o),
(450,607,o),
(478,595,c),
(478,708,l),
(447,720,o),
(414,721,o),
(402,721,cs),
(309,721,o),
(278,660,o),
(289,554,c)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (282,0);
ref = _hooktop.part;
}
);
width = 454;
}
);
metricLeft = C;
unicode = 391;
}
