{
glyphname = cedi;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(334,3,l),
(232,92,o),
(187,177,o),
(187,280,cs),
(187,380,o),
(238,472,o),
(335,552,c),
(333,554,l),
(113,554,l),
(50,488,o),
(14,387,o),
(14,275,cs),
(14,157,o),
(49,60,o),
(113,0,c)
);
},
{
closed = 1;
nodes = (
(227,-99,l),
(227,85,l),
(167,85,l),
(167,-99,l)
);
},
{
closed = 1;
nodes = (
(227,502,l),
(227,654,l),
(167,654,l),
(167,502,l)
);
}
);
width = 327;
}
);
metricLeft = C;
metricRight = C;
unicode = 8373;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
