{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,2,l),
(235,59,o),
(197,123,o),
(195,200,cs),
(193,278,o),
(228,337,o),
(287,399,c),
(287,400,l),
(75,400,l),
(39,343,o),
(20,283,o),
(22,202,cs),
(24,116,o),
(49,49,o),
(85,0,c)
);
},
{
closed = 1;
nodes = (
(154,-100,l),
(172,0,l),
(112,0,l),
(94,-100,l)
);
},
{
closed = 1;
nodes = (
(242,400,l),
(260,500,l),
(200,500,l),
(182,400,l)
);
}
);
width = 288;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
