{
glyphname = colonsign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(334,3,l),
(232,92,o),
(187,177,o),
(187,280,cs),
(187,380,o),
(238,472,o),
(335,552,c),
(333,554,l),
(113,554,l),
(50,488,o),
(14,387,o),
(14,275,cs),
(14,157,o),
(49,60,o),
(113,0,c)
);
},
{
closed = 1;
nodes = (
(184,-100,l),
(202,0,l),
(142,0,l),
(124,-100,l)
);
},
{
closed = 1;
nodes = (
(279,-100,l),
(297,0,l),
(237,0,l),
(219,-100,l)
);
},
{
closed = 1;
nodes = (
(202,554,l),
(220,654,l),
(160,654,l),
(142,554,l)
);
},
{
closed = 1;
nodes = (
(297,554,l),
(315,654,l),
(255,654,l),
(237,554,l)
);
}
);
width = 327;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
