{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,27,l),
(626,93,o),
(678,185,o),
(678,291,cs),
(678,396,o),
(626,488,o),
(530,554,c),
(312,554,l),
(312,541,l),
(463,498,o),
(558,396,o),
(558,291,cs),
(558,185,o),
(463,83,o),
(312,40,c),
(312,27,l)
);
},
{
closed = 1;
nodes = (
(395,27,l),
(395,40,l),
(244,83,o),
(149,185,o),
(149,291,cs),
(149,396,o),
(244,498,o),
(395,541,c),
(395,554,l),
(177,554,l),
(81,488,o),
(29,396,o),
(29,291,cs),
(29,185,o),
(81,93,o),
(177,27,c)
);
},
{
closed = 1;
nodes = (
(433,147,l),
(433,149,l),
(379,206,o),
(349,239,o),
(349,297,cs),
(349,337,o),
(379,387,o),
(433,437,c),
(433,439,l),
(290,439,l),
(245,392,o),
(229,337,o),
(229,300,cs),
(229,231,o),
(248,197,o),
(290,147,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (355,227);
},
{
name = top;
pos = (355,566);
}
);
associatedMasterId = m01;
layerId = "A079D3EA-299F-48FA-BA06-3608E1858661";
name = "Jan 11, 24 at 15:17";
shapes = (
{
closed = 1;
nodes = (
(587,121,l),
(683,190,o),
(725,286,o),
(725,395,cs),
(725,493,o),
(683,591,o),
(587,648,c),
(369,648,l),
(369,632,l),
(502,614,o),
(613,533,o),
(613,395,cs),
(613,268,o),
(520,180,o),
(369,135,c),
(369,121,l)
);
},
{
closed = 1;
nodes = (
(396,121,l),
(396,135,l),
(245,180,o),
(152,268,o),
(152,395,cs),
(152,533,o),
(263,614,o),
(396,632,c),
(396,648,l),
(178,648,l),
(82,591,o),
(40,493,o),
(40,395,cs),
(40,286,o),
(82,190,o),
(178,121,c)
);
},
{
closed = 1;
nodes = (
(481,219,l),
(427,268,o),
(395,323,o),
(393,388,cs),
(391,454,o),
(421,505,o),
(473,558,c),
(298,558,l),
(267,510,o),
(251,459,o),
(253,390,cs),
(255,315,o),
(276,261,o),
(306,219,c)
);
}
);
width = 765;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
