{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,93,l),
(219,173,l),
(221,173,l),
(272,93,l),
(429,93,l),
(378,173,l),
(408,217,o),
(424,245,o),
(424,299,cs),
(424,352,o),
(408,381,o),
(378,425,c),
(429,505,l),
(272,505,l),
(221,425,l),
(219,425,l),
(168,505,l),
(11,505,l),
(62,425,l),
(32,381,o),
(16,352,o),
(16,299,cs),
(16,245,o),
(32,217,o),
(62,173,c),
(11,93,l)
);
},
{
closed = 1;
nodes = (
(185,233,o),
(177,275,o),
(177,299,cs),
(177,323,o),
(185,365,o),
(220,403,c),
(255,365,o),
(263,323,o),
(263,299,cs),
(263,275,o),
(255,233,o),
(220,195,c)
);
}
);
width = 439;
},
{
associatedMasterId = m01;
layerId = "1C35A2FA-5221-432E-84B0-1E8191B344EE";
name = "Jan 12, 24 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(334,136,l),
(376,171,o),
(393,218,o),
(393,278,cs),
(393,335,o),
(374,377,o),
(334,417,c),
(213,417,l),
(266,375,o),
(295,332,o),
(293,277,cs),
(291,223,o),
(260,186,o),
(213,136,c)
);
},
{
closed = 1;
nodes = (
(251,136,l),
(204,186,o),
(173,223,o),
(171,277,cs),
(170,314,o),
(181,361,o),
(251,417,c),
(130,417,l),
(90,377,o),
(71,335,o),
(71,278,cs),
(71,218,o),
(88,171,o),
(130,136,c)
);
},
{
closed = 1;
nodes = (
(130,136,l),
(40,36,l),
(107,36,l),
(197,136,l)
);
},
{
closed = 1;
nodes = (
(357,36,l),
(424,36,l),
(334,136,l),
(267,136,l)
);
},
{
closed = 1;
nodes = (
(107,517,l),
(40,517,l),
(130,417,l),
(197,417,l)
);
},
{
closed = 1;
nodes = (
(334,417,l),
(424,517,l),
(357,517,l),
(267,417,l)
);
}
);
width = 464;
}
);
unicode = 164;
}
