{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (246,200);
},
{
name = shortstroke;
pos = (360,494);
},
{
name = tail;
pos = (449,0);
},
{
name = top;
pos = (278,574);
},
{
name = topright;
pos = (488,418);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,574,l),
(278,574,l),
(278,400,l),
(96,400,l),
(54,359,o),
(24,284,o),
(24,210,cs),
(24,117,o),
(54,42,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(224,80,o),
(198,129,o),
(198,210,cs),
(198,264,o),
(222,321,o),
(278,365,c),
(278,34,l)
);
}
);
};
guides = (
{
pos = (364,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,574,l),
(278,574,l),
(278,400,l),
(96,400,l),
(51,363,o),
(20,284,o),
(20,186,cs),
(20,137,o),
(42,51,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(219,78,o),
(193,133,o),
(193,205,cs),
(193,280,o),
(235,337,o),
(278,367,c),
(278,34,l)
);
}
);
width = 488;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
