{
glyphname = D;
kernLeft = KO_H;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-1);
},
{
name = center;
pos = (275,277);
},
{
name = hook;
pos = (44,554);
},
{
name = stroke;
pos = (131,277);
},
{
name = top;
pos = (235,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,154,l),
(406,154,l),
(441,193,o),
(469,272,o),
(469,371,cs),
(469,437,o),
(442,513,o),
(406,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(217,517,l),
(269,492,o),
(301,426,o),
(301,354,cs),
(301,292,o),
(269,227,o),
(217,183,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(466,64,o),
(501,184,o),
(501,291,cs),
(501,383,o),
(473,468,o),
(415,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(217,516,l),
(286,487,o),
(330,386,o),
(330,282,cs),
(330,182,o),
(292,83,o),
(217,32,c)
);
}
);
width = 521;
}
);
metricLeft = H;
unicode = 68;
}
