{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,79,l),
(287,626,l),
(147,626,l),
(147,79,l)
);
},
{
closed = 1;
nodes = (
(404,199,l),
(404,319,l),
(30,319,l),
(30,199,l)
);
},
{
closed = 1;
nodes = (
(404,386,l),
(404,506,l),
(30,506,l),
(30,386,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,-139,l),
(308,104,l),
(416,104,l),
(416,224,l),
(308,224,l),
(308,280,l),
(416,280,l),
(416,400,l),
(308,400,l),
(308,554,l),
(135,554,l),
(135,400,l),
(26,400,l),
(26,280,l),
(135,280,l),
(135,224,l),
(26,224,l),
(26,104,l),
(135,104,l),
(135,-139,l)
);
}
);
width = 434;
}
);
unicode = 8225;
}
