{
glyphname = deeperhookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,400);
},
{
name = top;
pos = (112,580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,438,l),
(167,482,l),
(197,489,o),
(207,507,o),
(207,528,cs),
(207,552,o),
(192,572,o),
(155,579,c),
(5,579,l),
(5,571,l),
(41,568,o),
(68,553,o),
(68,527,cs),
(68,512,o),
(56,497,o),
(23,497,c),
(64,438,l)
);
},
{
closed = 1;
nodes = (
(198,438,l),
(167,482,l),
(197,489,o),
(207,507,o),
(207,528,cs),
(207,552,o),
(192,572,o),
(155,579,c),
(5,579,l),
(5,571,l),
(41,568,o),
(68,553,o),
(68,527,cs),
(68,512,o),
(56,497,o),
(23,497,c),
(64,438,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,438,l),
(200,460,o),
(213,485,o),
(213,507,cs),
(213,532,o),
(200,547,o),
(177,554,cs),
(159,560,o),
(139,560,o),
(121,560,cs),
(98,560,o),
(67,557,o),
(19,552,c),
(19,543,l),
(61,541,o),
(84,526,o),
(84,502,cs),
(84,486,o),
(74,461,o),
(56,438,c)
);
}
);
width = 232;
}
);
metricLeft = period;
metricRight = period;
}
