{
glyphname = deepertildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (145,554);
},
{
name = top;
pos = (151,701);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,606,o),
(56,617,o),
(81,617,cs),
(96,617,o),
(112,613,o),
(131,606,cs),
(160,595,o),
(187,587,o),
(211,587,cs),
(236,587,o),
(255,595,o),
(269,611,c),
(269,704,l),
(249,684,o),
(231,675,o),
(209,675,cs),
(193,675,o),
(177,679,o),
(157,687,cs),
(128,699,o),
(105,704,o),
(83,704,cs),
(57,704,o),
(36,695,o),
(19,683,c),
(19,591,l)
);
}
);
width = 288;
}
);
metricLeft = period;
metricRight = period;
}
