{
glyphname = deepertildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (134,400);
},
{
name = top;
pos = (135,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,448,o),
(53,459,o),
(76,459,cs),
(91,459,o),
(105,455,o),
(123,448,cs),
(149,438,o),
(175,429,o),
(197,429,cs),
(220,429,o),
(238,437,o),
(251,453,c),
(251,549,l),
(232,529,o),
(216,520,o),
(195,520,cs),
(180,520,o),
(166,524,o),
(147,532,cs),
(121,543,o),
(99,549,o),
(79,549,cs),
(54,549,o),
(36,540,o),
(19,522,c),
(19,427,l)
);
}
);
width = 270;
}
);
metricLeft = period;
metricRight = period;
}
