{
glyphname = deeperdieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (173,400);
},
{
name = top;
pos = (173,539);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,438,l),
(153,450,o),
(157,469,o),
(157,491,cs),
(157,516,o),
(153,535,o),
(145,546,c),
(34,546,l),
(24,534,o),
(19,516,o),
(19,491,cs),
(19,469,o),
(24,450,o),
(34,438,c)
);
},
{
closed = 1;
nodes = (
(314,438,l),
(322,450,o),
(326,469,o),
(326,491,cs),
(326,516,o),
(322,535,o),
(314,546,c),
(203,546,l),
(193,534,o),
(188,516,o),
(188,491,cs),
(188,469,o),
(193,450,o),
(203,438,c)
);
}
);
width = 345;
}
);
metricLeft = period;
metricRight = period;
}
