{
glyphname = deeperdieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (177,554);
},
{
name = top;
pos = (177,694);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,593,l),
(330,604,o),
(335,623,o),
(335,645,cs),
(335,669,o),
(330,688,o),
(320,699,c),
(207,699,l),
(199,687,o),
(192,669,o),
(192,646,cs),
(192,623,o),
(199,604,o),
(207,593,c)
);
},
{
closed = 1;
nodes = (
(146,593,l),
(156,604,o),
(160,623,o),
(160,645,cs),
(160,669,o),
(156,688,o),
(146,699,c),
(32,699,l),
(24,687,o),
(19,669,o),
(19,646,cs),
(19,623,o),
(24,604,o),
(32,593,c)
);
}
);
width = 354;
}
);
metricLeft = period;
metricRight = period;
}
