{
glyphname = degree;
kernLeft = KO_degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,331,l),
(286,365,o),
(291,408,o),
(291,443,cs),
(291,477,o),
(286,514,o),
(257,554,c),
(33,554,l),
(10,520,o),
(5,477,o),
(5,443,cs),
(5,408,o),
(10,374,o),
(36,331,c)
);
},
{
closed = 1;
nodes = (
(125,381,o),
(116,408,o),
(116,443,cs),
(116,477,o),
(125,507,o),
(146,535,c),
(165,507,o),
(177,477,o),
(177,443,cs),
(177,408,o),
(166,377,o),
(146,349,c)
);
}
);
width = 296;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
