{
glyphname = dhook;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = hook;
pos = (446,0);
},
{
name = shortstroke;
pos = (360,207);
},
{
name = tail;
pos = (439,0);
},
{
name = top;
pos = (252,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,400,l),
(43,349,o),
(17,263,o),
(17,214,cs),
(17,116,o),
(52,37,o),
(97,0,c),
(446,0,l),
(446,400,ls),
(446,467,o),
(465,539,o),
(503,574,c),
(347,574,l),
(299,543,o),
(275,471,o),
(275,400,c)
);
},
{
closed = 1;
nodes = (
(190,265,o),
(218,320,o),
(275,363,c),
(275,35,l),
(232,66,o),
(190,122,o),
(190,195,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = tail;
pos = (449,0);
}
);
associatedMasterId = m01;
layerId = "23D691F2-F089-4B2B-9B7B-3D1FA34E86AE";
name = "18 Dec 23, 21:37";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,366,ls),
(449,428,o),
(472,496,o),
(520,574,c),
(332,574,l),
(299,523,o),
(281,462,o),
(277,400,c),
(98,400,l),
(56,359,o),
(31,283,o),
(31,200,cs),
(31,117,o),
(56,42,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(231,79,o),
(204,140,o),
(204,200,cs),
(204,260,o),
(231,320,o),
(276,365,c),
(276,34,l)
);
},
{
closed = 0;
nodes = (
(448,421,ls),
(448,488,o),
(468,539,o),
(506,574,c),
(350,574,l),
(302,543,o),
(278,492,o),
(277,427,cs)
);
}
);
width = 552;
}
);
unicode = 599;
}
