{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (183,554);
},
{
name = top;
pos = (183,702);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,592,l),
(342,603,o),
(347,623,o),
(347,646,cs),
(347,671,o),
(342,691,o),
(332,702,c),
(214,702,l),
(206,690,o),
(199,671,o),
(199,647,cs),
(199,623,o),
(206,603,o),
(214,592,c)
);
},
{
closed = 1;
nodes = (
(151,592,l),
(161,603,o),
(165,623,o),
(165,646,cs),
(165,671,o),
(161,691,o),
(151,702,c),
(33,702,l),
(24,690,o),
(19,671,o),
(19,647,cs),
(19,623,o),
(24,603,o),
(33,592,c)
);
}
);
width = 366;
}
);
metricLeft = period;
metricRight = period;
}
