{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,187,l),
(387,307,l),
(59,307,l),
(59,187,l)
);
},
{
closed = 1;
nodes = (
(291,17,l),
(304,32,o),
(310,58,o),
(310,88,cs),
(310,120,o),
(304,146,o),
(291,161,c),
(152,161,l),
(140,145,o),
(133,120,o),
(133,89,cs),
(133,58,o),
(140,32,o),
(152,17,c)
);
},
{
closed = 1;
nodes = (
(291,347,l),
(304,362,o),
(310,388,o),
(310,418,cs),
(310,450,o),
(304,476,o),
(291,491,c),
(152,491,l),
(140,475,o),
(133,450,o),
(133,419,cs),
(133,388,o),
(140,362,o),
(152,347,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(301,385,o),
(313,407,o),
(313,435,cs),
(313,465,o),
(301,487,o),
(285,499,c),
(182,499,l),
(167,487,o),
(154,465,o),
(154,435,cs),
(154,407,o),
(167,385,o),
(182,370,c)
);
},
{
closed = 1;
nodes = (
(449,219,l),
(449,335,l),
(20,335,l),
(20,219,l)
);
},
{
closed = 1;
nodes = (
(285,55,l),
(301,69,o),
(313,92,o),
(313,120,cs),
(313,149,o),
(301,171,o),
(285,184,c),
(182,184,l),
(167,171,o),
(154,149,o),
(154,120,cs),
(154,92,o),
(167,69,o),
(182,55,c)
);
}
);
width = 469;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(376,187,l),
(376,307,l),
(48,307,l),
(48,187,l)
);
},
{
pos = (103,17);
ref = period;
},
{
pos = (103,347);
ref = period;
}
);
};
layerId = "9D5EAA61-5FF9-4985-B595-1D3F7DF2F1FA";
name = "Jan 12, 24 at 12:23";
shapes = (
{
closed = 1;
nodes = (
(376,187,l),
(376,307,l),
(48,307,l),
(48,187,l)
);
},
{
closed = 1;
nodes = (
(265,36,l),
(274,47,o),
(279,66,o),
(279,90,cs),
(279,115,o),
(274,135,o),
(265,147,c),
(156,147,l),
(148,135,o),
(142,115,o),
(142,91,cs),
(142,66,o),
(148,47,o),
(156,36,c)
);
},
{
closed = 1;
nodes = (
(265,347,l),
(274,359,o),
(279,379,o),
(279,403,cs),
(279,428,o),
(274,447,o),
(265,458,c),
(156,458,l),
(148,447,o),
(142,428,o),
(142,403,cs),
(142,379,o),
(148,359,o),
(156,347,c)
);
}
);
width = 424;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
