{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-2,l),
(276,53,o),
(294,100,o),
(293,157,cs),
(292,200,o),
(281,233,o),
(245,299,cs),
(218,349,o),
(207,376,o),
(207,410,cs),
(207,455,o),
(226,495,o),
(276,550,c),
(276,552,l),
(89,552,l),
(45,502,o),
(20,442,o),
(22,387,cs),
(24,349,o),
(32,319,o),
(54,277,cs),
(94,201,o),
(105,173,o),
(106,140,cs),
(107,100,o),
(83,52,o),
(36,0,c),
(36,-2,l)
);
},
{
closed = 1;
nodes = (
(187,-100,l),
(187,654,l),
(127,654,l),
(127,-100,l)
);
}
);
width = 315;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
