{
glyphname = dong;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,137,l),
(431,579,l),
(490,579,l),
(490,634,l),
(431,634,l),
(431,688,l),
(267,688,l),
(267,634,l),
(146,634,l),
(146,579,l),
(267,579,l),
(267,521,l),
(93,521,l),
(49,485,o),
(20,410,o),
(20,316,cs),
(20,269,o),
(41,186,o),
(93,137,c)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(431,90,l),
(87,90,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(211,212,o),
(186,265,o),
(186,334,cs),
(186,406,o),
(226,461,o),
(267,489,c),
(267,170,l)
);
}
);
width = 529;
}
);
metricLeft = d;
metricRight = d;
unicode = 8363;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
