{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = _center;
pos = (373,275);
},
{
name = _ogonek;
pos = (527,0);
},
{
name = _topright;
pos = (611,400);
},
{
name = bottom;
pos = (332,-18);
},
{
name = top;
pos = (332,581);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-74,o),
(708,78,o),
(708,266,cs),
(708,454,o),
(556,606,o),
(368,606,cs),
(180,606,o),
(28,454,o),
(28,266,cs),
(28,78,o),
(180,-74,o),
(368,-74,cs)
);
},
{
closed = 0;
nodes = (
(616,266,l),
(616,129,o),
(505,18,o),
(368,18,cs),
(231,18,o),
(120,129,o),
(120,266,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,-22,l),
(255,-13,o),
(260,1,o),
(260,18,cs),
(260,36,o),
(255,51,o),
(248,58,c),
(169,58,l),
(161,51,o),
(158,36,o),
(158,20,cs),
(158,1,o),
(161,-13,o),
(169,-22,c)
);
},
{
closed = 1;
nodes = (
(146,90,l),
(153,98,o),
(157,113,o),
(157,130,cs),
(157,148,o),
(153,162,o),
(146,171,c),
(66,171,l),
(58,162,o),
(54,148,o),
(54,131,cs),
(54,113,o),
(58,98,o),
(66,90,c)
);
},
{
closed = 1;
nodes = (
(120,226,l),
(128,235,o),
(133,249,o),
(133,266,cs),
(133,283,o),
(128,297,o),
(120,306,c),
(42,306,l),
(33,297,o),
(30,283,o),
(30,266,cs),
(30,249,o),
(33,235,o),
(42,226,c)
);
},
{
closed = 1;
nodes = (
(578,-13,o),
(581,1,o),
(581,20,cs),
(581,36,o),
(578,51,o),
(570,58,c),
(490,58,l),
(483,51,o),
(478,36,o),
(478,18,cs),
(478,1,o),
(483,-13,o),
(490,-22,c),
(570,-22,l)
);
},
{
closed = 1;
nodes = (
(680,98,o),
(684,113,o),
(684,131,cs),
(684,148,o),
(680,162,o),
(672,171,c),
(593,171,l),
(586,162,o),
(582,148,o),
(582,130,cs),
(582,113,o),
(586,98,o),
(593,90,c),
(672,90,l)
);
},
{
closed = 1;
nodes = (
(705,235,o),
(708,249,o),
(708,266,cs),
(708,283,o),
(705,297,o),
(696,306,c),
(618,306,l),
(610,297,o),
(606,283,o),
(606,266,cs),
(606,249,o),
(610,235,o),
(618,226,c),
(696,226,l)
);
},
{
closed = 1;
nodes = (
(416,-66,o),
(419,-51,o),
(419,-34,cs),
(419,-17,o),
(416,-3,o),
(410,6,c),
(328,6,l),
(321,-2,o),
(318,-17,o),
(318,-34,cs),
(318,-51,o),
(321,-66,o),
(328,-74,c),
(410,-74,l)
);
},
{
closed = 1;
nodes = (
(161,545,o),
(158,531,o),
(158,512,cs),
(158,496,o),
(161,481,o),
(169,474,c),
(248,474,l),
(255,481,o),
(260,496,o),
(260,514,cs),
(260,531,o),
(255,545,o),
(248,554,c),
(169,554,l)
);
},
{
closed = 1;
nodes = (
(58,434,o),
(54,419,o),
(54,401,cs),
(54,384,o),
(58,370,o),
(66,361,c),
(146,361,l),
(153,370,o),
(157,384,o),
(157,402,cs),
(157,419,o),
(153,434,o),
(146,442,c),
(66,442,l)
);
},
{
closed = 1;
nodes = (
(490,554,l),
(483,545,o),
(478,531,o),
(478,514,cs),
(478,496,o),
(483,481,o),
(490,474,c),
(570,474,l),
(578,481,o),
(581,496,o),
(581,512,cs),
(581,531,o),
(578,545,o),
(570,554,c)
);
},
{
closed = 1;
nodes = (
(593,442,l),
(586,434,o),
(582,419,o),
(582,402,cs),
(582,384,o),
(586,370,o),
(593,361,c),
(672,361,l),
(680,370,o),
(684,384,o),
(684,401,cs),
(684,419,o),
(680,434,o),
(672,442,c)
);
},
{
closed = 1;
nodes = (
(328,606,l),
(321,598,o),
(318,583,o),
(318,566,cs),
(318,549,o),
(321,534,o),
(328,526,c),
(410,526,l),
(416,535,o),
(419,549,o),
(419,566,cs),
(419,583,o),
(416,598,o),
(410,606,c)
);
}
);
width = 714;
}
);
unicode = 9676;
}
