{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (222,222);
},
{
name = ogonek;
pos = (265,0);
},
{
name = top;
pos = (224,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(266,2,l),
(241,33,o),
(221,71,o),
(210,119,c),
(389,119,l),
(426,145,o),
(447,206,o),
(447,256,cs),
(447,310,o),
(433,364,o),
(389,400,c),
(31,400,l),
(31,160,ls),
(31,98,o),
(47,29,o),
(66,0,c)
);
},
{
closed = 1;
nodes = (
(203,164,o),
(202,179,o),
(202,195,cs),
(202,367,l),
(251,349,o),
(276,301,o),
(276,260,cs),
(276,207,o),
(249,170,o),
(205,150,c)
);
}
);
width = 452;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
