{
glyphname = Ecircumflextilde;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (211,277);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (227,833);
},
{
name = topleft;
pos = (44,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(411,120,l),
(211,120,l),
(211,219,l),
(329,219,l),
(361,337,l),
(211,337,l),
(211,436,l),
(377,436,l),
(409,554,l),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(229,592,l),
(282,686,l),
(148,686,l),
(94,592,l)
);
},
{
closed = 1;
nodes = (
(383,686,l),
(249,686,l),
(303,592,l),
(437,592,l)
);
},
{
closed = 1;
nodes = (
(110,738,o),
(132,749,o),
(157,749,cs),
(172,749,o),
(188,745,o),
(207,738,cs),
(236,727,o),
(263,719,o),
(287,719,cs),
(312,719,o),
(331,727,o),
(345,743,c),
(345,836,l),
(325,816,o),
(307,807,o),
(285,807,cs),
(269,807,o),
(253,811,o),
(233,819,cs),
(204,831,o),
(181,836,o),
(159,836,cs),
(133,836,o),
(112,827,o),
(95,815,c),
(95,723,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = E;
},
{
pos = (30,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 417;
}
);
unicode = 7876;
}
