{
glyphname = Eopen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(413,29,o),
(434,77,o),
(434,145,cs),
(434,166,l),
(270,166,l),
(270,143,ls),
(270,88,o),
(245,53,o),
(224,38,c),
(201,54,o),
(191,80,o),
(191,122,cs),
(191,168,o),
(205,205,o),
(257,277,c),
(204,355,o),
(191,388,o),
(191,432,cs),
(191,474,o),
(201,500,o),
(224,516,c),
(245,501,o),
(270,466,o),
(270,411,cs),
(270,388,l),
(434,388,l),
(434,409,ls),
(434,477,o),
(413,525,o),
(371,554,c),
(74,554,l),
(45,523,o),
(30,477,o),
(30,420,cs),
(30,383,o),
(50,328,o),
(86,277,c),
(50,226,o),
(30,171,o),
(30,134,cs),
(30,77,o),
(45,31,o),
(74,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,554,l),
(45,524,o),
(23,480,o),
(23,432,cs),
(23,389,o),
(38,342,o),
(85,297,c),
(40,254,o),
(20,196,o),
(20,142,cs),
(20,81,o),
(45,24,o),
(89,0,c),
(392,0,l),
(428,22,o),
(449,80,o),
(449,146,cs),
(449,165,o),
(448,184,o),
(444,204,c),
(276,204,l),
(280,189,o),
(281,173,o),
(281,158,cs),
(281,110,o),
(265,64,o),
(239,45,c),
(203,71,o),
(189,102,o),
(189,135,cs),
(189,184,o),
(222,238,o),
(266,287,c),
(223,333,o),
(195,391,o),
(195,440,cs),
(195,470,o),
(206,496,o),
(230,516,c),
(255,502,o),
(280,477,o),
(280,422,cs),
(280,409,o),
(279,395,o),
(276,379,c),
(440,379,l),
(442,396,o),
(443,412,o),
(443,427,cs),
(443,494,o),
(424,532,o),
(387,554,c)
);
}
);
width = 455;
}
);
metricRight = E;
unicode = 400;
}
