{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (193,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(289,38,o),
(330,105,o),
(330,171,cs),
(330,230,o),
(297,288,o),
(228,322,c),
(311,434,l),
(311,554,l),
(-13,554,l),
(-13,434,l),
(146,434,l),
(58,312,l),
(118,278,o),
(144,234,o),
(144,189,cs),
(144,117,o),
(79,43,o),
(-20,3,c),
(-19,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(331,33,o),
(378,95,o),
(378,158,cs),
(378,234,o),
(347,275,o),
(282,324,c),
(282,326,l),
(381,466,l),
(381,554,l),
(11,554,l),
(11,466,l),
(192,466,l),
(84,292,l),
(84,288,l),
(140,271,o),
(188,229,o),
(188,167,cs),
(188,99,o),
(144,48,o),
(65,0,c)
);
}
);
width = 401;
}
);
unicode = 439;
}
