{
glyphname = eight.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(466,44,o),
(473,88,o),
(473,118,cs),
(473,184,o),
(445,242,o),
(389,278,cs),
(337,312,o),
(210,370,o),
(210,443,cs),
(210,523,o),
(300,548,o),
(307,554,c),
(78,554,l),
(56,529,o),
(42,488,o),
(42,444,cs),
(42,373,o),
(85,313,o),
(161,268,cs),
(203,243,o),
(289,198,o),
(289,123,cs),
(289,57,o),
(247,20,o),
(224,0,c)
);
},
{
closed = 1;
nodes = (
(263,20,o),
(202,41,o),
(202,134,cs),
(202,179,o),
(217,230,o),
(230,254,c),
(50,254,l),
(41,234,o),
(26,176,o),
(26,134,cs),
(26,67,o),
(44,28,o),
(65,0,c),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(415,326,l),
(431,357,o),
(438,400,o),
(438,432,cs),
(438,485,o),
(422,530,o),
(395,554,c),
(184,554,l),
(212,554,o),
(281,521,o),
(281,435,cs),
(281,392,o),
(265,364,o),
(234,326,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(466,44,o),
(473,88,o),
(473,118,cs),
(473,184,o),
(445,242,o),
(389,278,cs),
(369,291,o),
(340,308,o),
(311,325,c),
(312,326,l),
(415,326,l),
(431,357,o),
(438,400,o),
(438,432,cs),
(438,485,o),
(421,530,o),
(394,554,c),
(81,554,l),
(59,529,o),
(44,488,o),
(44,444,cs),
(44,373,o),
(85,313,o),
(161,268,cs),
(183,255,l),
(182,254,l),
(50,254,l),
(41,234,o),
(26,176,o),
(26,134,cs),
(26,67,o),
(44,28,o),
(65,0,c)
);
},
{
closed = 1;
nodes = (
(226,46,o),
(202,76,o),
(202,134,cs),
(202,168,o),
(210,204,o),
(222,231,c),
(255,205,o),
(289,170,o),
(289,123,cs),
(289,80,o),
(271,49,o),
(252,27,c)
);
},
{
closed = 1;
nodes = (
(230,386,o),
(210,413,o),
(210,443,cs),
(210,479,o),
(228,504,o),
(249,521,c),
(268,503,o),
(283,477,o),
(283,440,cs),
(283,409,o),
(274,386,o),
(255,362,c)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
