{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(474,44,o),
(481,88,o),
(481,118,cs),
(481,184,o),
(453,242,o),
(397,278,cs),
(345,312,o),
(218,370,o),
(218,443,cs),
(218,523,o),
(308,548,o),
(315,554,c),
(86,554,l),
(64,529,o),
(50,488,o),
(50,444,cs),
(50,373,o),
(93,313,o),
(169,268,cs),
(211,243,o),
(297,198,o),
(297,123,cs),
(297,57,o),
(255,20,o),
(232,0,c)
);
},
{
closed = 1;
nodes = (
(271,20,o),
(210,41,o),
(210,134,cs),
(210,179,o),
(225,230,o),
(238,254,c),
(58,254,l),
(49,234,o),
(34,176,o),
(34,134,cs),
(34,67,o),
(52,28,o),
(73,0,c),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(423,326,l),
(439,357,o),
(446,400,o),
(446,432,cs),
(446,485,o),
(430,530,o),
(403,554,c),
(192,554,l),
(220,554,o),
(289,521,o),
(289,435,cs),
(289,392,o),
(273,364,o),
(242,326,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(260,17,o),
(266,39,o),
(266,64,cs),
(266,101,o),
(255,126,o),
(228,150,cs),
(217,160,o),
(203,169,o),
(193,173,c),
(193,175,l),
(242,175,l),
(251,191,o),
(256,211,o),
(256,233,cs),
(256,260,o),
(249,285,o),
(237,299,c),
(35,299,l),
(24,287,o),
(18,266,o),
(18,240,cs),
(18,209,o),
(34,171,o),
(69,151,cs),
(82,143,l),
(82,140,l),
(20,140,l),
(14,127,o),
(10,97,o),
(10,72,cs),
(10,50,o),
(16,16,o),
(32,0,c)
);
},
{
closed = 1;
nodes = (
(124,29,o),
(116,50,o),
(116,77,cs),
(116,94,o),
(119,112,o),
(123,121,c),
(144,110,o),
(157,89,o),
(157,64,cs),
(157,46,o),
(151,29,o),
(139,14,c)
);
},
{
closed = 1;
nodes = (
(130,207,o),
(122,221,o),
(122,239,cs),
(122,255,o),
(128,270,o),
(139,281,c),
(152,268,o),
(157,256,o),
(157,238,cs),
(157,222,o),
(152,207,o),
(144,198,c)
);
}
);
width = 276;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
