{
glyphname = eight.osf;
kernLeft = KO_eight;
kernRight = KO_eight.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(455,35,o),
(467,74,o),
(467,131,cs),
(467,195,o),
(438,238,o),
(384,278,cs),
(370,288,o),
(341,307,o),
(311,325,c),
(314,326,l),
(416,326,l),
(436,353,o),
(445,394,o),
(445,432,cs),
(445,484,o),
(429,529,o),
(403,554,c),
(81,554,l),
(58,528,o),
(43,486,o),
(43,444,cs),
(43,374,o),
(85,312,o),
(155,270,cs),
(181,255,l),
(180,254,l),
(49,254,l),
(35,223,o),
(25,173,o),
(25,134,cs),
(25,85,o),
(39,33,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(210,60,o),
(199,102,o),
(199,142,cs),
(199,168,o),
(208,206,o),
(217,231,c),
(266,194,o),
(285,160,o),
(285,119,cs),
(285,90,o),
(274,54,o),
(249,27,c)
);
},
{
closed = 1;
nodes = (
(225,393,o),
(212,416,o),
(212,443,cs),
(212,472,o),
(227,501,o),
(249,521,c),
(272,499,o),
(285,473,o),
(285,440,cs),
(285,411,o),
(277,385,o),
(257,362,c)
);
}
);
width = 496;
}
);
}
