{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(465,44,o),
(472,88,o),
(472,118,cs),
(472,196,o),
(453,242,o),
(367,290,cs),
(262,348,o),
(209,391,o),
(209,443,cs),
(209,523,o),
(299,548,o),
(306,554,c),
(77,554,l),
(55,529,o),
(41,488,o),
(41,444,cs),
(41,373,o),
(77,318,o),
(160,268,cs),
(202,243,o),
(288,190,o),
(288,123,cs),
(288,57,o),
(246,20,o),
(223,0,c)
);
},
{
closed = 1;
nodes = (
(262,20,o),
(201,41,o),
(201,134,cs),
(201,179,o),
(216,230,o),
(229,254,c),
(49,254,l),
(40,234,o),
(25,176,o),
(25,134,cs),
(25,67,o),
(43,28,o),
(64,0,c),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(414,326,l),
(430,357,o),
(437,400,o),
(437,432,cs),
(437,485,o),
(421,530,o),
(394,554,c),
(183,554,l),
(211,554,o),
(280,521,o),
(280,435,cs),
(280,392,o),
(264,364,o),
(233,326,c)
);
}
);
};
layerId = "AB01F2E2-BEFA-48F5-90AE-7DA063FBD976";
name = "Jan 31, 24 at 13:22";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(462,35,o),
(475,74,o),
(475,118,cs),
(475,190,o),
(444,238,o),
(388,278,cs),
(374,288,o),
(341,309,o),
(311,325,c),
(312,326,l),
(422,326,l),
(434,353,o),
(443,394,o),
(443,432,cs),
(443,484,o),
(427,529,o),
(401,554,c),
(79,554,l),
(56,528,o),
(41,486,o),
(41,444,cs),
(41,374,o),
(83,312,o),
(157,269,cs),
(182,255,l),
(181,254,l),
(50,254,l),
(36,223,o),
(26,173,o),
(26,134,cs),
(26,85,o),
(41,33,o),
(65,0,c)
);
},
{
closed = 1;
nodes = (
(217,52,o),
(201,86,o),
(201,134,cs),
(201,168,o),
(209,206,o),
(218,231,c),
(265,194,o),
(287,162,o),
(287,123,cs),
(287,90,o),
(274,54,o),
(251,27,c)
);
},
{
closed = 1;
nodes = (
(223,393,o),
(210,416,o),
(210,443,cs),
(210,472,o),
(225,501,o),
(249,521,c),
(272,499,o),
(283,473,o),
(283,440,cs),
(283,411,o),
(274,386,o),
(255,362,c)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,351,o),
(298,394,o),
(298,431,cs),
(298,463,o),
(278,501,o),
(240,517,c),
(218,498,o),
(205,474,o),
(205,450,cs),
(205,414,o),
(227,383,o),
(289,347,cs),
(420,270,o),
(481,210,o),
(481,124,cs),
(481,85,o),
(469,42,o),
(438,0,c),
(239,0,l),
(239,27,l),
(276,47,o),
(295,93,o),
(295,119,cs),
(295,165,o),
(270,203,o),
(153,271,cs),
(73,318,o),
(36,372,o),
(36,443,cs),
(36,485,o),
(53,527,o),
(80,554,c),
(410,554,l),
(442,525,o),
(462,480,o),
(462,438,cs),
(462,396,o),
(447,359,o),
(418,326,c),
(232,326,l)
);
},
{
closed = 1;
nodes = (
(38,31,o),
(23,84,o),
(23,132,cs),
(23,174,o),
(32,204,o),
(55,254,c),
(239,254,l),
(218,233,o),
(199,180,o),
(199,142,cs),
(199,102,o),
(228,49,o),
(282,24,c),
(282,0,l),
(68,0,l)
);
}
);
};
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(457,35,o),
(469,74,o),
(469,122,cs),
(469,188,o),
(440,238,o),
(386,278,cs),
(372,288,o),
(343,307,o),
(313,325,c),
(316,326,l),
(418,326,l),
(438,353,o),
(447,394,o),
(447,432,cs),
(447,484,o),
(431,529,o),
(405,554,c),
(81,554,l),
(58,528,o),
(43,486,o),
(43,444,cs),
(43,374,o),
(85,312,o),
(155,270,cs),
(181,255,l),
(180,254,l),
(49,254,l),
(35,223,o),
(25,173,o),
(25,134,cs),
(25,85,o),
(39,33,o),
(63,0,c)
);
},
{
closed = 1;
nodes = (
(210,60,o),
(199,102,o),
(199,142,cs),
(199,168,o),
(208,206,o),
(217,231,c),
(266,194,o),
(285,160,o),
(285,119,cs),
(285,90,o),
(274,54,o),
(249,27,c)
);
},
{
closed = 1;
nodes = (
(227,393,o),
(214,416,o),
(214,443,cs),
(214,472,o),
(229,501,o),
(251,521,c),
(274,499,o),
(287,473,o),
(287,440,cs),
(287,411,o),
(279,385,o),
(259,362,c)
);
}
);
width = 487;
}
);
unicode = 56;
}
