{
glyphname = emptyset;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(519,74,o),
(531,145,o),
(531,213,cs),
(531,280,o),
(519,351,o),
(461,425,c),
(127,425,l),
(69,351,o),
(57,280,o),
(57,213,cs),
(57,145,o),
(69,74,o),
(127,0,c)
);
},
{
closed = 1;
nodes = (
(254,74,o),
(230,145,o),
(230,213,cs),
(230,280,o),
(254,351,o),
(294,389,c),
(334,351,o),
(358,280,o),
(358,213,cs),
(358,145,o),
(334,74,o),
(294,36,c)
);
},
{
closed = 1;
nodes = (
(38,-6,l),
(587,379,l),
(551,431,l),
(1,46,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,373,l),
(542,425,l),
(10,52,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(519,74,o),
(531,145,o),
(531,213,cs),
(531,280,o),
(519,351,o),
(461,425,c),
(127,425,l),
(69,351,o),
(57,280,o),
(57,213,cs),
(57,145,o),
(69,74,o),
(127,0,c)
);
},
{
closed = 1;
nodes = (
(254,74,o),
(230,145,o),
(230,213,cs),
(230,280,o),
(254,351,o),
(294,389,c),
(334,351,o),
(358,280,o),
(358,213,cs),
(358,145,o),
(334,74,o),
(294,36,c)
);
}
);
width = 588;
},
{
associatedMasterId = m01;
layerId = "8657B56D-53D5-4731-850A-FBBF2D9D0E8E";
name = "Jan 13, 24 at 06:41";
shapes = (
{
closed = 1;
nodes = (
(80,-24,l),
(420,516,l),
(360,516,l),
(20,-24,l)
);
},
{
closed = 1;
nodes = (
(238,52,l),
(171,122,o),
(141,172,o),
(139,247,cs),
(138,299,o),
(153,363,o),
(249,441,c),
(82,441,l),
(27,386,o),
(-1,328,o),
(1,248,cs),
(3,163,o),
(25,100,o),
(70,52,c)
);
},
{
closed = 1;
nodes = (
(376,52,l),
(421,100,o),
(444,165,o),
(445,248,cs),
(446,330,o),
(419,386,o),
(364,441,c),
(197,441,l),
(270,382,o),
(308,323,o),
(307,247,cs),
(306,174,o),
(275,122,o),
(208,52,c)
);
}
);
width = 446;
}
);
unicode = 8709;
}
