{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-270);
},
{
name = engpart;
pos = (463,0);
},
{
name = top;
pos = (300,400);
}
);
layerId = m01;
shapes = (
{
pos = (251,76);
ref = _eng.part;
},
{
closed = 1;
nodes = (
(210,0,l),
(210,366,l),
(262,332,o),
(292,278,o),
(292,188,cs),
(292,76,l),
(458,76,l),
(458,200,ls),
(458,282,o),
(441,358,o),
(405,400,c),
(39,400,l),
(39,0,l)
);
}
);
width = 489;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
