{
glyphname = eopen;
kernLeft = KO_o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,6,l),
(212,37,o),
(178,81,o),
(178,119,cs),
(178,161,o),
(196,191,o),
(228,202,c),
(228,204,l),
(197,217,o),
(180,248,o),
(180,289,cs),
(180,329,o),
(217,376,o),
(263,396,c),
(263,400,l),
(95,400,l),
(54,376,o),
(28,336,o),
(28,299,cs),
(28,254,o),
(52,220,o),
(96,204,c),
(96,202,l),
(51,186,o),
(27,153,o),
(27,107,cs),
(27,70,o),
(50,29,o),
(88,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,400,l),
(43,372,o),
(28,335,o),
(28,298,cs),
(28,270,o),
(35,241,o),
(54,215,c),
(33,188,o),
(23,154,o),
(23,120,cs),
(23,71,o),
(47,23,o),
(88,0,c),
(399,0,l),
(434,19,o),
(454,72,o),
(454,131,cs),
(454,146,o),
(452,161,o),
(448,177,c),
(272,177,l),
(275,164,o),
(278,150,o),
(278,136,cs),
(278,95,o),
(268,55,o),
(237,36,c),
(209,58,o),
(194,87,o),
(194,117,cs),
(194,147,o),
(208,177,o),
(236,200,c),
(212,227,o),
(203,257,o),
(203,286,cs),
(203,317,o),
(216,351,o),
(240,366,c),
(268,347,o),
(282,316,o),
(282,278,cs),
(282,261,o),
(280,243,o),
(275,225,c),
(444,225,l),
(448,243,o),
(449,261,o),
(449,278,cs),
(449,333,o),
(427,379,o),
(391,400,c)
);
}
);
width = 485;
}
);
metricLeft = o;
unicode = 603;
}
