{
glyphname = estimated;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,-5,o),
(453,22,o),
(517,92,c),
(460,92,l),
(429,49,o),
(365,14,o),
(306,14,cs),
(197,14,o),
(176,49,o),
(153,102,c),
(153,234,l),
(565,234,l),
(558,398,o),
(464,489,o),
(306,489,cs),
(150,489,o),
(30,389,o),
(30,240,cs),
(30,91,o),
(141,-5,o),
(306,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,385,l),
(160,409,o),
(210,471,o),
(306,471,cs),
(382,471,o),
(453,409,o),
(460,380,c),
(460,251,l),
(153,251,l)
);
}
);
width = 595;
}
);
unicode = 8494;
}
