{
glyphname = eth;
kernRight = KO_idotaccent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(417,31,o),
(446,115,o),
(446,206,cs),
(446,365,o),
(378,488,o),
(336,553,c),
(127,553,l),
(187,492,o),
(271,351,o),
(271,209,cs),
(271,106,o),
(227,31,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(223,25,o),
(183,77,o),
(183,157,cs),
(183,222,o),
(210,300,o),
(267,325,c),
(268,346,l),
(54,346,l),
(35,316,o),
(10,251,o),
(10,169,cs),
(10,86,o),
(36,22,o),
(55,0,c)
);
},
{
closed = 1;
nodes = (
(412,489,l),
(412,543,l),
(164,434,l),
(164,380,l)
);
}
);
width = 466;
}
);
unicode = 240;
}
