{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(424,3,l),
(322,92,o),
(277,177,o),
(277,280,cs),
(277,380,o),
(328,472,o),
(425,552,c),
(423,554,l),
(203,554,l),
(140,488,o),
(104,387,o),
(104,275,cs),
(104,157,o),
(139,60,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(394,211,l),
(416,271,l),
(52,271,l),
(30,211,l)
);
},
{
closed = 1;
nodes = (
(394,321,l),
(416,381,l),
(52,381,l),
(30,321,l)
);
}
);
width = 445;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
