{
glyphname = ezhcaron;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (195,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-154,l),
(334,-118,o),
(379,-53,o),
(379,17,cs),
(379,81,o),
(341,136,o),
(277,168,c),
(360,280,l),
(360,400,l),
(36,400,l),
(36,280,l),
(195,280,l),
(107,158,l),
(163,126,o),
(193,83,o),
(193,35,cs),
(193,-37,o),
(128,-111,o),
(30,-152,c),
(30,-154,l)
);
},
{
closed = 1;
nodes = (
(83,438,l),
(214,438,l),
(151,554,l),
(19,554,l)
);
},
{
closed = 1;
nodes = (
(240,554,l),
(176,438,l),
(307,438,l),
(371,554,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = ezh;
},
{
ref = caroncomb;
}
);
width = 389;
}
);
unicode = 495;
}
