{
glyphname = f_f.liga;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (128,0);
},
{
name = bottom_2;
pos = (383,0);
},
{
name = caret_1;
pos = (255.5,0);
},
{
name = top_1;
pos = (128,830);
},
{
name = top_2;
pos = (383,830);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,280,l),
(270,280,l),
(270,0,l),
(441,0,l),
(441,280,l),
(501,280,l),
(501,400,l),
(441,400,l),
(441,420,ls),
(441,486,o),
(460,538,o),
(497,573,c),
(495,574,l),
(344,574,l),
(296,543,o),
(270,492,o),
(270,427,cs),
(270,400,l),
(210,400,l),
(210,420,ls),
(210,486,o),
(229,538,o),
(266,573,c),
(264,574,l),
(113,574,l),
(65,543,o),
(39,492,o),
(39,427,cs),
(39,0,l)
);
}
);
width = 511;
}
);
metricLeft = f;
metricRight = f;
}
