{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (278,277);
},
{
name = ogonek;
pos = (216,51);
},
{
name = top;
pos = (181,554);
},
{
name = topleft;
pos = (45,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,88,l),
(45,-27,o),
(-6,-40,o),
(-38,-40,c),
(-93,-40,o),
(-120,-25,o),
(-132,-15,c),
(-132,-175,l),
(-119,-181,o),
(-102,-186,o),
(-63,-186,cs),
(73,-186,o),
(215,-50,o),
(215,123,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-174,l),
(187,-143,o),
(215,-92,o),
(215,-39,cs),
(215,209,l),
(343,209,l),
(375,327,l),
(215,327,l),
(215,436,l),
(371,436,l),
(403,554,l),
(45,554,l),
(45,-33,ls),
(45,-88,o),
(21,-139,o),
(-17,-174,c)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (195,0);
},
{
name = top;
pos = (160,554);
},
{
name = topleft;
pos = (24,554);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-154,l),
(185,-116,o),
(195,-74,o),
(195,0,cs),
(195,193,l),
(332,193,l),
(332,311,l),
(194,311,l),
(194,435,l),
(360,435,l),
(360,554,l),
(24,554,l),
(24,0,ls),
(24,-80,o),
(12,-116,o),
(-26,-154,c)
);
}
);
};
layerId = "D4B7C01D-5C89-436D-92BE-C7A1700DF237";
name = "18 Dec 23, 21:03";
shapes = (
{
closed = 1;
nodes = (
(160,-154,l),
(185,-116,o),
(195,-74,o),
(195,0,cs),
(195,193,l),
(332,193,l),
(332,311,l),
(194,311,l),
(194,435,l),
(360,435,l),
(360,554,l),
(24,554,l),
(24,0,ls),
(24,-80,o),
(12,-116,o),
(-26,-154,c)
);
},
{
closed = 0;
nodes = (
(79,-35,ls),
(79,-150,o),
(47,-210,o),
(-45,-210,cs),
(-100,-210,o),
(-141,-195,o),
(-153,-185,c),
(-153,-298,l),
(-140,-304,o),
(-123,-309,o),
(-84,-309,cs),
(52,-309,o),
(195,-173,o),
(195,0,cs)
);
}
);
width = 380;
}
);
unicode = 401;
}
