{
glyphname = fi;
kernLeft = KO_f;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (241.5,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,280,l),
(270,280,l),
(270,0,l),
(443,0,l),
(443,400,l),
(210,400,l),
(210,420,ls),
(210,486,o),
(229,538,o),
(266,573,c),
(264,574,l),
(113,574,l),
(65,543,o),
(39,492,o),
(39,427,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(443,438,l),
(443,518,l),
(270,518,l),
(270,438,l)
);
}
);
width = 483;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
