{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(385,54,o),
(434,139,o),
(434,207,cs),
(434,254,o),
(410,315,o),
(378,346,c),
(159,346,l),
(159,326,l),
(214,304,o),
(244,272,o),
(244,228,cs),
(244,167,o),
(187,90,o),
(70,2,c),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(197,309,l),
(197,554,l),
(26,554,l),
(26,309,l)
);
},
{
closed = 1;
nodes = (
(397,434,l),
(397,554,l),
(113,554,l),
(113,434,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(389,57,o),
(434,136,o),
(434,207,cs),
(434,259,o),
(411,316,o),
(378,348,c),
(197,348,l),
(197,434,l),
(397,434,l),
(397,554,l),
(36,554,l),
(36,309,l),
(203,309,l),
(238,287,o),
(255,258,o),
(255,225,cs),
(255,164,o),
(196,89,o),
(75,2,c),
(76,0,l)
);
}
);
width = 454;
}
);
unicode = 53;
}
