{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(384,54,o),
(433,139,o),
(433,207,cs),
(433,254,o),
(409,315,o),
(377,346,c),
(158,346,l),
(158,326,l),
(213,304,o),
(243,272,o),
(243,228,cs),
(243,167,o),
(186,90,o),
(69,2,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(196,309,l),
(196,554,l),
(25,554,l),
(25,309,l)
);
},
{
closed = 1;
nodes = (
(396,434,l),
(396,554,l),
(112,554,l),
(112,434,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(242,30,o),
(264,73,o),
(264,112,cs),
(264,139,o),
(255,171,o),
(239,187,c),
(126,187,l),
(126,229,l),
(231,229,l),
(231,299,l),
(18,299,l),
(18,167,l),
(129,167,l),
(145,155,o),
(151,139,o),
(151,121,cs),
(151,89,o),
(123,48,o),
(49,1,c),
(49,0,l)
);
}
);
width = 280;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
