{
glyphname = five.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(379,54,o),
(428,139,o),
(428,207,cs),
(428,254,o),
(404,315,o),
(372,346,c),
(153,346,l),
(153,326,l),
(208,304,o),
(238,272,o),
(238,228,cs),
(238,167,o),
(181,90,o),
(64,2,c),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(191,309,l),
(191,554,l),
(20,554,l),
(20,309,l)
);
},
{
closed = 1;
nodes = (
(391,434,l),
(391,554,l),
(107,554,l),
(107,434,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(414,54,o),
(463,139,o),
(463,207,cs),
(463,254,o),
(439,315,o),
(407,346,c),
(226,346,l),
(226,434,l),
(426,434,l),
(426,554,l),
(55,554,l),
(55,309,l),
(222,309,l),
(255,288,o),
(273,262,o),
(273,228,cs),
(273,167,o),
(216,90,o),
(99,2,c),
(100,0,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
