{
glyphname = fl;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (268.5,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,280,l),
(270,280,l),
(270,400,l),
(210,400,l),
(210,420,ls),
(210,484,o),
(235,528,o),
(315,528,c),
(315,160,ls),
(315,98,o),
(331,29,o),
(350,0,c),
(546,0,l),
(547,2,l),
(511,50,o),
(484,107,o),
(484,195,cs),
(484,574,l),
(177,574,l),
(71,561,o),
(39,492,o),
(39,427,cs),
(39,0,l)
);
}
);
width = 537;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
