{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-144,l),
(257,-99,o),
(274,-60,o),
(280,0,cs),
(324,420,ls),
(331,487,o),
(356,539,o),
(398,574,c),
(244,574,l),
(192,543,o),
(161,492,o),
(154,427,cs),
(109,0,l),
(108,0,l),
(102,-65,o),
(83,-99,o),
(23,-144,c)
);
},
{
closed = 1;
nodes = (
(393,309,l),
(399,369,l),
(160,369,l),
(160,309,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-144,l),
(257,-99,o),
(276,-42,o),
(295,137,cs),
(324,420,ls),
(331,487,o),
(356,539,o),
(398,574,c),
(244,574,l),
(192,543,o),
(161,492,o),
(154,427,cs),
(113,47,ls),
(109,9,o),
(83,-99,o),
(23,-144,c)
);
},
{
closed = 1;
nodes = (
(391,309,l),
(399,369,l),
(160,369,l),
(160,309,l)
);
}
);
width = 421;
}
);
unicode = 402;
}
