{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,154,l),
(300,168,l),
(243,194,o),
(191,279,o),
(191,347,cs),
(191,428,o),
(216,495,o),
(288,552,c),
(287,554,l),
(88,554,l),
(50,509,o),
(25,429,o),
(25,355,cs),
(25,278,o),
(54,194,o),
(94,154,c)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,434,l),
(267,434,l),
(267,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,434,l),
(271,434,l),
(271,190,l),
(228,227,o),
(195,293,o),
(195,347,cs),
(195,428,o),
(220,495,o),
(292,552,c),
(291,554,l),
(89,554,l),
(51,509,o),
(26,429,o),
(26,355,cs),
(26,278,o),
(55,194,o),
(95,154,c),
(271,154,l),
(271,0,l)
);
}
);
width = 476;
}
);
unicode = 52;
}
