{
glyphname = four.dnom;
kernLeft = four.dnom;
kernRight = four.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,260,l),
(167,260,l),
(167,128,l),
(150,149,o),
(137,181,o),
(137,208,cs),
(137,258,o),
(153,300,o),
(192,331,c),
(195,331,l),
(195,332,l),
(61,332,l),
(33,297,o),
(22,250,o),
(22,213,cs),
(22,174,o),
(34,123,o),
(65,92,c),
(167,92,l),
(167,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,234,l),
(160,234,l),
(160,103,l),
(136,122,o),
(118,158,o),
(118,187,cs),
(118,230,o),
(132,267,o),
(170,298,c),
(170,299,l),
(44,299,l),
(24,275,o),
(10,231,o),
(10,192,cs),
(10,150,o),
(25,104,o),
(47,83,c),
(160,83,l),
(160,0,l)
);
}
);
width = 286;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
