{
glyphname = four.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,154,l),
(293,168,l),
(236,194,o),
(184,279,o),
(184,347,cs),
(184,428,o),
(209,495,o),
(281,552,c),
(280,554,l),
(81,554,l),
(43,509,o),
(18,429,o),
(18,355,cs),
(18,278,o),
(47,194,o),
(87,154,c)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,434,l),
(260,434,l),
(260,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,434,l),
(273,434,l),
(273,190,l),
(230,227,o),
(197,293,o),
(197,347,cs),
(197,428,o),
(222,495,o),
(294,552,c),
(293,554,l),
(94,554,l),
(56,509,o),
(31,429,o),
(31,355,cs),
(31,278,o),
(60,194,o),
(100,154,c),
(273,154,l),
(273,0,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
