{
glyphname = g;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-174);
},
{
name = hook;
pos = (449,400);
},
{
name = shortstroke;
pos = (363,193);
},
{
name = top;
pos = (271,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-154,l),
(433,-124,o),
(450,-55,o),
(450,-7,cs),
(450,400,l),
(99,400,l),
(58,359,o),
(25,283,o),
(25,202,cs),
(25,116,o),
(58,38,o),
(99,0,c),
(272,0,l),
(261,-55,o),
(238,-109,o),
(207,-154,c)
);
},
{
closed = 1;
nodes = (
(199,260,o),
(231,328,o),
(277,366,c),
(277,54,l),
(276,36,l),
(230,83,o),
(199,141,o),
(199,200,cs)
);
},
{
closed = 1;
nodes = (
(414,-154,l),
(433,-124,o),
(450,-55,o),
(450,-7,cs),
(450,400,l),
(99,400,l),
(58,359,o),
(25,283,o),
(25,202,cs),
(25,116,o),
(58,38,o),
(99,0,c),
(272,0,l),
(261,-55,o),
(238,-109,o),
(207,-154,c)
);
},
{
closed = 1;
nodes = (
(199,260,o),
(231,328,o),
(277,366,c),
(277,54,l),
(276,36,l),
(230,83,o),
(199,141,o),
(199,200,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-174,l),
(433,-145,o),
(449,-76,o),
(449,-14,cs),
(449,400,l),
(96,400,l),
(51,363,o),
(20,284,o),
(20,186,cs),
(20,137,o),
(42,51,o),
(96,0,c),
(277,0,l),
(273,-77,o),
(247,-128,o),
(214,-172,c),
(215,-174,l)
);
},
{
closed = 1;
nodes = (
(219,78,o),
(193,133,o),
(193,205,cs),
(193,280,o),
(235,337,o),
(278,367,c),
(278,34,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (252,-174);
},
{
name = hook;
pos = (446,400);
},
{
name = shortstroke;
pos = (360,193);
},
{
name = top;
pos = (265,400);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-154,l),
(430,-124,o),
(447,-55,o),
(447,-7,cs),
(447,400,l),
(96,400,l),
(55,359,o),
(22,283,o),
(22,202,cs),
(22,116,o),
(55,38,o),
(96,0,c),
(269,0,l),
(258,-55,o),
(235,-109,o),
(204,-154,c)
);
},
{
closed = 1;
nodes = (
(196,260,o),
(228,328,o),
(274,366,c),
(274,54,l),
(273,36,l),
(227,83,o),
(196,141,o),
(196,200,cs)
);
},
{
closed = 1;
nodes = (
(411,-154,l),
(430,-124,o),
(447,-55,o),
(447,-7,cs),
(447,400,l),
(96,400,l),
(55,359,o),
(22,283,o),
(22,202,cs),
(22,116,o),
(55,38,o),
(96,0,c),
(269,0,l),
(258,-55,o),
(235,-109,o),
(204,-154,c)
);
},
{
closed = 1;
nodes = (
(196,260,o),
(228,328,o),
(274,366,c),
(274,54,l),
(273,36,l),
(227,83,o),
(196,141,o),
(196,200,cs)
);
}
);
};
layerId = "1D8CAA4A-E160-4289-8B4B-D6D4A7096C2D";
name = "18 Dec 23, 21:38";
shapes = (
{
closed = 1;
nodes = (
(411,-174,l),
(430,-145,o),
(446,-76,o),
(446,-14,cs),
(446,400,l),
(275,400,l),
(275,21,ls),
(275,-68,o),
(247,-125,o),
(211,-174,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,14,l),
(229,60,o),
(190,122,o),
(190,205,cs),
(190,304,o),
(266,370,o),
(319,388,c),
(319,400,l),
(97,400,l),
(52,363,o),
(17,284,o),
(17,186,cs),
(17,137,o),
(43,51,o),
(97,0,c)
);
}
);
width = 485;
}
);
metricLeft = c;
unicode = 103;
userData = {
KernOnName = g;
};
}
