{
glyphname = G;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,554);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(206,554,l),
(33,554,l),
(33,0,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(495,0,l),
(495,554,l),
(322,554,l)
);
},
{
closed = 1;
nodes = (
(190,224,l),
(338,224,l),
(338,340,l),
(190,340,l)
);
}
);
};
layerId = "23C79121-4DE4-4880-A9C3-01FCD5708AF1";
name = "Nov 21, 23 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(485,57,o),
(504,157,o),
(504,273,cs),
(504,330,l),
(279,330,l),
(282,224,l),
(339,224,l),
(339,165,o),
(319,84,o),
(278,30,c),
(231,91,o),
(205,171,o),
(205,275,cs),
(205,372,o),
(224,457,o),
(276,522,c),
(298,485,o),
(310,455,o),
(323,401,c),
(498,401,l),
(487,467,o),
(467,521,o),
(440,554,c),
(88,554,l),
(52,495,o),
(30,393,o),
(30,279,cs),
(30,158,o),
(56,56,o),
(99,-1,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = hook;
pos = (411,554);
},
{
name = stroke;
pos = (385,192);
},
{
name = top;
pos = (251,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(312,32,l),
(232,80,o),
(181,196,o),
(181,288,cs),
(181,399,o),
(209,462,o),
(246,522,c),
(277,491,o),
(292,454,o),
(304,401,c),
(479,401,l),
(469,468,o),
(443,522,o),
(417,554,c),
(68,554,l),
(37,494,o),
(7,410,o),
(4,279,cs),
(2,181,o),
(39,60,o),
(108,0,c)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,288,l),
(302,288,l),
(302,0,l)
);
}
);
};
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,288,l),
(297,288,l),
(297,35,l),
(230,83,o),
(192,175,o),
(192,309,cs),
(192,380,o),
(217,457,o),
(258,516,c),
(280,485,o),
(290,455,o),
(296,400,c),
(465,400,l),
(465,458,o),
(439,525,o),
(411,554,c),
(95,554,l),
(46,491,o),
(20,397,o),
(20,288,cs),
(20,170,o),
(53,67,o),
(109,0,c)
);
}
);
width = 500;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
