{
glyphname = "Gamma-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-230,o),
(471,-165,o),
(471,-74,cs),
(471,-40,o),
(458,-12,o),
(437,0,c),
(477,47,o),
(492,98,o),
(498,205,cs),
(518,554,l),
(348,554,l),
(327,201,ls),
(322,114,o),
(307,60,o),
(280,32,c),
(225,554,l),
(53,554,l),
(111,0,l),
(89,-14,o),
(73,-47,o),
(73,-81,cs),
(73,-164,o),
(164,-230,o),
(277,-230,cs)
);
},
{
closed = 1;
nodes = (
(247,-122,o),
(224,-102,o),
(224,-74,cs),
(224,-48,o),
(243,-23,o),
(280,0,c),
(308,-17,o),
(324,-43,o),
(324,-72,cs),
(324,-103,o),
(306,-122,o),
(277,-122,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,-146,o),
(515,-106,o),
(515,-61,cs),
(515,-6,o),
(489,56,o),
(457,109,cs),
(191,554,l),
(0,554,l),
(302,45,ls),
(327,2,o),
(342,-32,o),
(342,-62,cs),
(342,-105,o),
(312,-138,o),
(241,-174,c),
(451,-174,l)
);
},
{
closed = 1;
nodes = (
(379,-174,l),
(308,-138,o),
(278,-105,o),
(278,-62,cs),
(278,-32,o),
(293,2,o),
(318,45,cs),
(620,554,l),
(429,554,l),
(163,109,ls),
(131,56,o),
(105,-6,o),
(105,-61,cs),
(105,-106,o),
(122,-146,o),
(169,-174,c)
);
}
);
width = 620;
}
);
unicode = 404;
}
