{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,434,l),
(336,434,l),
(256,282,l),
(257,282,l),
(297,251,o),
(320,197,o),
(320,134,cs),
(320,88,o),
(308,40,o),
(286,0,c),
(470,0,l),
(489,36,o),
(503,100,o),
(503,147,cs),
(503,215,o),
(471,263,o),
(409,289,c),
(490,434,l),
(490,554,l),
(198,554,ls),
(96,554,o),
(44,504,o),
(44,407,cs),
(44,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,450,ls),
(214,484,o),
(220,510,o),
(272,510,cs),
(280,510,o),
(308,508,o),
(330,496,c),
(238,292,l),
(238,288,l),
(297,271,o),
(337,229,o),
(337,158,cs),
(337,99,o),
(310,48,o),
(239,0,c),
(456,0,l),
(500,33,o),
(527,95,o),
(527,158,cs),
(527,234,o),
(490,292,o),
(431,324,c),
(431,326,l),
(503,475,l),
(503,508,l),
(410,550,o),
(330,566,o),
(267,566,cs),
(140,566,o),
(44,535,o),
(44,387,cs),
(44,0,l)
);
}
);
width = 555;
}
);
metricLeft = B;
unicode = 7838;
}
