{
glyphname = "gamma-latin";
kernLeft = "KO_gamma-latin";
kernRight = "KO_gamma-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-174,l),
(307,-139,o),
(258,-103,o),
(258,-50,cs),
(258,-23,o),
(272,10,o),
(303,49,cs),
(582,400,l),
(381,400,l),
(164,113,ls),
(121,56,o),
(98,-2,o),
(98,-53,cs),
(98,-103,o),
(119,-146,o),
(166,-174,c)
);
},
{
closed = 1;
nodes = (
(463,-146,o),
(484,-103,o),
(484,-53,cs),
(484,-2,o),
(461,56,o),
(418,113,cs),
(201,400,l),
(0,400,l),
(279,49,ls),
(310,10,o),
(324,-23,o),
(324,-50,cs),
(324,-103,o),
(275,-139,o),
(206,-174,c),
(416,-174,l)
);
}
);
width = 582;
}
);
unicode = 611;
}
