{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (255,277);
},
{
name = stroke;
pos = (132,157);
},
{
name = top;
pos = (300,574);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,277);
},
{
name = stroke;
pos = (132,157);
},
{
name = top;
pos = (255,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(468,28,o),
(483,64,o),
(483,106,cs),
(483,139,o),
(476,160,o),
(452,206,cs),
(434,240,o),
(427,261,o),
(427,282,cs),
(427,306,o),
(437,334,o),
(456,364,cs),
(469,385,o),
(473,401,o),
(473,430,cs),
(473,480,o),
(451,527,o),
(414,554,c),
(220,554,l),
(270,532,o),
(309,477,o),
(309,429,cs),
(309,404,o),
(302,378,o),
(292,364,cs),
(276,342,o),
(265,302,o),
(266,267,cs),
(267,238,o),
(274,212,o),
(288,185,cs),
(315,134,o),
(319,123,o),
(319,100,cs),
(319,65,o),
(301,29,o),
(268,0,c)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,276,ls),
(216,449,o),
(231,508,o),
(286,554,c),
(134,554,l),
(75,505,o),
(44,411,o),
(44,277,cs),
(44,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-1,l),
(463,31,o),
(477,72,o),
(477,111,cs),
(477,149,o),
(469,176,o),
(444,216,cs),
(424,249,o),
(413,273,o),
(413,296,cs),
(413,343,o),
(462,380,o),
(462,434,cs),
(462,547,o),
(293,566,o),
(229,566,cs),
(132,566,o),
(18,535,o),
(18,387,cs),
(18,0,l),
(188,0,l),
(188,417,ls),
(188,488,o),
(198,514,o),
(231,514,cs),
(270,514,o),
(299,487,o),
(299,453,cs),
(299,437,o),
(291,423,o),
(265,379,cs),
(248,351,o),
(237,319,o),
(237,287,cs),
(237,254,o),
(244,235,o),
(266,194,cs),
(291,147,o),
(299,125,o),
(299,104,cs),
(299,73,o),
(282,33,o),
(256,1,c),
(258,-1,l)
);
}
);
width = 498;
}
);
unicode = 223;
}
