{
glyphname = glottalstop;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(237,167,ls),
(234,177,o),
(232,186,o),
(232,195,cs),
(232,221,o),
(249,242,o),
(283,273,cs),
(329,315,o),
(359,355,o),
(359,398,cs),
(359,459,o),
(319,519,o),
(255,554,c),
(27,554,l),
(26,552,l),
(110,508,o),
(172,447,o),
(172,408,cs),
(172,390,o),
(156,374,o),
(120,340,cs),
(72,295,o),
(53,261,o),
(53,220,cs),
(53,203,o),
(56,186,o),
(62,166,cs),
(112,0,l)
);
}
);
width = 370;
}
);
unicode = 660;
}
