{
glyphname = glottalstopsmall;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,24,o),
(181,79,o),
(207,122,cs),
(227,155,o),
(304,172,o),
(304,258,cs),
(304,296,o),
(271,357,o),
(217,400,c),
(12,400,l),
(52,373,o),
(144,301,o),
(144,266,cs),
(144,219,o),
(67,199,o),
(49,141,cs),
(32,87,o),
(39,32,o),
(39,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(245,22,o),
(238,39,o),
(238,54,cs),
(238,78,o),
(259,103,o),
(294,140,cs),
(326,174,o),
(351,206,o),
(351,255,cs),
(351,307,o),
(316,374,o),
(247,411,c),
(27,411,l),
(26,409,l),
(112,357,o),
(170,293,o),
(170,263,cs),
(170,244,o),
(161,228,o),
(130,197,cs),
(93,160,o),
(66,128,o),
(66,87,cs),
(66,62,o),
(75,34,o),
(98,0,c)
);
}
);
width = 367;
}
);
unicode = 578;
}
