{
glyphname = guarani;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,288,l),
(297,288,l),
(297,32,l),
(230,83,o),
(192,185,o),
(192,309,cs),
(192,380,o),
(217,457,o),
(258,516,c),
(280,485,o),
(290,455,o),
(302,400,c),
(471,400,l),
(465,458,o),
(439,525,o),
(411,554,c),
(95,554,l),
(46,491,o),
(20,397,o),
(20,288,cs),
(20,180,o),
(53,70,o),
(109,0,c)
);
},
{
closed = 1;
nodes = (
(287,-100,l),
(287,0,l),
(227,0,l),
(227,-100,l)
);
},
{
closed = 1;
nodes = (
(287,554,l),
(287,654,l),
(227,654,l),
(227,554,l)
);
}
);
width = 505;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
