{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (233,212);
},
{
name = engpart;
pos = (464,0);
},
{
name = stroke;
pos = (127,474);
},
{
name = top;
pos = (125,574);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = engpart;
pos = (467,0);
},
{
name = top;
pos = (230,399);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,366,l),
(266,333,o),
(296,279,o),
(296,189,cs),
(296,0,l),
(467,0,l),
(467,200,ls),
(467,282,o),
(445,358,o),
(409,400,c),
(43,400,l),
(43,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(263,333,o),
(293,279,o),
(293,189,cs),
(293,0,l),
(464,0,l),
(464,200,ls),
(464,282,o),
(442,358,o),
(406,400,c),
(211,400,l),
(211,574,l),
(40,574,l),
(40,0,l)
);
}
);
width = 495;
}
);
unicode = 104;
userData = {
KernOnName = h;
};
}
