{
glyphname = Hcedilla;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (138,-167);
},
{
name = center;
pos = (274,277);
},
{
name = hook;
pos = (44,554);
},
{
name = top;
pos = (274,554);
},
{
name = topleft;
pos = (44,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,554,l),
(331,554,l),
(331,342,l),
(217,342,l),
(217,554,l),
(44,554,l),
(44,0,l),
(217,0,l),
(217,224,l),
(331,224,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(45,-167,l),
(194,-167,l),
(221,-149,o),
(231,-123,o),
(231,-103,cs),
(231,-65,o),
(203,-42,o),
(171,-32,c),
(184,0,l),
(84,0,l),
(62,-47,l),
(85,-56,o),
(107,-76,o),
(107,-100,cs),
(107,-132,o),
(72,-156,o),
(44,-165,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = H;
},
{
pos = (26,0);
ref = cedillacomb.case;
}
);
width = 548;
}
);
unicode = 7720;
}
