{
glyphname = hcedilla;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (136,-167);
},
{
name = center;
pos = (233,212);
},
{
name = engpart;
pos = (464,0);
},
{
name = stroke;
pos = (127,474);
},
{
name = top;
pos = (125,574);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(263,333,o),
(293,279,o),
(293,189,cs),
(293,0,l),
(464,0,l),
(464,200,ls),
(464,282,o),
(442,358,o),
(406,400,c),
(211,400,l),
(211,574,l),
(40,574,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(43,-167,l),
(192,-167,l),
(219,-149,o),
(229,-123,o),
(229,-103,cs),
(229,-65,o),
(201,-42,o),
(169,-32,c),
(182,0,l),
(82,0,l),
(60,-47,l),
(83,-56,o),
(105,-76,o),
(105,-100,cs),
(105,-132,o),
(70,-156,o),
(42,-165,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (137,0);
ref = cedillacomb;
}
);
width = 495;
}
);
unicode = 7721;
}
