{
glyphname = heng;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (233,212);
},
{
name = engpart;
pos = (464,0);
},
{
name = stroke;
pos = (127,474);
},
{
name = top;
pos = (125,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(263,332,o),
(293,278,o),
(293,188,cs),
(293,76,l),
(459,76,l),
(459,200,ls),
(459,282,o),
(442,358,o),
(406,400,c),
(211,400,l),
(211,574,l),
(40,574,l),
(40,0,l)
);
},
{
pos = (252,76);
ref = _eng.part;
}
);
width = 490;
}
);
metricLeft = h;
metricRight = h;
unicode = 42791;
}
