{
glyphname = hhook;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,574);
},
{
name = engpart;
pos = (454,0);
},
{
name = hook;
pos = (202,324);
},
{
name = jot;
pos = (116,400);
},
{
name = leg;
pos = (176,400);
},
{
name = stroke;
pos = (117,474);
},
{
name = top;
pos = (237,574);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (233,212);
},
{
name = engpart;
pos = (464,0);
},
{
name = stroke;
pos = (127,474);
},
{
name = top;
pos = (125,574);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(263,333,o),
(293,279,o),
(293,189,cs),
(293,0,l),
(464,0,l),
(464,200,ls),
(464,282,o),
(442,358,o),
(406,400,c),
(211,400,l),
(211,574,l),
(40,574,l),
(40,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,366,l),
(262,333,o),
(292,279,o),
(292,189,cs),
(292,0,l),
(463,0,l),
(463,200,ls),
(463,282,o),
(441,358,o),
(405,400,c),
(39,400,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(210,400,l),
(210,467,o),
(229,539,o),
(267,574,c),
(111,574,l),
(63,543,o),
(40,471,o),
(39,400,c)
);
}
);
width = 494;
}
);
unicode = 614;
}
