{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (104,554);
},
{
name = top;
pos = (122,749);
}
);
associatedMasterId = m01;
layerId = "A1DC1001-A333-4E66-90D8-5120955F99AE";
name = "Jan 16, 24 at 06:02";
shapes = (
{
closed = 1;
nodes = (
(19,707,l),
(49,697,o),
(73,681,o),
(73,643,cs),
(73,625,o),
(64,607,o),
(33,583,c),
(131,583,l),
(165,598,o),
(190,628,o),
(190,658,cs),
(190,681,o),
(176,703,o),
(160,711,c),
(19,711,l)
);
}
);
width = 209;
},
{
anchors = (
{
name = _top;
pos = (133,554);
},
{
name = top;
pos = (133,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,591,l),
(184,635,l),
(214,642,o),
(224,660,o),
(224,681,cs),
(224,705,o),
(209,725,o),
(172,732,c),
(7,732,l),
(7,724,l),
(43,721,o),
(70,706,o),
(70,680,cs),
(70,665,o),
(58,650,o),
(25,650,c),
(66,591,l)
);
}
);
};
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(181,591,l),
(207,614,o),
(221,640,o),
(221,663,cs),
(221,689,o),
(207,705,o),
(184,712,cs),
(165,718,o),
(144,718,o),
(125,718,cs),
(101,718,o),
(69,715,o),
(19,710,c),
(19,699,l),
(63,697,o),
(87,683,o),
(87,658,cs),
(87,641,o),
(76,615,o),
(58,591,c)
);
}
);
width = 240;
}
);
metricLeft = period;
metricRight = period;
}
