{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (131,400);
},
{
name = top;
pos = (113,592);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,438,l),
(179,486,l),
(209,494,o),
(219,513,o),
(219,541,cs),
(219,563,o),
(204,584,o),
(167,592,c),
(7,592,l),
(7,587,l),
(49,578,o),
(70,564,o),
(70,535,cs),
(70,519,o),
(58,503,o),
(25,503,c),
(66,438,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,438,l),
(219,456,o),
(231,481,o),
(231,511,cs),
(231,544,o),
(217,562,o),
(194,569,cs),
(175,575,o),
(144,575,o),
(125,575,cs),
(101,575,o),
(69,572,o),
(19,567,c),
(19,555,l),
(63,553,o),
(87,538,o),
(87,511,cs),
(87,492,o),
(76,464,o),
(58,438,c)
);
}
);
width = 250;
}
);
metricLeft = period;
metricRight = period;
unicode = 777;
}
