{
glyphname = hryvnia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,2,l),
(286,54,o),
(263,102,o),
(263,142,cs),
(263,175,o),
(275,203,o),
(315,279,cs),
(337,321,o),
(347,351,o),
(347,389,cs),
(347,444,o),
(324,504,o),
(280,554,c),
(93,554,l),
(93,552,l),
(143,497,o),
(162,457,o),
(162,412,cs),
(162,378,o),
(151,351,o),
(124,301,cs),
(88,235,o),
(76,202,o),
(76,159,cs),
(76,102,o),
(93,55,o),
(136,0,c)
);
},
{
closed = 1;
nodes = (
(356,211,l),
(378,271,l),
(44,271,l),
(22,211,l)
);
},
{
closed = 1;
nodes = (
(386,321,l),
(408,381,l),
(74,381,l),
(52,321,l)
);
}
);
width = 430;
},
{
associatedMasterId = m01;
layerId = "CF4575B8-9C95-4893-9DE6-716A303537FE";
name = "Jan 12, 24 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(382,321,l),
(404,381,l),
(70,381,l),
(48,321,l)
);
},
{
closed = 1;
nodes = (
(352,211,l),
(374,271,l),
(40,271,l),
(18,211,l)
);
},
{
closed = 1;
nodes = (
(329,2,l),
(282,54,o),
(258,102,o),
(259,142,cs),
(260,175,o),
(271,203,o),
(311,279,cs),
(333,321,o),
(341,351,o),
(343,389,cs),
(345,444,o),
(320,504,o),
(276,554,c),
(89,554,l),
(89,552,l),
(139,497,o),
(158,457,o),
(158,412,cs),
(158,378,o),
(147,351,o),
(120,301,cs),
(84,235,o),
(73,202,o),
(72,159,cs),
(71,102,o),
(89,55,o),
(132,0,c),
(329,0,l)
);
}
);
width = 422;
},
{
associatedMasterId = m01;
layerId = "2BC05C77-63EA-4755-A4B8-3FD83B930492";
name = "Jan 12, 24 at 09:23";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,2,l),
(282,54,o),
(258,102,o),
(259,142,cs),
(260,174,o),
(270,201,o),
(307,271,c),
(104,271,l),
(81,224,o),
(73,195,o),
(72,159,cs),
(71,102,o),
(89,55,o),
(132,0,c)
);
},
{
closed = 1;
nodes = (
(352,211,l),
(374,271,l),
(40,271,l),
(18,211,l)
);
},
{
closed = 1;
nodes = (
(382,321,l),
(404,381,l),
(70,381,l),
(48,321,l)
);
},
{
closed = 1;
nodes = (
(330,321,l),
(338,344,o),
(342,365,o),
(343,389,cs),
(345,444,o),
(320,504,o),
(276,554,c),
(89,554,l),
(89,552,l),
(139,497,o),
(158,457,o),
(158,412,cs),
(158,383,o),
(150,359,o),
(130,321,c)
);
}
);
width = 422;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
