{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = ogonek;
pos = (213,0);
},
{
name = shortstroke;
pos = (127,200);
}
);
guides = (
{
pos = (55,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,400,l),
(40,400,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(213,438,l),
(213,518,l),
(40,518,l),
(40,438,l)
);
}
);
width = 253;
}
);
metricLeft = h;
metricRight = "=|";
unicode = 105;
userData = {
KernOnName = i;
};
}
