{
glyphname = icircumflex;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5071,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5027,438,l),
(5090,554,l),
(4954,554,l),
(4890,438,l)
);
},
{
closed = 1;
nodes = (
(5188,554,l),
(5052,554,l),
(5116,438,l),
(5252,438,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-89,0);
ref = circumflexcomb;
}
);
width = 221;
}
);
unicode = 238;
userData = {
KernOnName = icircumflex;
};
}
