{
glyphname = idieresisacute;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5090,693);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5043,438,l),
(5051,450,o),
(5055,469,o),
(5055,491,cs),
(5055,516,o),
(5051,535,o),
(5043,546,c),
(4932,546,l),
(4922,534,o),
(4917,516,o),
(4917,491,cs),
(4917,469,o),
(4922,450,o),
(4932,438,c)
);
},
{
closed = 1;
nodes = (
(5212,438,l),
(5220,450,o),
(5224,469,o),
(5224,491,cs),
(5224,516,o),
(5220,535,o),
(5212,546,c),
(5101,546,l),
(5091,534,o),
(5086,516,o),
(5086,491,cs),
(5086,469,o),
(5091,450,o),
(5101,438,c)
);
},
{
closed = 1;
nodes = (
(5141,577,l),
(5189,667,l),
(5040,667,l),
(4991,577,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-73,0);
ref = dieresiscomb;
},
{
pos = (-21,154);
ref = acutecomb;
}
);
width = 221;
}
);
unicode = 7727;
}
