{
glyphname = idieresis;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5071,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5041,438,l),
(5050,451,o),
(5054,471,o),
(5054,495,cs),
(5054,522,o),
(5050,542,o),
(5041,554,c),
(4922,554,l),
(4911,541,o),
(4906,522,o),
(4906,495,cs),
(4906,471,o),
(4911,451,o),
(4922,438,c)
);
},
{
closed = 1;
nodes = (
(5222,438,l),
(5231,451,o),
(5235,471,o),
(5235,495,cs),
(5235,522,o),
(5231,542,o),
(5222,554,c),
(5103,554,l),
(5092,541,o),
(5087,522,o),
(5087,495,cs),
(5087,471,o),
(5092,451,o),
(5103,438,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-73,0);
ref = dieresiscomb;
}
);
width = 221;
}
);
unicode = 239;
}
