{
glyphname = idotless_ogonek;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (111,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5144,-77,o),
(5135,-79,o),
(5128,-79,cs),
(5110,-79,o),
(5097,-69,o),
(5097,-52,cs),
(5097,-28,o),
(5120,-9,o),
(5157,0,c),
(5074,0,l),
(5028,-13,o),
(5003,-42,o),
(5003,-82,cs),
(5003,-138,o),
(5053,-177,o),
(5118,-177,cs),
(5129,-177,o),
(5140,-176,o),
(5152,-174,c),
(5152,-73,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = ogonek;
}
);
width = 221;
}
);
}
