{
glyphname = iinvertedbreve;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5071,585);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(4924,422,l),
(4970,460,o),
(5020,480,o),
(5071,480,cs),
(5121,480,o),
(5172,460,o),
(5218,422,c),
(5218,531,l),
(5175,564,o),
(5123,580,o),
(5071,580,cs),
(5019,580,o),
(4968,564,o),
(4924,531,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-55,1);
ref = breveinvertedcomb;
}
);
width = 221;
}
);
unicode = 523;
}
