{
glyphname = imacron;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5071,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5210,437,l),
(5210,530,l),
(4932,530,l),
(4932,437,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-47,0);
ref = macroncomb;
}
);
width = 221;
}
);
unicode = 299;
}
