{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,137,o),
(246,171,o),
(284,227,cs),
(335,302,o),
(367,334,o),
(407,334,cs),
(443,334,o),
(487,301,o),
(502,250,c),
(502,409,l),
(474,443,o),
(446,455,o),
(396,455,cs),
(338,455,o),
(291,426,o),
(253,365,cs),
(215,305,o),
(183,263,o),
(136,263,cs),
(89,263,o),
(45,298,o),
(30,349,c),
(30,187,l),
(53,152,o),
(86,137,o),
(136,137,cs)
);
},
{
closed = 1;
nodes = (
(44,305,o),
(83,337,o),
(136,337,cs),
(168,337,o),
(203,324,o),
(228,303,c),
(228,434,l),
(208,450,o),
(169,460,o),
(131,460,cs),
(94,460,o),
(55,443,o),
(30,414,c),
(30,251,l)
);
},
{
closed = 1;
nodes = (
(438,138,o),
(477,155,o),
(502,184,c),
(502,346,l),
(488,292,o),
(449,260,o),
(407,260,cs),
(364,260,o),
(329,273,o),
(304,294,c),
(304,164,l),
(324,148,o),
(363,138,o),
(401,138,cs)
);
}
);
width = 532;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(258,117,o),
(312,77,o),
(340,77,cs),
(413,77,o),
(440,112,o),
(440,112,c),
(440,284,ls),
(440,307,o),
(413,205,o),
(341,205,cs),
(306,205,o),
(274,219,o),
(242,243,c),
(215,403,o),
(172,409,o),
(144,409,cs),
(71,409,o),
(44,374,o),
(44,374,c),
(44,202,ls),
(44,179,o),
(71,281,o),
(143,281,cs),
(193,281,o),
(226,175,o),
(242,146,cs)
);
}
);
};
layerId = "5B5625BC-1773-44C0-B052-2A584C4CFD6D";
name = "Jan 12, 24 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(192,121,o),
(242,138,o),
(274,176,cs),
(337,251,o),
(379,305,o),
(413,305,cs),
(481,305,o),
(511,231,o),
(516,227,c),
(516,413,l),
(488,431,o),
(451,442,o),
(414,442,cs),
(355,442,o),
(314,406,o),
(266,328,cs),
(249,301,o),
(206,258,o),
(145,258,cs),
(79,258,o),
(48,364,o),
(44,370,c),
(44,182,l),
(72,143,o),
(109,121,o),
(145,121,cs)
);
},
{
closed = 1;
nodes = (
(44,257,o),
(71,313,o),
(143,313,cs),
(178,313,o),
(210,299,o),
(242,275,c),
(242,423,l),
(215,435,o),
(172,441,o),
(144,441,cs),
(98,441,o),
(63,427,o),
(44,406,c),
(44,234,l)
);
},
{
closed = 1;
nodes = (
(458,120,o),
(496,132,o),
(516,153,c),
(516,326,l),
(516,305,o),
(489,247,o),
(417,247,cs),
(382,247,o),
(350,261,o),
(318,285,c),
(318,138,l),
(343,125,o),
(388,120,o),
(414,120,cs)
);
}
);
width = 560;
}
);
unicode = 8734;
}
