{
glyphname = istroke.dotless;
layers = (
{
anchors = (
{
name = top;
pos = (109,400);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (109,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(5205,204,l),
(5205,263,l),
(4937,263,l),
(4937,204,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = dotaccentcomb;
},
{
pos = (-42,80);
ref = strokeshortcomb;
}
);
width = 221;
}
);
}
