{
glyphname = itilde;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (111,234);
},
{
name = ogonek;
pos = (197,0);
},
{
name = top;
pos = (5071,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,400,l),
(24,400,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(4954,448,o),
(4977,459,o),
(5004,459,cs),
(5020,459,o),
(5037,455,o),
(5057,448,cs),
(5088,437,o),
(5117,429,o),
(5143,429,cs),
(5169,429,o),
(5190,437,o),
(5205,453,c),
(5205,559,l),
(5183,539,o),
(5164,530,o),
(5140,530,cs),
(5123,530,o),
(5106,534,o),
(5085,542,cs),
(5055,554,o),
(5029,559,o),
(5006,559,cs),
(4978,559,o),
(4956,550,o),
(4937,532,c),
(4937,427,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-42,0);
ref = tildecomb;
}
);
width = 221;
}
);
unicode = 297;
}
