{
glyphname = Jcrossedtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-126,l),
(378,-95,o),
(404,-44,o),
(404,21,cs),
(404,84,l),
(430,69,o),
(452,50,o),
(466,28,c),
(469,28,l),
(485,88,l),
(464,119,o),
(437,143,o),
(404,159,c),
(404,554,l),
(231,554,l),
(231,182,l),
(97,171,o),
(10,105,o),
(10,11,cs),
(10,-44,o),
(33,-85,o),
(87,-126,c)
);
},
{
closed = 1;
nodes = (
(183,-66,o),
(173,-32,o),
(173,7,cs),
(173,53,o),
(194,86,o),
(231,102,c),
(231,28,ls),
(231,-20,o),
(221,-60,o),
(202,-92,c)
);
},
{
closed = 1;
nodes = (
(330,-126,l),
(378,-95,o),
(404,-44,o),
(404,21,cs),
(404,84,l),
(430,69,o),
(452,50,o),
(466,28,c),
(469,28,l),
(485,88,l),
(464,119,o),
(437,143,o),
(404,159,c),
(404,554,l),
(231,554,l),
(231,182,l),
(97,171,o),
(10,105,o),
(10,11,cs),
(10,-44,o),
(33,-85,o),
(87,-126,c)
);
},
{
closed = 1;
nodes = (
(183,-66,o),
(173,-32,o),
(173,7,cs),
(173,53,o),
(194,86,o),
(231,102,c),
(231,28,ls),
(231,-20,o),
(221,-60,o),
(202,-92,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-126,l),
(366,-110,o),
(404,-62,o),
(404,21,cs),
(404,554,l),
(231,554,l),
(231,28,ls),
(231,-47,o),
(225,-80,o),
(209,-92,c),
(184,-74,o),
(170,-38,o),
(170,6,cs),
(170,80,o),
(199,117,o),
(285,117,cs),
(331,117,o),
(373,108,o),
(468,57,c),
(468,117,l),
(419,151,o),
(331,183,o),
(252,183,cs),
(109,183,o),
(10,112,o),
(10,11,cs),
(10,-51,o),
(48,-104,o),
(106,-126,c)
);
}
);
width = 448;
}
);
metricLeft = T;
unicode = 42930;
}
