{
glyphname = jcrossedtail.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-174);
},
{
name = shortstroke;
pos = (320,234);
},
{
name = top;
pos = (319,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-177,l),
(370,-161,o),
(408,-113,o),
(408,-30,cs),
(408,400,l),
(235,400,l),
(235,-23,ls),
(235,-98,o),
(229,-131,o),
(213,-143,c),
(188,-125,o),
(174,-89,o),
(174,-45,cs),
(174,29,o),
(203,66,o),
(289,66,cs),
(335,66,o),
(377,57,o),
(472,6,c),
(472,73,l),
(423,107,o),
(335,139,o),
(256,139,cs),
(113,139,o),
(14,68,o),
(14,-33,cs),
(14,-102,o),
(52,-155,o),
(110,-177,c)
);
}
);
width = 447;
}
);
}
