{
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = shortstroke;
pos = (125,487);
},
{
name = top;
pos = (125,574);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,l),
(256,231,o),
(285,185,o),
(285,140,cs),
(285,0,l),
(458,0,l),
(458,140,ls),
(458,198,o),
(425,256,o),
(379,280,c),
(443,400,l),
(270,400,l),
(210,290,l),
(210,574,l),
(38,574,l),
(38,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,222,l),
(259,205,o),
(294,151,o),
(294,87,cs),
(294,0,l),
(465,0,l),
(465,72,ls),
(465,164,o),
(432,221,o),
(378,249,c),
(448,400,l),
(280,400,l),
(211,259,l),
(211,574,l),
(40,574,l),
(40,0,l)
);
}
);
width = 480;
}
);
metricLeft = h;
unicode = 107;
userData = {
KernOnName = k;
};
}
