{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = hook;
pos = (470,554);
},
{
name = stroke;
pos = (131,399);
},
{
name = top;
pos = (258,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,259,l),
(279,254,o),
(306,201,o),
(310,139,cs),
(319,0,l),
(495,0,l),
(486,139,ls),
(481,217,o),
(458,279,o),
(400,302,c),
(400,304,l),
(450,329,o),
(470,379,o),
(470,430,cs),
(470,554,l),
(296,554,l),
(296,427,ls),
(296,367,o),
(278,316,o),
(214,307,c),
(214,554,l),
(44,554,l),
(44,0,l)
);
}
);
width = 515;
}
);
metricLeft = H;
unicode = 75;
userData = {
KernOnName = K;
};
}
