{
glyphname = khook;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = bowl;
pos = (184,0);
},
{
name = leg;
pos = (186,400);
},
{
name = top;
pos = (250,574);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,264,l),
(258,231,o),
(287,185,o),
(287,140,cs),
(287,0,l),
(460,0,l),
(460,140,ls),
(460,198,o),
(427,256,o),
(381,280,c),
(445,400,l),
(272,400,l),
(212,290,l),
(212,574,l),
(39,574,l),
(39,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,264,l),
(258,231,o),
(287,185,o),
(287,140,cs),
(287,0,l),
(460,0,l),
(460,140,ls),
(460,198,o),
(427,256,o),
(381,280,c),
(445,400,l),
(272,400,l),
(212,290,l),
(212,400,l),
(39,400,l),
(39,324,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(212,400,l),
(212,467,o),
(231,539,o),
(269,574,c),
(113,574,l),
(65,543,o),
(40,471,o),
(39,400,c)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = bowl;
pos = (175,0);
},
{
name = leg;
pos = (177,400);
},
{
name = top;
pos = (241,574);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,264,l),
(249,231,o),
(278,185,o),
(278,140,cs),
(278,0,l),
(451,0,l),
(451,140,ls),
(451,198,o),
(418,256,o),
(372,280,c),
(436,400,l),
(263,400,l),
(203,290,l),
(203,574,l),
(30,574,l),
(30,0,l)
);
}
);
};
layerId = "CB6688B9-6605-47E9-8255-3BA46CAAFC7F";
name = "18 Dec 23, 22:48";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,264,l),
(249,231,o),
(278,185,o),
(278,140,cs),
(278,0,l),
(451,0,l),
(451,140,ls),
(451,198,o),
(418,256,o),
(372,280,c),
(436,400,l),
(263,400,l),
(203,290,l),
(203,366,ls),
(203,428,o),
(226,496,o),
(274,574,c),
(86,574,l),
(51,519,o),
(32,454,o),
(31,387,cs),
(30,324,l),
(30,0,l)
);
}
);
width = 474;
}
);
unicode = 409;
}
