{
glyphname = kip;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,253,l),
(243,253,l),
(287,237,o),
(307,191,o),
(310,139,cs),
(319,0,l),
(495,0,l),
(481,139,ls),
(477,184,o),
(459,228,o),
(405,252,c),
(406,253,l),
(504,253,l),
(504,313,l),
(399,313,l),
(399,315,l),
(457,337,o),
(470,369,o),
(470,430,c),
(470,554,l),
(296,554,l),
(296,427,ls),
(296,375,o),
(283,330,o),
(238,313,c),
(214,313,l),
(214,554,l),
(44,554,l),
(44,313,l),
(-26,313,l),
(-26,253,l),
(44,253,l),
(44,0,l)
);
}
);
width = 515;
}
);
unicode = 8365;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
