{
glyphname = lambda;
kernLeft = KO_lambda;
kernRight = KO_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (259,483);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,-2,l),
(231,189,ls),
(255,300,o),
(280,342,o),
(336,384,c),
(336,400,l),
(127,400,l),
(107,377,o),
(79,293,o),
(60,200,cs),
(19,-2,l)
);
},
{
closed = 1;
nodes = (
(303,118,o),
(332,47,o),
(359,0,c),
(550,0,l),
(554,2,l),
(500,66,o),
(454,185,o),
(428,296,cs),
(419,334,ls),
(401,411,o),
(359,540,o),
(315,574,c),
(117,574,l),
(116,572,l),
(187,517,o),
(229,441,o),
(245,372,cs),
(276,237,ls)
);
}
);
width = 531;
}
);
unicode = 955;
userData = {
KernOnName = lambda;
};
}
