{
glyphname = lari;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,60,l),
(364,60,l),
(238,104,o),
(187,202,o),
(187,308,cs),
(187,382,o),
(212,458,o),
(253,516,c),
(275,485,o),
(285,455,o),
(297,400,c),
(466,400,l),
(460,458,o),
(434,525,o),
(406,554,c),
(320,554,l),
(320,654,l),
(270,654,l),
(270,554,l),
(240,554,l),
(240,654,l),
(190,654,l),
(190,554,l),
(95,554,l),
(46,491,o),
(20,400,o),
(20,307,cs),
(20,219,o),
(43,122,o),
(125,60,c),
(51,60,l),
(51,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
pos = (261,554);
}
);
associatedMasterId = m01;
layerId = "B29412CD-DA6D-42E4-B82F-BC949C2977A5";
name = "Jan 12, 24 at 11:02";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(307,25,l),
(234,73,o),
(192,179,o),
(192,309,cs),
(192,397,o),
(231,495,o),
(290,554,c),
(95,554,l),
(46,491,o),
(20,397,o),
(20,288,cs),
(20,180,o),
(53,70,o),
(109,0,c)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(431,60,l),
(12,60,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(245,554,l),
(245,654,l),
(195,654,l),
(195,554,l)
);
},
{
closed = 1;
nodes = (
(471,400,l),
(465,458,o),
(439,525,o),
(411,554,c),
(227,554,l),
(272,504,o),
(286,476,o),
(302,400,c)
);
},
{
closed = 1;
nodes = (
(325,554,l),
(325,654,l),
(275,654,l),
(275,554,l)
);
}
);
width = 500;
}
);
metricLeft = G;
unicode = 8382;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
