{
glyphname = lcaron;
kernLeft = KO_t;
kernRight = KO_l;
layers = (
{
background = {
anchors = (
{
name = belt;
pos = (114,353);
},
{
name = bottom;
pos = (150,0);
},
{
name = bottomshortstroke;
pos = (115,229);
},
{
name = center;
pos = (116,336);
},
{
name = shortstroke;
pos = (115,257);
},
{
name = top;
pos = (118,574);
},
{
name = topright;
pos = (241,418);
},
{
name = topshortstroke;
pos = (115,374);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(265,2,l),
(229,50,o),
(202,107,o),
(202,195,cs),
(202,574,l),
(33,574,l),
(33,160,ls),
(33,98,o),
(49,29,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(369,418,l),
(396,574,l),
(268,574,l),
(241,418,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (222,174);
ref = caroncomb.alt;
}
);
width = 255;
}
);
metricRight = T;
unicode = 318;
userData = {
KernOnName = lcaron;
};
}
