{
glyphname = liraTurkish;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(437,31,o),
(468,93,o),
(468,166,c),
(299,166,l),
(299,115,o),
(280,70,o),
(241,33,c),
(241,267,l),
(331,299,l),
(331,359,l),
(241,327,l),
(241,377,l),
(331,409,l),
(331,469,l),
(241,437,l),
(241,554,l),
(70,554,l),
(70,378,l),
(0,353,l),
(0,293,l),
(70,318,l),
(70,268,l),
(0,243,l),
(0,183,l),
(70,208,l),
(70,0,l)
);
}
);
width = 474;
}
);
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
