{
glyphname = literSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,565,l),
(155,565,o),
(65,447,o),
(65,273,cs),
(65,223,o),
(74,96,o),
(124,0,c),
(350,0,l),
(351,2,l),
(289,71,o),
(234,183,o),
(234,317,cs),
(234,437,o),
(254,505,o),
(289,505,c)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(308,505,o),
(318,483,o),
(318,452,cs),
(318,311,o),
(132,265,o),
(30,265,c),
(30,145,l),
(183,145,o),
(409,225,o),
(409,433,cs),
(409,490,o),
(383,565,o),
(289,565,c)
);
},
{
closed = 1;
nodes = (
(204,366,l),
(204,426,ls),
(204,469,o),
(217,522,o),
(245,522,cs),
(264,522,o),
(274,500,o),
(274,469,cs),
(274,328,o),
(88,255,o),
(-14,255,c),
(-14,135,l),
(139,135,o),
(365,242,o),
(365,431,cs),
(365,507,o),
(336,582,o),
(211,582,cs),
(111,582,o),
(35,527,o),
(35,404,cs),
(35,366,l)
);
},
{
closed = 1;
nodes = (
(35,366,l),
(35,160,ls),
(35,98,o),
(51,29,o),
(70,0,c),
(266,0,l),
(267,2,l),
(231,50,o),
(204,107,o),
(204,195,cs),
(204,366,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(267,2,l),
(231,50,o),
(204,107,o),
(204,195,c),
(296,246,o),
(365,325,o),
(365,434,cs),
(365,507,o),
(334,582,o),
(213,582,cs),
(110,582,o),
(35,527,o),
(35,404,cs),
(35,260,l),
(17,257,o),
(1,255,o),
(-14,255,c),
(-14,135,l),
(2,135,o),
(19,136,o),
(36,138,c),
(39,83,o),
(53,26,o),
(70,0,c)
);
},
{
closed = 1;
nodes = (
(204,426,ls),
(204,469,o),
(217,522,o),
(245,522,cs),
(264,522,o),
(274,500,o),
(274,469,cs),
(274,413,o),
(245,369,o),
(204,334,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (165,336);
},
{
name = top;
pos = (164,574);
},
{
name = topright;
pos = (314,574);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(289,565,l),
(155,565,o),
(65,447,o),
(65,273,cs),
(65,223,o),
(74,96,o),
(124,0,c),
(350,0,l),
(351,2,l),
(289,71,o),
(234,183,o),
(234,317,cs),
(234,437,o),
(254,505,o),
(289,505,c)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(308,505,o),
(318,483,o),
(318,452,cs),
(318,311,o),
(132,265,o),
(30,265,c),
(30,145,l),
(183,145,o),
(409,225,o),
(409,433,cs),
(409,490,o),
(383,565,o),
(289,565,c)
);
}
);
};
layerId = "CDD4D20E-5EFB-4639-9DB2-450B2B060240";
name = "Jan 12, 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(236,383,l),
(243,461,o),
(261.005,505,o),
(289,505,c),
(289,565,l),
(186,565,o),
(108,495,o),
(79,383,c)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(308,505,o),
(318,483,o),
(318,452,cs),
(318,311,o),
(132,265,o),
(30,265,c),
(30,145,l),
(183,145,o),
(409,225,o),
(409,433,cs),
(409,490,o),
(383,565,o),
(289,565,c)
);
},
{
closed = 1;
nodes = (
(79,383,l),
(70,350,o),
(65,313,o),
(65,273,cs),
(65,223,o),
(74,96,o),
(124,0,c),
(350,0,l),
(351,2,l),
(289,71,o),
(234,183,o),
(234,317,cs),
(234,341,o),
(235,363,o),
(236,383,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = center;
pos = (135,336);
},
{
name = top;
pos = (134,574);
},
{
name = topright;
pos = (284,574);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(251,532,o),
(273,493,o),
(273,444,cs),
(273,349,o),
(199,296,o),
(1,248,c),
(1,128,l),
(254,181,o),
(406,293,o),
(406,409,cs),
(406,470,o),
(396,516,o),
(350,573,c),
(202,573,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(243,60,o),
(223,120,o),
(223,195,cs),
(223,573,l),
(54,573,l),
(54,160,ls),
(54,99,o),
(69,30,o),
(89,0,c)
);
}
);
};
layerId = "23DE60D9-81A3-418F-8797-605713D190F0";
name = "Jan 11, 24 at 16:28";
shapes = (
{
closed = 1;
nodes = (
(278,178,o),
(405,270,o),
(405,399,cs),
(405,457,o),
(381,522,o),
(340,573,c),
(172,573,l),
(241,532,o),
(274,486,o),
(274,434,cs),
(274,362,o),
(229,293,o),
(30,248,c),
(30,128,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(243,60,o),
(223,120,o),
(223,195,cs),
(223,573,l),
(83,573,l),
(83,160,ls),
(83,99,o),
(98,30,o),
(118,0,c)
);
}
);
width = 435;
}
);
unicode = 8467;
}
