{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (356,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,366,l),
(238,339,o),
(293,298,o),
(293,185,cs),
(293,0,l),
(459,0,l),
(459,209,ls),
(459,261,o),
(457,299,o),
(428,366,c),
(484,341,o),
(541,299,o),
(541,189,cs),
(541,0,l),
(712,0,l),
(712,216,ls),
(712,299,o),
(674,372,o),
(640,400,c),
(40,400,l),
(40,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,364,l),
(213,364,l),
(271,323,o),
(293,267,o),
(293,185,cs),
(293,0,l),
(459,0,l),
(459,209,ls),
(459,274,o),
(452,310,o),
(431,365,c),
(433,365,l),
(506,331,o),
(541,276,o),
(541,189,cs),
(541,0,l),
(712,0,l),
(712,216,ls),
(712,287,o),
(681,366,o),
(640,400,c),
(40,400,l),
(40,0,l)
);
}
);
width = 742;
}
);
metricLeft = h;
unicode = 109;
}
