{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (362,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,352,ls),
(738,437,o),
(711,504,o),
(657,554,c),
(44,554,l),
(44,0,l),
(217,0,l),
(217,514,l),
(284,488,o),
(305,399,o),
(305,313,cs),
(305,0,l),
(477,0,l),
(477,352,ls),
(477,410,o),
(472,469,o),
(446,514,c),
(538,484,o),
(565,430,o),
(565,312,cs),
(565,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,513,l),
(219,514,l),
(287,485,o),
(305,398,o),
(305,313,cs),
(305,0,l),
(477,0,l),
(477,352,ls),
(477,409,o),
(471,468,o),
(446,514,c),
(448,515,l),
(536,483,o),
(565,429,o),
(565,312,cs),
(565,0,l),
(738,0,l),
(738,352,ls),
(738,437,o),
(711,504,o),
(657,554,c),
(44,554,l),
(44,0,l)
);
}
);
width = 774;
}
);
metricLeft = H;
unicode = 77;
userData = {
KernOnName = M;
};
}
