{
glyphname = manat;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,277);
},
{
name = hook;
pos = (69,554);
},
{
name = top;
pos = (299,554);
},
{
name = topleft;
pos = (69,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,554,l),
(356,554,l),
(356,342,l),
(242,342,l),
(242,554,l),
(69,554,l),
(69,0,l),
(242,0,l),
(242,224,l),
(356,224,l),
(356,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-1,l),
(209,286,ls),
(209,392,o),
(220,444,o),
(267,491,c),
(268,490,l),
(268,0,l),
(328,0,l),
(328,490,l),
(329,491,l),
(376,444,o),
(387,392,o),
(387,286,cs),
(387,-1,l),
(560,-1,l),
(560,316,ls),
(560,439,o),
(534,519,o),
(482,554,c),
(328,554,l),
(328,654,l),
(268,654,l),
(268,554,l),
(114,554,l),
(62,519,o),
(36,439,o),
(36,316,cs),
(36,-1,l)
);
}
);
width = 596;
}
);
unicode = 8380;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
