{
glyphname = Nhookleft;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,-100,o),
(25,-151,o),
(-13,-186,c),
(143,-186,l),
(191,-155,o),
(217,-104,o),
(217,-39,cs),
(217,516,l),
(285,490,o),
(315,419,o),
(315,286,cs),
(315,-1,l),
(488,-1,l),
(488,316,ls),
(488,438,o),
(462,519,o),
(410,554,c),
(44,554,l),
(44,-33,ls)
);
}
);
width = 524;
},
{
associatedMasterId = m01;
layerId = "37812444-6EF0-482A-AF87-0B4A119DD6C2";
name = "18 Dec 23, 21:08";
shapes = (
{
closed = 1;
nodes = (
(178,-186,l),
(197,-158,o),
(213,-89,o),
(213,-39,cs),
(213,516,l),
(281,490,o),
(311,419,o),
(311,286,cs),
(311,-1,l),
(484,-1,l),
(484,316,ls),
(484,438,o),
(458,519,o),
(406,554,c),
(40,554,l),
(40,34,ls),
(40,-40,o),
(12,-123,o),
(-30,-186,c)
);
},
{
closed = 0;
nodes = (
(43,-32,ls),
(43,-99,o),
(24,-151,o),
(-14,-186,c),
(142,-186,l),
(190,-155,o),
(216,-104,o),
(216,-39,cs)
);
}
);
width = 520;
}
);
metricRight = N;
unicode = 413;
}
