{
glyphname = naira;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,302,l),
(584,362,l),
(0,362,l),
(0,302,l)
);
},
{
closed = 1;
nodes = (
(584,192,l),
(584,252,l),
(0,252,l),
(0,192,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,316,ls),
(514,438,o),
(488,519,o),
(436,554,c),
(70,554,l),
(70,0,l),
(243,0,l),
(243,516,l),
(311,490,o),
(341,419,o),
(341,286,cs),
(341,0,l)
);
}
);
width = 584;
}
);
unicode = 8358;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
