{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(374,65,o),
(427,188,o),
(435,322,cs),
(442,442,o),
(411,525,o),
(387,554,c),
(184,554,l),
(218,522,o),
(262,447,o),
(262,344,cs),
(262,201,o),
(178,61,o),
(118,0,c)
);
},
{
closed = 1;
nodes = (
(269,206,l),
(268,227,l),
(211,252,o),
(184,330,o),
(184,395,cs),
(184,475,o),
(224,529,o),
(260,554,c),
(61,554,l),
(42,532,o),
(16,466,o),
(16,383,cs),
(16,301,o),
(41,236,o),
(60,206,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(400,103,o),
(448,239,o),
(448,356,cs),
(448,436,o),
(427,518,o),
(398,554,c),
(74,554,l),
(47,523,o),
(26,447,o),
(26,383,cs),
(26,321,o),
(45,246,o),
(70,206,c),
(248,206,l),
(229,151,o),
(162,53,o),
(113,1,c),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(219,266,o),
(194,325,o),
(194,388,cs),
(194,435,o),
(207,479,o),
(231,511,c),
(261,474,o),
(277,420,o),
(277,355,cs),
(277,311,o),
(270,268,o),
(258,239,c)
);
}
);
width = 474;
}
);
metricLeft = four;
unicode = 57;
}
