{
glyphname = nine.osf;
kernLeft = KO_nine.osf;
kernRight = KO_zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(400,103,o),
(448,239,o),
(448,356,cs),
(448,436,o),
(427,518,o),
(398,554,c),
(74,554,l),
(47,523,o),
(26,447,o),
(26,383,cs),
(26,321,o),
(45,246,o),
(70,206,c),
(248,206,l),
(229,151,o),
(162,53,o),
(113,1,c),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(219,266,o),
(194,325,o),
(194,388,cs),
(194,435,o),
(207,479,o),
(231,511,c),
(261,474,o),
(277,420,o),
(277,355,cs),
(277,311,o),
(270,268,o),
(258,239,c)
);
}
);
width = 452;
}
);
}
