{
glyphname = nine.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(368,65,o),
(421,188,o),
(429,322,cs),
(436,442,o),
(405,525,o),
(381,554,c),
(178,554,l),
(212,522,o),
(256,447,o),
(256,344,cs),
(256,201,o),
(172,61,o),
(112,0,c)
);
},
{
closed = 1;
nodes = (
(263,206,l),
(262,227,l),
(205,252,o),
(178,330,o),
(178,395,cs),
(178,475,o),
(218,529,o),
(254,554,c),
(55,554,l),
(36,532,o),
(10,466,o),
(10,383,cs),
(10,301,o),
(35,236,o),
(54,206,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(403,85,o),
(452,225,o),
(452,356,cs),
(452,458,o),
(425,528,o),
(403,554,c),
(77,554,l),
(58,532,o),
(32,466,o),
(32,383,cs),
(32,301,o),
(57,236,o),
(76,206,c),
(254,206,l),
(225,118,o),
(175,42,o),
(135,1,c),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(221,270,o),
(200,338,o),
(200,395,cs),
(200,443,o),
(215,482,o),
(234,511,c),
(258,471,o),
(278,414,o),
(278,344,cs),
(278,308,o),
(273,272,o),
(264,239,c)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
