{
glyphname = nine.dnom;
kernLeft = nine.dnom;
kernRight = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(372,65,o),
(425,188,o),
(433,322,cs),
(440,442,o),
(409,525,o),
(385,554,c),
(182,554,l),
(216,522,o),
(260,447,o),
(260,344,cs),
(260,201,o),
(176,61,o),
(116,0,c)
);
},
{
closed = 1;
nodes = (
(267,206,l),
(266,227,l),
(209,252,o),
(182,330,o),
(182,395,cs),
(182,475,o),
(222,529,o),
(258,554,c),
(59,554,l),
(40,532,o),
(14,466,o),
(14,383,cs),
(14,301,o),
(39,236,o),
(58,206,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(233,55,o),
(256,129,o),
(256,192,cs),
(256,236,o),
(246,280,o),
(232,299,c),
(37,299,l),
(25,282,o),
(14,242,o),
(14,207,cs),
(14,173,o),
(23,132,o),
(35,111,c),
(140,111,l),
(131,82,o),
(99,29,o),
(76,2,c),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(127,143,o),
(115,175,o),
(115,209,cs),
(115,234,o),
(121,258,o),
(132,276,c),
(147,256,o),
(154,227,o),
(154,191,cs),
(154,168,o),
(151,144,o),
(145,129,c)
);
}
);
width = 274;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
