{
glyphname = numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(446,528,l),
(366,528,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(283,528,l),
(203,528,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(20,102,l),
(473,102,l),
(494,220,l),
(41,220,l)
);
},
{
closed = 1;
nodes = (
(53,282,l),
(505,282,l),
(527,400,l),
(74,400,l)
);
}
);
width = 547;
},
{
associatedMasterId = m01;
layerId = "96AF2725-C50F-40BB-BA79-138FD62F85F3";
name = "Jan 18, 24 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(537,566,l),
(411,566,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(320,566,l),
(194,566,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(320,566,l),
(194,566,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(540,150,l),
(553,247,l),
(18,247,l),
(5,150,l)
);
},
{
closed = 1;
nodes = (
(568,320,l),
(582,417,l),
(49,417,l),
(36,320,l)
);
},
{
closed = 1;
nodes = (
(470,566,l),
(537,566,l),
(396,0,l),
(329,0,l)
);
}
);
width = 577;
}
);
unicode = 35;
}
