{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-1,l),
(488,316,ls),
(488,438,o),
(462,519,o),
(410,554,c),
(44,554,l),
(44,0,l),
(217,0,l),
(217,516,l),
(285,490,o),
(315,419,o),
(315,286,cs),
(315,-1,l)
);
},
{
closed = 1;
nodes = (
(938,120,l),
(982,181,o),
(991,261,o),
(991,320,cs),
(991,377,o),
(982,450,o),
(935,520,c),
(599,520,l),
(557,461,o),
(547,379,o),
(547,320,cs),
(547,265,o),
(556,196,o),
(601,120,c)
);
},
{
closed = 1;
nodes = (
(735,210,o),
(720,260,o),
(720,320,cs),
(720,383,o),
(734,437,o),
(768,486,c),
(801,436,o),
(818,383,o),
(818,320,cs),
(818,258,o),
(803,202,o),
(768,154,c)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(938,0,l),
(938,80,l),
(601,80,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,-1,l),
(478,316,ls),
(478,438,o),
(452,519,o),
(400,554,c),
(44,554,l),
(44,0,l),
(217,0,l),
(217,516,l),
(275,490,o),
(305,419,o),
(305,286,cs),
(305,-1,l)
);
},
{
closed = 1;
nodes = (
(885,76,l),
(885,166,l),
(578,166,l),
(578,76,l)
);
},
{
closed = 1;
nodes = (
(885,213,l),
(923,265,o),
(930,333,o),
(930,384,cs),
(930,432,o),
(923,494,o),
(883,554,c),
(576,554,l),
(541,504,o),
(532,434,o),
(532,384,cs),
(532,337,o),
(540,278,o),
(578,213,c)
);
},
{
closed = 1;
nodes = (
(702,290,o),
(689,332,o),
(689,384,cs),
(689,437,o),
(701,483,o),
(730,525,c),
(758,482,o),
(773,437,o),
(773,384,cs),
(773,331,o),
(760,283,o),
(730,242,c)
);
}
);
width = 963;
}
);
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
