{
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (245,200);
},
{
name = midstroke;
pos = (245,200);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (245,400);
},
{
name = topright;
pos = (411,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,61,o),
(467,141,o),
(467,200,cs),
(467,257,o),
(458,330,o),
(411,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,90,o),
(196,140,o),
(196,200,cs),
(196,263,o),
(210,317,o),
(244,366,c),
(277,316,o),
(294,263,o),
(294,200,cs),
(294,138,o),
(279,82,o),
(244,34,c)
);
}
);
width = 490;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
