{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,277);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (261,554);
},
{
name = topleft;
pos = (88,554);
},
{
name = topright;
pos = (447,519);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(218,116,o),
(201,189,o),
(201,279,cs),
(201,367,o),
(221,448,o),
(260,518,c),
(306,446,o),
(320,367,o),
(320,275,cs),
(320,187,o),
(304,105,o),
(266,36,c)
);
}
);
};
guides = (
{
pos = (402,707);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
}
);
width = 521;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
