{
glyphname = Ocircumflextilde;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,277);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (267,833);
},
{
name = topleft;
pos = (88,554);
},
{
name = topright;
pos = (447,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
},
{
closed = 1;
nodes = (
(269,592,l),
(322,686,l),
(188,686,l),
(134,592,l)
);
},
{
closed = 1;
nodes = (
(423,686,l),
(289,686,l),
(343,592,l),
(477,592,l)
);
},
{
closed = 1;
nodes = (
(150,738,o),
(172,749,o),
(197,749,cs),
(212,749,o),
(228,745,o),
(247,738,cs),
(276,727,o),
(303,719,o),
(327,719,cs),
(352,719,o),
(371,727,o),
(385,743,c),
(385,836,l),
(365,816,o),
(347,807,o),
(325,807,cs),
(309,807,o),
(293,811,o),
(273,819,cs),
(244,831,o),
(221,836,o),
(199,836,cs),
(173,836,o),
(152,827,o),
(135,815,c),
(135,723,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (70,0);
ref = circumflexcomb_tildecomb.case;
}
);
width = 521;
}
);
unicode = 7894;
}
