{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (446,277);
},
{
name = ogonek;
pos = (614,0);
},
{
name = top;
pos = (456,554);
},
{
name = topleft;
pos = (279,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(646,120,l),
(446,120,l),
(446,219,l),
(564,219,l),
(596,337,l),
(446,337,l),
(446,436,l),
(612,436,l),
(644,554,l),
(107,554,l),
(64,481,o),
(45,384,o),
(45,276,cs),
(45,175,o),
(62,89,o),
(108,0,c)
);
},
{
closed = 1;
nodes = (
(239,104,o),
(220,183,o),
(220,277,cs),
(220,365,o),
(240,446,o),
(279,516,c),
(279,42,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(637,120,l),
(437,120,l),
(437,219,l),
(555,219,l),
(587,337,l),
(437,337,l),
(437,436,l),
(603,436,l),
(635,554,l),
(98,554,l),
(49,481,o),
(26,384,o),
(26,276,cs),
(26,188,o),
(43,89,o),
(99,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,196,o),
(201,277,cs),
(201,365,o),
(225,446,o),
(270,516,c),
(270,42,l)
);
}
);
width = 643;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
