{
glyphname = Ohm;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,554,l),
(70,479,o),
(39,383,o),
(39,307,cs),
(39,221,o),
(69,138,o),
(113,85,c),
(113,83,l),
(29,83,l),
(29,0,l),
(287,0,l),
(287,83,l),
(240,139,o),
(213,204,o),
(213,307,cs),
(213,375,o),
(246,462,o),
(308,513,c),
(370,462,o),
(403,375,o),
(403,307,cs),
(403,204,o),
(376,139,o),
(329,83,c),
(329,0,l),
(587,0,l),
(587,83,l),
(503,83,l),
(503,85,l),
(537,138,o),
(577,221,o),
(577,307,cs),
(577,383,o),
(546,478,o),
(486,554,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (345,277);
},
{
name = oconnect;
pos = (263,0);
},
{
name = ogonek;
pos = (554,10);
},
{
name = top;
pos = (339,554);
}
);
associatedMasterId = m01;
layerId = "4576D0E0-AFDE-4C7A-8F7A-B890C5B1363C";
name = "Jan 13, 24 at 07:05";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(284,67,o),
(276,158,o),
(276,253,cs),
(276,340,o),
(309,452,o),
(341,516,c),
(373,452,o),
(406,340,o),
(406,252,cs),
(406,157,o),
(398,67,o),
(375,0,c),
(545,0,l),
(564,71,o),
(572,186,o),
(572,249,cs),
(572,355,o),
(540,478,o),
(498,554,c),
(185,554,l),
(143,478,o),
(111,355,o),
(111,249,cs),
(111,186,o),
(119,70,o),
(138,0,c)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(262,120,l),
(20,120,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(662,120,l),
(420,120,l),
(420,0,l)
);
}
);
width = 682;
}
);
unicode = 8486;
}
