{
glyphname = Ohorntilde;
kernLeft = KO_O;
kernRight = KO_Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,277);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (224,708);
},
{
name = topleft;
pos = (88,554);
},
{
name = topright;
pos = (545,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
},
{
closed = 1;
nodes = (
(447,508,l),
(504,539,o),
(525,603,o),
(525,708,c),
(396,708,l),
(395,705,l),
(409,683,o),
(418,653,o),
(418,624,cs),
(418,576,o),
(394,542,o),
(345,519,c)
);
},
{
closed = 1;
nodes = (
(107,602,o),
(130,613,o),
(157,613,cs),
(173,613,o),
(190,609,o),
(210,602,cs),
(241,591,o),
(270,583,o),
(296,583,cs),
(322,583,o),
(343,591,o),
(358,607,c),
(358,713,l),
(336,693,o),
(317,684,o),
(293,684,cs),
(276,684,o),
(259,688,o),
(238,696,cs),
(208,708,o),
(182,713,o),
(159,713,cs),
(131,713,o),
(109,704,o),
(90,686,c),
(90,581,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = Ohorn;
},
{
alignment = -1;
pos = (71,0);
ref = tildecomb.case;
}
);
width = 521;
}
);
unicode = 7904;
}
