{
glyphname = Ohorn;
kernLeft = KO_O;
kernRight = KO_Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,277);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (261,554);
},
{
name = topleft;
pos = (88,554);
},
{
name = topright;
pos = (447,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
},
{
closed = 1;
nodes = (
(405,336,l),
(474,361,o),
(548,417,o),
(548,519,c),
(414,519,l),
(413,515,l),
(415,502,o),
(416,491,o),
(416,474,cs),
(416,421,o),
(385,381,o),
(345,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (326,-35);
ref = horncomb.case;
}
);
width = 521;
}
);
unicode = 416;
}
