{
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(697,45,o),
(710,82,o),
(716,204,cs),
(725,382,o),
(720,468,o),
(695,554,c),
(525,554,l),
(551,471,o),
(557,384,o),
(548,223,cs),
(543,123,o),
(515,75,o),
(441,32,c),
(462,66,o),
(469,115,o),
(466,199,cs),
(456,504,l),
(284,504,l),
(296,199,ls),
(299,130,o),
(290,77,o),
(268,40,c),
(222,81,o),
(206,129,o),
(200,223,cs),
(191,384,o),
(197,471,o),
(223,554,c),
(53,554,l),
(28,468,o),
(23,381,o),
(32,204,cs),
(39,82,o),
(50,46,o),
(98,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(655,52,o),
(683,154,o),
(683,267,cs),
(683,394,o),
(647,494,o),
(578,554,c),
(429,554,l),
(429,552,l),
(486,486,o),
(516,386,o),
(516,267,cs),
(516,154,o),
(488,83,o),
(431,47,c),
(442,78,o),
(445,121,o),
(440,212,cs),
(430,392,l),
(273,392,l),
(283,211,ls),
(287,152,o),
(276,100,o),
(255,62,c),
(213,101,o),
(194,168,o),
(194,267,cs),
(194,388,o),
(223,484,o),
(281,552,c),
(281,554,l),
(132,554,l),
(63,494,o),
(27,394,o),
(27,267,cs),
(27,154,o),
(55,52,o),
(103,0,c)
);
}
);
width = 711;
}
);
metricLeft = W;
metricRight = W;
unicode = 42934;
}
