{
glyphname = Oopen;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,277);
},
{
name = ogonek;
pos = (432,0);
},
{
name = top;
pos = (256,554);
},
{
name = topleft;
pos = (79,554);
},
{
name = topright;
pos = (436,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(471,58,o),
(495,162,o),
(495,278,cs),
(495,391,o),
(472,493,o),
(431,554,c),
(84,554,l),
(58,519,o),
(39,468,o),
(27,408,c),
(207,408,l),
(218,449,o),
(234,488,o),
(253,522,c),
(295,456,o),
(320,367,o),
(320,275,cs),
(320,188,o),
(297,100,o),
(258,32,c),
(236,67,o),
(215,107,o),
(207,146,c),
(26,146,l),
(33,100,o),
(55,38,o),
(80,0,c)
);
}
);
width = 527;
}
);
metricLeft = O;
unicode = 390;
}
