{
glyphname = Otildemacron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,277);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (335,1081);
},
{
name = topleft;
pos = (88,554);
},
{
name = topright;
pos = (447,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
},
{
closed = 1;
nodes = (
(150,606,o),
(172,617,o),
(197,617,cs),
(212,617,o),
(228,613,o),
(247,606,cs),
(276,595,o),
(303,587,o),
(327,587,cs),
(352,587,o),
(371,595,o),
(385,611,c),
(385,704,l),
(365,684,o),
(347,675,o),
(325,675,cs),
(309,675,o),
(293,679,o),
(273,687,cs),
(244,699,o),
(221,704,o),
(199,704,cs),
(173,704,o),
(152,695,o),
(135,683,c),
(135,591,l)
);
},
{
closed = 1;
nodes = (
(481,996,l),
(481,1081,l),
(188,1081,l),
(188,996,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (108,0);
ref = tildecomb.case;
},
{
pos = (95,157);
ref = macroncomb.case;
}
);
width = 521;
}
);
unicode = 556;
}
