{
glyphname = OU;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(477,46,o),
(496,113,o),
(496,187,cs),
(496,256,o),
(480,313,o),
(434,372,c),
(89,372,l),
(46,323,o),
(26,250,o),
(26,185,cs),
(26,124,o),
(44,60,o),
(90,0,c)
);
},
{
closed = 1;
nodes = (
(221,77,o),
(202,128,o),
(202,184,cs),
(202,242,o),
(222,291,o),
(261,334,c),
(307,289,o),
(321,239,o),
(321,184,cs),
(321,124,o),
(304,75,o),
(267,32,c)
);
},
{
closed = 1;
nodes = (
(435,372,l),
(477,417,o),
(496,484,o),
(496,554,c),
(321,554,l),
(321,496,o),
(304,447,o),
(267,404,c),
(221,449,o),
(202,498,o),
(202,554,c),
(27,554,l),
(27,488,o),
(44,431,o),
(90,372,c)
);
}
);
width = 522;
}
);
metricLeft = O;
metricRight = O;
unicode = 546;
}
