{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,33,l),
(218,33,o),
(194,131,o),
(194,200,cs),
(194,272,o),
(220,334,o),
(271,365,c),
(283,400,l),
(107,400,l),
(48,359,o),
(23,267,o),
(23,200,cs),
(23,125,o),
(48,41,o),
(107,0,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(505,2,l),
(478,36,o),
(456,77,o),
(448,129,cs),
(445,148,ls),
(443,162,o),
(442,178,o),
(442,195,cs),
(442,268,ls),
(442,312,o),
(442,356,o),
(442,400,c),
(271,400,l),
(271,356,o),
(271,311,o),
(271,267,cs),
(271,190,ls),
(271,98,o),
(287,29,o),
(306,0,c)
);
},
{
closed = 1;
nodes = (
(629,119,l),
(666,145,o),
(687,206,o),
(687,256,cs),
(687,310,o),
(673,364,o),
(629,400,c),
(433,400,l),
(433,370,l),
(488,355,o),
(516,303,o),
(516,260,cs),
(516,204,o),
(486,166,o),
(437,147,c),
(437,119,l)
);
}
);
width = 692;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
