{
glyphname = ohornhookabove;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,200);
},
{
name = midstroke;
pos = (245,200);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (194,592);
},
{
name = topright;
pos = (411,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,61,o),
(467,141,o),
(467,200,cs),
(467,257,o),
(458,330,o),
(411,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,90,o),
(196,140,o),
(196,200,cs),
(196,263,o),
(210,317,o),
(244,366,c),
(277,316,o),
(294,263,o),
(294,200,cs),
(294,138,o),
(279,82,o),
(244,34,c)
);
},
{
closed = 1;
nodes = (
(369,371,l),
(438,396,o),
(512,452,o),
(512,554,c),
(378,554,l),
(377,550,l),
(379,537,o),
(380,526,o),
(380,509,cs),
(380,456,o),
(349,416,o),
(309,398,c)
);
},
{
closed = 1;
nodes = (
(283,438,l),
(300,456,o),
(312,481,o),
(312,511,cs),
(312,544,o),
(298,562,o),
(275,569,cs),
(256,575,o),
(225,575,o),
(206,575,cs),
(182,575,o),
(150,572,o),
(100,567,c),
(100,555,l),
(144,553,o),
(168,538,o),
(168,511,cs),
(168,492,o),
(157,464,o),
(139,438,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = ohorn;
},
{
pos = (114,0);
ref = hookabovecomb;
}
);
width = 490;
}
);
unicode = 7903;
}
