{
glyphname = ohorntilde;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,200);
},
{
name = midstroke;
pos = (245,200);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (206,539);
},
{
name = topright;
pos = (411,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,61,o),
(467,141,o),
(467,200,cs),
(467,257,o),
(458,330,o),
(411,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,90,o),
(196,140,o),
(196,200,cs),
(196,263,o),
(210,317,o),
(244,366,c),
(277,316,o),
(294,263,o),
(294,200,cs),
(294,138,o),
(279,82,o),
(244,34,c)
);
},
{
closed = 1;
nodes = (
(369,371,l),
(438,396,o),
(512,452,o),
(512,554,c),
(378,554,l),
(377,550,l),
(379,537,o),
(380,526,o),
(380,509,cs),
(380,456,o),
(349,416,o),
(309,398,c)
);
},
{
closed = 1;
nodes = (
(104,448,o),
(124,459,o),
(147,459,cs),
(162,459,o),
(176,455,o),
(194,448,cs),
(220,438,o),
(246,429,o),
(268,429,cs),
(291,429,o),
(309,437,o),
(322,453,c),
(322,549,l),
(303,529,o),
(287,520,o),
(266,520,cs),
(251,520,o),
(237,524,o),
(218,532,cs),
(192,543,o),
(170,549,o),
(150,549,cs),
(125,549,o),
(107,540,o),
(90,522,c),
(90,427,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = ohorn;
},
{
alignment = -1;
pos = (59,0);
ref = tildecomb;
}
);
width = 490;
}
);
unicode = 7905;
}
