{
glyphname = ohorn;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (245,400);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,200);
},
{
name = midstroke;
pos = (245,200);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (245,400);
},
{
name = topright;
pos = (411,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,61,o),
(467,141,o),
(467,200,cs),
(467,257,o),
(458,330,o),
(411,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,90,o),
(196,140,o),
(196,200,cs),
(196,263,o),
(210,317,o),
(244,366,c),
(277,316,o),
(294,263,o),
(294,200,cs),
(294,138,o),
(279,82,o),
(244,34,c)
);
},
{
closed = 1;
nodes = (
(369,371,l),
(438,396,o),
(512,452,o),
(512,554,c),
(378,554,l),
(377,550,l),
(379,537,o),
(380,526,o),
(380,509,cs),
(380,456,o),
(349,416,o),
(309,398,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (300,0);
ref = horncomb;
}
);
width = 490;
}
);
unicode = 417;
}
