{
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(285,12,o),
(295,27,o),
(311,54,c),
(327,27,o),
(337,12,o),
(348,0,c),
(534,0,l),
(572,44,o),
(592,113,o),
(592,201,cs),
(592,288,o),
(572,356,o),
(534,400,c),
(363,400,l),
(363,398,l),
(423,350,o),
(459,276,o),
(459,200,cs),
(459,154,o),
(447,109,o),
(423,70,c),
(391,113,o),
(373,160,o),
(373,200,cs),
(373,280,l),
(249,280,l),
(249,200,ls),
(249,160,o),
(231,113,o),
(199,70,c),
(175,109,o),
(163,154,o),
(163,200,cs),
(163,277,o),
(199,351,o),
(259,398,c),
(259,400,l),
(88,400,l),
(50,356,o),
(30,288,o),
(30,201,cs),
(30,113,o),
(50,44,o),
(88,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,91,o),
(194,142,o),
(194,228,cs),
(194,262,o),
(201,325,o),
(243,398,c),
(243,400,l),
(94,400,l),
(33,325,o),
(27,242,o),
(27,198,cs),
(27,128,o),
(55,52,o),
(100,0,c),
(610,0,l),
(655,52,o),
(683,128,o),
(683,198,cs),
(683,242,o),
(677,325,o),
(616,400,c),
(467,400,l),
(467,398,l),
(509,325,o),
(516,262,o),
(516,228,cs),
(516,142,o),
(488,83,o),
(428,47,c),
(442,78,o),
(445,121,o),
(440,212,cs),
(430,392,l),
(273,392,l),
(283,211,ls),
(287,152,o),
(279,105,o),
(255,67,c)
);
}
);
width = 711;
}
);
unicode = 42935;
}
