{
glyphname = otildedieresis;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (245,200);
},
{
name = midstroke;
pos = (245,200);
},
{
name = ogonek;
pos = (414,0);
},
{
name = top;
pos = (339,955);
},
{
name = topright;
pos = (411,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(458,61,o),
(467,141,o),
(467,200,cs),
(467,257,o),
(458,330,o),
(411,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(211,90,o),
(196,140,o),
(196,200,cs),
(196,263,o),
(210,317,o),
(244,366,c),
(277,316,o),
(294,263,o),
(294,200,cs),
(294,138,o),
(279,82,o),
(244,34,c)
);
},
{
closed = 1;
nodes = (
(144,448,o),
(164,459,o),
(187,459,cs),
(202,459,o),
(216,455,o),
(234,448,cs),
(260,438,o),
(286,429,o),
(308,429,cs),
(331,429,o),
(349,437,o),
(362,453,c),
(362,549,l),
(343,529,o),
(327,520,o),
(306,520,cs),
(291,520,o),
(277,524,o),
(258,532,cs),
(232,543,o),
(210,549,o),
(190,549,cs),
(165,549,o),
(147,540,o),
(130,522,c),
(130,427,l)
);
},
{
closed = 1;
nodes = (
(311,854,l),
(319,866,o),
(323,885,o),
(323,907,cs),
(323,932,o),
(319,951,o),
(311,962,c),
(200,962,l),
(190,950,o),
(185,932,o),
(185,907,cs),
(185,885,o),
(190,866,o),
(200,854,c)
);
},
{
closed = 1;
nodes = (
(480,854,l),
(488,866,o),
(492,885,o),
(492,907,cs),
(492,932,o),
(488,951,o),
(480,962,c),
(369,962,l),
(359,950,o),
(354,932,o),
(354,907,cs),
(354,885,o),
(359,866,o),
(369,854,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (92,0);
ref = tildecomb;
},
{
pos = (61,154);
ref = dieresiscomb;
}
);
width = 490;
}
);
unicode = 7759;
}
