{
glyphname = ou;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(430,44,o),
(437,101,o),
(437,144,cs),
(437,186,o),
(430,238,o),
(386,289,c),
(419,319,o),
(439,374,o),
(439,433,cs),
(439,488,l),
(282,488,l),
(282,441,ls),
(282,384,o),
(260,350,o),
(231,329,c),
(202,350,o),
(180,384,o),
(180,441,cs),
(180,488,l),
(23,488,l),
(23,433,ls),
(23,374,o),
(44,319,o),
(76,289,c),
(38,246,o),
(29,188,o),
(29,144,cs),
(29,105,o),
(37,55,o),
(79,0,c)
);
},
{
closed = 1;
nodes = (
(203,69,o),
(188,105,o),
(188,144,cs),
(188,190,o),
(202,229,o),
(232,265,c),
(263,228,o),
(278,190,o),
(278,144,cs),
(278,104,o),
(265,63,o),
(232,28,c)
);
}
);
width = 462;
}
);
unicode = 547;
}
