{
glyphname = p;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,200);
},
{
name = hook;
pos = (392,400);
},
{
name = shortstroke;
pos = (124,-85);
},
{
name = stroke;
pos = (245,200);
},
{
name = top;
pos = (243,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(434,33,o),
(468,122,o),
(468,206,cs),
(468,269,o),
(449,345,o),
(392,400,c),
(179,400,l),
(179,386,l),
(256,343,o),
(295,281,o),
(295,200,cs),
(295,94,o),
(229,34,o),
(170,12,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(210,-174,l),
(210,400,l),
(39,400,l),
(39,-174,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-174,l),
(210,0,l),
(392,0,l),
(437,37,o),
(468,116,o),
(468,214,cs),
(468,263,o),
(446,349,o),
(392,400,c),
(39,400,l),
(39,-174,l)
);
},
{
closed = 1;
nodes = (
(210,366,l),
(269,322,o),
(295,267,o),
(295,195,cs),
(295,120,o),
(253,63,o),
(210,33,c)
);
}
);
width = 485;
}
);
metricLeft = n;
unicode = 112;
userData = {
KernOnName = p;
};
}
