{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (133,359);
},
{
name = hook;
pos = (44,554);
},
{
name = top;
pos = (241,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,198,l),
(262,229,o),
(308,284,o),
(308,374,cs),
(308,439,o),
(277,500,o),
(217,516,c),
(217,0,l),
(44,0,l),
(44,554,l),
(408,554,l),
(444,530,o),
(481,450,o),
(481,377,cs),
(481,278,o),
(443,210,o),
(408,171,c),
(213,171,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,171,l),
(408,171,l),
(454,223,o),
(482,298,o),
(482,377,cs),
(482,445,o),
(447,528,o),
(408,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(217,516,l),
(272,501,o),
(309,445,o),
(309,374,cs),
(309,303,o),
(279,250,o),
(217,209,c)
);
}
);
width = 495;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
