{
glyphname = Pstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (133,359);
},
{
name = hook;
pos = (44,554);
},
{
name = top;
pos = (241,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,171,l),
(408,171,l),
(454,223,o),
(482,298,o),
(482,377,cs),
(482,445,o),
(447,528,o),
(408,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(217,516,l),
(272,501,o),
(309,445,o),
(309,374,cs),
(309,303,o),
(279,250,o),
(217,209,c)
);
},
{
closed = 1;
nodes = (
(267,330,l),
(267,389,l),
(-1,389,l),
(-1,330,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = P;
},
{
pos = (-20,206);
ref = strokeshortcomb.case;
}
);
width = 495;
}
);
unicode = 11363;
}
