{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(437,31,o),
(459,115,o),
(459,209,cs),
(459,365,o),
(367,488,o),
(309,553,c),
(90,553,l),
(150,492,o),
(281,351,o),
(281,209,cs),
(281,106,o),
(237,31,o),
(203,0,c)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(243,25,o),
(203,77,o),
(203,157,cs),
(203,222,o),
(226,309,o),
(287,330,c),
(288,346,l),
(74,346,l),
(55,316,o),
(30,251,o),
(30,169,cs),
(30,86,o),
(56,22,o),
(75,0,c)
);
}
);
width = 490;
}
);
unicode = 8706;
}
