{
glyphname = peso;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,391,l),
(578,451,l),
(10,451,l),
(10,391,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,171,l),
(444,171,l),
(490,223,o),
(528,298,o),
(528,377,cs),
(528,445,o),
(483,528,o),
(444,554,c),
(80,554,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(253,516,l),
(308,511,o),
(355,445,o),
(355,374,cs),
(355,303,o),
(315,240,o),
(253,209,c)
);
},
{
closed = 1;
nodes = (
(578,281,l),
(578,341,l),
(10,341,l),
(10,281,l)
);
}
);
width = 588;
}
);
unicode = 8369;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
