{
glyphname = phook;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,200);
},
{
name = hook;
pos = (392,400);
},
{
name = shortstroke;
pos = (124,-85);
},
{
name = stroke;
pos = (245,200);
},
{
name = top;
pos = (243,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-154,l),
(203,-154,l),
(203,0,l),
(381,0,l),
(423,41,o),
(448,117,o),
(448,200,cs),
(448,283,o),
(423,358,o),
(381,400,c),
(30,400,l)
);
},
{
closed = 1;
nodes = (
(248,321,o),
(275,260,o),
(275,200,cs),
(275,140,o),
(248,80,o),
(203,35,c),
(203,366,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-174,l),
(210,0,l),
(392,0,l),
(437,37,o),
(468,116,o),
(468,214,cs),
(468,263,o),
(446,349,o),
(392,400,c),
(39,400,l),
(39,-174,l)
);
},
{
closed = 1;
nodes = (
(210,366,l),
(269,322,o),
(295,267,o),
(295,195,cs),
(295,120,o),
(253,63,o),
(210,33,c)
);
},
{
closed = 1;
nodes = (
(524,555,l),
(499,564,o),
(472,570,o),
(454,570,cs),
(369,570,o),
(348,488,o),
(348,400,c),
(392,400,l),
(392,425,o),
(413,455,o),
(458,455,cs),
(481,455,o),
(496,452,o),
(524,438,c)
);
}
);
width = 475;
}
);
metricLeft = n;
unicode = 421;
}
