{
glyphname = q;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (245,200);
},
{
name = shortstroke;
pos = (364,-85);
},
{
name = top;
pos = (243,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,12,l),
(265,30,o),
(193,94,o),
(193,194,cs),
(193,281,o),
(228,340,o),
(309,386,c),
(309,400,l),
(96,400,l),
(42,349,o),
(20,269,o),
(20,213,cs),
(20,122,o),
(51,37,o),
(96,0,c)
);
},
{
closed = 1;
nodes = (
(449,-174,l),
(449,400,l),
(278,400,l),
(278,-174,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-174,l),
(449,400,l),
(96,400,l),
(42,349,o),
(20,263,o),
(20,214,cs),
(20,116,o),
(51,37,o),
(96,0,c),
(278,0,l),
(278,-174,l)
);
},
{
closed = 1;
nodes = (
(235,63,o),
(193,120,o),
(193,195,cs),
(193,267,o),
(219,322,o),
(278,366,c),
(278,33,l)
);
}
);
width = 488;
}
);
metricLeft = c;
unicode = 113;
userData = {
KernOnName = q;
};
}
