{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,554);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = jot;
pos = (255,-412);
},
{
name = leg;
pos = (195,-412);
},
{
name = top;
pos = (255,554);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(476,68,o),
(495,168,o),
(495,278,cs),
(495,380,o),
(479,466,o),
(433,554,c),
(88,554,l),
(45,481,o),
(26,384,o),
(26,276,cs),
(26,175,o),
(43,89,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(220,104,o),
(201,183,o),
(201,277,cs),
(201,365,o),
(221,446,o),
(260,516,c),
(306,444,o),
(320,365,o),
(320,273,cs),
(320,181,o),
(303,101,o),
(266,32,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-127,l),
(394,-125,l),
(347,-82,o),
(311,-42,o),
(283,0,c),
(434,0,l),
(473,64,o),
(494,161,o),
(494,278,cs),
(494,388,o),
(474,472,o),
(431,554,c),
(91,554,l),
(46,477,o),
(24,379,o),
(24,274,cs),
(24,115,o),
(94,-47,o),
(195,-127,c)
);
},
{
closed = 1;
nodes = (
(219,106,o),
(200,183,o),
(200,279,cs),
(200,360,o),
(219,440,o),
(260,516,c),
(301,450,o),
(319,375,o),
(319,275,cs),
(319,178,o),
(301,100,o),
(263,31,c)
);
}
);
width = 520;
}
);
unicode = 81;
}
