{
glyphname = Qhooktail;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,30,l),
(247,41,o),
(197,151,o),
(197,275,cs),
(197,380,o),
(235,469,o),
(301,518,c),
(301,554,l),
(114,554,l),
(61,506,o),
(26,390,o),
(26,269,cs),
(26,155,o),
(57,59,o),
(114,0,c)
);
},
{
closed = 1;
nodes = (
(301,-92,o),
(326,-143,o),
(374,-174,c),
(530,-174,l),
(492,-139,o),
(472,-88,o),
(472,-37,cs),
(472,554,l),
(301,554,l),
(301,-43,ls)
);
}
);
width = 530;
},
{
associatedMasterId = m01;
layerId = "AE5A8E22-C043-48E7-8E5A-D0BB7B8982D9";
name = "18 Dec 23, 21:21";
shapes = (
{
closed = 1;
nodes = (
(536,-190,l),
(492,-136,o),
(472,-82,o),
(472,-15,cs),
(472,554,l),
(301,554,l),
(301,-19,ls),
(301,-104,o),
(311,-147,o),
(341,-190,c)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(309,30,l),
(247,41,o),
(197,151,o),
(197,275,cs),
(197,380,o),
(235,469,o),
(301,518,c),
(301,554,l),
(114,554,l),
(61,506,o),
(26,390,o),
(26,269,cs),
(26,155,o),
(57,59,o),
(114,0,c)
);
}
);
width = 536;
}
);
metricLeft = O;
metricRight = T;
unicode = 586;
}
