{
glyphname = qhooktail;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (342,251);
},
{
name = hook;
pos = (439,324);
},
{
name = stroke;
pos = (353,485);
},
{
name = tail;
pos = (439,0);
},
{
name = top;
pos = (235,574);
},
{
name = topright;
pos = (438,574);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,-174);
},
{
name = center;
pos = (241,200);
},
{
name = shortstroke;
pos = (360,-85);
},
{
name = top;
pos = (241,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,400,l),
(38,349,o),
(16,263,o),
(16,214,cs),
(16,116,o),
(47,37,o),
(92,0,c),
(274,0,l),
(274,-174,l),
(445,-174,l),
(445,400,l)
);
},
{
closed = 1;
nodes = (
(274,33,l),
(231,63,o),
(189,120,o),
(189,195,cs),
(189,267,o),
(215,322,o),
(274,366,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,-27,ls),
(277,-77,o),
(293,-146,o),
(312,-174,c),
(518,-174,l),
(515,-173,l),
(474,-110,o),
(446,-28,o),
(446,34,cs),
(446,400,l),
(84,400,l),
(42,359,o),
(17,284,o),
(17,200,cs),
(17,117,o),
(42,42,o),
(84,0,c)
);
},
{
closed = 1;
nodes = (
(222,80,o),
(189,129,o),
(189,200,cs),
(189,264,o),
(220,309,o),
(276,365,c),
(276,34,l)
);
}
);
width = 470;
}
);
unicode = 587;
}
