{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,180,l),
(231,217,o),
(223,240,o),
(223,252,cs),
(223,268,o),
(240,287,o),
(280,314,cs),
(328,347,o),
(350,376,o),
(350,406,cs),
(350,458,o),
(317,507,o),
(235,575,c),
(11,575,l),
(106,491,o),
(153,436,o),
(153,411,cs),
(153,397,o),
(140,382,o),
(101,353,cs),
(56,320,o),
(38,294,o),
(38,271,cs),
(38,252,o),
(54,224,o),
(90,180,c)
);
},
{
pos = (70,0);
ref = period;
}
);
width = 363;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
