{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (135,276);
},
{
name = top;
pos = (251,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,259,l),
(287,254,o),
(314,201,o),
(318,139,cs),
(327,0,l),
(501,0,l),
(492,139,ls),
(487,218,o),
(460,280,o),
(412,303,c),
(452,328,o),
(474,378,o),
(474,430,cs),
(474,554,l),
(304,554,l),
(304,427,ls),
(304,367,o),
(286,316,o),
(214,307,c),
(214,554,l),
(47,554,l),
(47,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,250,l),
(274,245,o),
(306,207,o),
(310,139,cs),
(319,0,l),
(495,0,l),
(486,139,ls),
(481,214,o),
(454,269,o),
(398,293,c),
(398,295,l),
(448,319,o),
(475,376,o),
(475,430,cs),
(475,478,o),
(451,528,o),
(416,554,c),
(44,554,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(214,516,l),
(266,509,o),
(302,465,o),
(302,411,cs),
(302,358,o),
(267,313,o),
(214,298,c)
);
}
);
width = 515;
}
);
metricLeft = H;
unicode = 82;
}
