{
glyphname = Rtail;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-189,l),
(233,-154,o),
(214,-103,o),
(214,-36,cs),
(214,250,l),
(274,245,o),
(306,207,o),
(310,139,cs),
(319,0,l),
(495,0,l),
(486,139,ls),
(481,215,o),
(454,270,o),
(409,294,c),
(447,318,o),
(475,375,o),
(475,430,cs),
(475,478,o),
(451,528,o),
(416,554,c),
(44,554,l),
(44,-42,ls),
(44,-107,o),
(70,-158,o),
(118,-189,c)
);
},
{
closed = 1;
nodes = (
(214,516,l),
(266,509,o),
(302,465,o),
(302,411,cs),
(302,358,o),
(267,313,o),
(214,298,c)
);
}
);
width = 515;
}
);
metricLeft = R;
metricRight = R;
unicode = 11364;
}
