{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,27,l),
(656,93,o),
(708,185,o),
(708,291,cs),
(708,396,o),
(656,488,o),
(560,554,c),
(342,554,l),
(342,541,l),
(493,498,o),
(588,396,o),
(588,291,cs),
(588,185,o),
(493,83,o),
(342,40,c),
(342,27,l)
);
},
{
closed = 1;
nodes = (
(395,27,l),
(395,40,l),
(244,83,o),
(149,185,o),
(149,291,cs),
(149,396,o),
(244,498,o),
(395,541,c),
(395,554,l),
(177,554,l),
(81,488,o),
(29,396,o),
(29,291,cs),
(29,185,o),
(81,93,o),
(177,27,c)
);
},
{
closed = 1;
nodes = (
(348,147,l),
(348,439,l),
(245,439,l),
(245,147,l)
);
},
{
closed = 1;
nodes = (
(500,147,l),
(495,204,ls),
(491,251,o),
(491,285,o),
(462,298,c),
(485,313,o),
(495,340,o),
(495,369,cs),
(495,393,o),
(485,421,o),
(459,439,c),
(327,439,l),
(327,415,l),
(363,415,o),
(393,396,o),
(393,360,cs),
(393,328,o),
(379,311,o),
(335,301,c),
(335,272,l),
(371,276,o),
(386,248,o),
(389,204,cs),
(393,147,l)
);
}
);
width = 737;
},
{
associatedMasterId = m01;
layerId = "96DF6ABA-B5F2-475B-AA83-799113778099";
name = "Jan 11, 24 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(588,120,l),
(685,189,o),
(726,286,o),
(726,395,cs),
(726,493,o),
(685,591,o),
(588,648,c),
(369,648,l),
(369,632,l),
(503,614,o),
(614,533,o),
(614,395,cs),
(614,267,o),
(521,179,o),
(369,134,c),
(369,120,l)
);
},
{
closed = 1;
nodes = (
(397,120,l),
(397,134,l),
(245,179,o),
(152,267,o),
(152,395,cs),
(152,533,o),
(263,614,o),
(397,632,c),
(397,648,l),
(178,648,l),
(82,591,o),
(40,493,o),
(40,395,cs),
(40,286,o),
(82,189,o),
(178,120,c)
);
},
{
closed = 1;
nodes = (
(354,227,l),
(354,377,l),
(386,377,o),
(408,352,o),
(410,310,cs),
(414,227,l),
(522,227,l),
(515,310,ls),
(511,357,o),
(497,390,o),
(468,403,c),
(491,418,o),
(507,451,o),
(507,487,cs),
(507,513,o),
(494,544,o),
(474,562,c),
(251,562,l),
(251,227,l)
);
},
{
closed = 1;
nodes = (
(354,539,l),
(383,536,o),
(406,507,o),
(406,474,cs),
(406,445,o),
(383,417,o),
(354,408,c)
);
}
);
width = 766;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
