{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (169,0);
},
{
name = bottom;
pos = (169,-164);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,-55,o),
(19,-81,o),
(19,-105,cs),
(19,-129,o),
(27,-152,o),
(43,-164,c),
(185,-164,l),
(160,-147,o),
(147,-123,o),
(147,-101,cs),
(147,-79,o),
(159,-58,o),
(185,-42,c),
(43,-42,l)
);
},
{
closed = 1;
nodes = (
(319,-81,o),
(311,-55,o),
(295,-42,c),
(153,-42,l),
(179,-58,o),
(191,-79,o),
(191,-101,cs),
(191,-123,o),
(178,-147,o),
(153,-164,c),
(295,-164,l),
(311,-152,o),
(319,-129,o),
(319,-105,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-167);
}
);
associatedMasterId = m01;
layerId = "6F372095-C13D-40C8-9328-C9C978A4C045";
name = "18 Dec 23, 16:25";
shapes = (
{
closed = 1;
nodes = (
(163,-155,l),
(285,-155,l),
(296,-145,o),
(310,-125,o),
(310,-95,cs),
(310,-67,o),
(304,-53,o),
(286,-34,c),
(164,-34,l),
(42,-34,l),
(28,-44,o),
(19,-67,o),
(19,-95,cs),
(19,-121,o),
(24,-140,o),
(41,-155,c)
);
},
{
closed = 1;
nodes = (
(149,-139,o),
(136,-118,o),
(136,-95,cs),
(136,-71,o),
(149,-48,o),
(164,-41,c),
(177,-49,o),
(193,-70,o),
(193,-95,cs),
(193,-121,o),
(176,-142,o),
(163,-148,c)
);
}
);
width = 329;
}
);
metricLeft = period;
metricRight = period;
unicode = 805;
}
