{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (169,400);
},
{
name = top;
pos = (169,558);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,545,o),
(19,519,o),
(19,495,cs),
(19,471,o),
(27,448,o),
(43,436,c),
(185,436,l),
(160,453,o),
(147,477,o),
(147,499,cs),
(147,521,o),
(159,542,o),
(185,558,c),
(43,558,l)
);
},
{
closed = 1;
nodes = (
(319,519,o),
(311,545,o),
(295,558,c),
(153,558,l),
(179,542,o),
(191,521,o),
(191,499,cs),
(191,477,o),
(178,453,o),
(153,436,c),
(295,436,l),
(311,448,o),
(319,471,o),
(319,495,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _top;
pos = (161,400);
},
{
name = top;
pos = (164,556);
}
);
associatedMasterId = m01;
layerId = "EDE8EB8C-C294-4E3A-BCD6-BA472F7988F1";
name = "18 Dec 23, 15:55";
shapes = (
{
closed = 1;
nodes = (
(163,433,l),
(285,433,l),
(296,443,o),
(310,463,o),
(310,493,cs),
(310,521,o),
(304,535,o),
(286,554,c),
(164,554,l),
(42,554,l),
(28,544,o),
(19,521,o),
(19,493,cs),
(19,467,o),
(24,448,o),
(41,433,c)
);
},
{
closed = 1;
nodes = (
(149,449,o),
(136,470,o),
(136,493,cs),
(136,517,o),
(149,540,o),
(164,547,c),
(177,539,o),
(193,518,o),
(193,493,cs),
(193,467,o),
(176,446,o),
(163,440,c)
);
}
);
width = 329;
}
);
metricLeft = period;
metricRight = period;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
