{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (179,554);
},
{
name = top;
pos = (186,701);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,700,o),
(19,674,o),
(19,650,cs),
(19,626,o),
(27,603,o),
(43,591,c),
(195,591,l),
(170,608,o),
(157,632,o),
(157,654,cs),
(157,676,o),
(169,697,o),
(195,713,c),
(43,713,l)
);
},
{
closed = 1;
nodes = (
(339,674,o),
(331,700,o),
(315,713,c),
(163,713,l),
(189,697,o),
(201,676,o),
(201,654,cs),
(201,632,o),
(188,608,o),
(163,591,c),
(315,591,l),
(331,603,o),
(339,626,o),
(339,650,cs)
);
}
);
width = 358;
}
);
metricLeft = period;
metricRight = period;
}
