{
glyphname = ringbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (179,-164);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(27,-54,o),
(19,-79,o),
(19,-102,cs),
(19,-125,o),
(27,-147,o),
(43,-158,c),
(195,-158,l),
(170,-142,o),
(157,-119,o),
(157,-98,cs),
(157,-77,o),
(169,-57,o),
(195,-42,c),
(43,-42,l)
);
},
{
closed = 1;
nodes = (
(339,-79,o),
(331,-54,o),
(315,-42,c),
(163,-42,l),
(189,-57,o),
(201,-77,o),
(201,-98,cs),
(201,-119,o),
(188,-142,o),
(163,-158,c),
(315,-158,l),
(331,-147,o),
(339,-125,o),
(339,-102,cs)
);
}
);
width = 358;
}
);
metricLeft = period;
metricRight = period;
}
