{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,171,l),
(434,171,l),
(480,223,o),
(508,298,o),
(508,377,cs),
(508,445,o),
(473,528,o),
(434,554,c),
(70,554,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(333,61,l),
(333,121,l),
(0,121,l),
(0,61,l)
);
},
{
closed = 1;
nodes = (
(243,171,l),
(243,231,l),
(0,231,l),
(0,171,l)
);
},
{
closed = 1;
nodes = (
(243,516,l),
(298,503,o),
(335,454,o),
(335,392,cs),
(335,312,o),
(305,267,o),
(243,231,c)
);
}
);
width = 521;
}
);
metricRight = P;
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
