{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(393,139,ls),
(388,214,o),
(361,269,o),
(305,293,c),
(305,295,l),
(355,319,o),
(382,376,o),
(382,430,cs),
(382,478,o),
(358,528,o),
(323,554,c),
(121,554,l),
(103,494,l),
(181,494,o),
(209,465,o),
(209,414,cs),
(209,357,o),
(174,298,o),
(36,298,c),
(36,250,l),
(154,250,o),
(212,222,o),
(217,139,cs),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(451,384,l),
(451,444,l),
(30,444,l),
(30,384,l)
);
},
{
closed = 1;
nodes = (
(451,494,l),
(451,554,l),
(30,554,l),
(30,494,l)
);
}
);
width = 451;
}
);
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
