{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (123,207);
},
{
name = top;
pos = (141,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(239,38,o),
(248,72,o),
(247,115,cs),
(246,153,o),
(235,178,o),
(215,217,cs),
(200,245,o),
(190,268,o),
(189,297,cs),
(189,337,o),
(206,368,o),
(231,398,c),
(229,400,l),
(55,400,l),
(28,368,o),
(11,325,o),
(13,281,cs),
(14,245,o),
(24,222,o),
(34,201,cs),
(50,171,o),
(69,137,o),
(70,103,cs),
(70,65,o),
(48,27,o),
(26,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(235,33,o),
(248,72,o),
(248,112,cs),
(248,155,o),
(229,191,o),
(215,217,cs),
(200,244,o),
(188,271,o),
(188,297,cs),
(188,326,o),
(202,364,o),
(231,398,c),
(229,400,l),
(55,400,l),
(26,366,o),
(12,325,o),
(12,281,cs),
(12,245,o),
(24,219,o),
(37,195,cs),
(50,170,o),
(70,131,o),
(70,105,cs),
(70,71,o),
(54,35,o),
(27,2,c),
(29,0,l)
);
}
);
width = 259;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
