{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (157,290);
},
{
name = top;
pos = (162,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(280,43,o),
(303,100,o),
(303,159,cs),
(303,212,o),
(285,246,o),
(261,301,cs),
(244,340,o),
(232,371,o),
(232,412,cs),
(232,468,o),
(255,511,o),
(288,554,c),
(98,554,l),
(64,510,o),
(42,450,o),
(42,389,cs),
(42,342,o),
(55,308,o),
(67,279,cs),
(85,236,o),
(108,189,o),
(108,142,cs),
(108,90,o),
(79,37,o),
(51,-2,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,55,o),
(293,102,o),
(293,159,cs),
(293,202,o),
(281,235,o),
(245,301,cs),
(218,351,o),
(207,378,o),
(207,412,cs),
(207,457,o),
(226,497,o),
(276,552,c),
(276,554,l),
(89,554,l),
(45,504,o),
(22,444,o),
(22,395,cs),
(22,357,o),
(32,321,o),
(54,279,cs),
(94,203,o),
(106,175,o),
(106,142,cs),
(106,102,o),
(83,54,o),
(36,2,c),
(36,0,l)
);
}
);
width = 315;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
