{
glyphname = Sacutedotaccent;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (157,290);
},
{
name = top;
pos = (324,1083);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,55,o),
(293,102,o),
(293,159,cs),
(293,202,o),
(281,235,o),
(245,301,cs),
(218,351,o),
(207,378,o),
(207,412,cs),
(207,457,o),
(226,497,o),
(276,552,c),
(276,554,l),
(89,554,l),
(45,504,o),
(22,444,o),
(22,395,cs),
(22,357,o),
(32,321,o),
(54,279,cs),
(94,203,o),
(106,175,o),
(106,142,cs),
(106,102,o),
(83,54,o),
(36,2,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(137,687,l),
(83,592,l),
(227,592,l),
(281,687,l)
);
},
{
closed = 1;
nodes = (
(380,977,l),
(390,988,o),
(395,1007,o),
(395,1029,cs),
(395,1053,o),
(390,1072,o),
(380,1083,c),
(267,1083,l),
(259,1071,o),
(252,1053,o),
(252,1030,cs),
(252,1007,o),
(259,988,o),
(267,977,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (57,0);
ref = acutecomb.case;
},
{
pos = (60,145);
ref = dotaccentcomb.case;
}
);
width = 315;
}
);
unicode = 7780;
}
