{
glyphname = Schwa;
kernRight = KO_O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,146,l),
(42,100,o),
(64,38,o),
(89,0,c),
(436,0,l),
(480,58,o),
(504,162,o),
(504,278,cs),
(504,391,o),
(481,493,o),
(440,554,c),
(93,554,l),
(67,519,o),
(48,468,o),
(36,408,c),
(216,408,l),
(227,449,o),
(243,488,o),
(262,522,c),
(304,456,o),
(329,367,o),
(329,275,cs),
(329,188,o),
(306,100,o),
(267,32,c),
(245,67,o),
(224,107,o),
(216,146,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(480,58,o),
(504,162,o),
(504,278,cs),
(504,391,o),
(481,493,o),
(440,554,c),
(93,554,l),
(67,520,o),
(48,469,o),
(37,408,c),
(217,408,l),
(227,449,o),
(243,488,o),
(262,522,c),
(302,459,o),
(329,374,o),
(329,286,c),
(26,286,l),
(26,182,o),
(36,79,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(227,94,o),
(206,140,o),
(202,234,c),
(327,234,l),
(321,161,o),
(300,89,o),
(267,32,c)
);
}
);
width = 530;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
