{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,553,l),
(128,530,o),
(114,501,o),
(114,470,cs),
(114,430,o),
(147,372,o),
(208,307,cs),
(251,260,o),
(265,234,o),
(265,204,cs),
(265,168,o),
(248,139,o),
(209,106,c),
(386,106,l),
(417,144,o),
(433,182,o),
(433,219,cs),
(433,263,o),
(407,310,o),
(350,368,cs),
(308,411,o),
(291,442,o),
(291,474,cs),
(291,504,o),
(304,529,o),
(334,553,c)
);
},
{
closed = 1;
nodes = (
(60,308,l),
(33,284,o),
(24,247,o),
(24,211,cs),
(24,150,o),
(79,103,o),
(118,62,cs),
(158,21,o),
(175,-7,o),
(175,-38,cs),
(175,-76,o),
(148,-113,o),
(124,-139,c),
(322,-139,l),
(348,-108,o),
(358,-66,o),
(358,-34,cs),
(358,21,o),
(328,57,o),
(274,105,cs),
(240,135,o),
(192,171,o),
(192,222,cs),
(192,254,o),
(201,280,o),
(235,308,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-139,l),
(340,-105,o),
(357,-74,o),
(357,-29,cs),
(357,29,o),
(325,69,o),
(271,117,cs),
(218,165,o),
(206,198,o),
(206,230,cs),
(206,260,o),
(223,303,o),
(253,327,c),
(72,327,l),
(50,299,o),
(33,257,o),
(33,218,cs),
(33,167,o),
(59,125,o),
(103,78,cs),
(166,11,o),
(179,-5,o),
(179,-41,cs),
(179,-71,o),
(159,-109,o),
(135,-139,c)
);
},
{
closed = 1;
nodes = (
(427,144,o),
(442,183,o),
(442,220,cs),
(442,273,o),
(416,311,o),
(377,351,cs),
(317,412,o),
(300,443,o),
(300,475,cs),
(300,505,o),
(313,530,o),
(343,554,c),
(162,554,l),
(137,531,o),
(123,502,o),
(123,469,cs),
(123,423,o),
(156,373,o),
(217,308,cs),
(260,261,o),
(274,235,o),
(274,205,cs),
(274,169,o),
(252,140,o),
(213,107,c),
(396,107,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,400);
}
);
associatedMasterId = m01;
layerId = "4E4DC660-61CC-4F40-97B2-65D7197F1447";
name = "Jan 11, 24 at 11:44";
shapes = (
{
closed = 1;
nodes = (
(393,176,l),
(424,211,o),
(443,258,o),
(441,294,cs),
(438,335,o),
(418,371,o),
(377,412,cs),
(330,459,o),
(309,489,o),
(304,516,cs),
(298,552,o),
(319,594,o),
(358,623,c),
(184,623,l),
(143,590,o),
(124,548,o),
(132,505,cs),
(139,467,o),
(159,438,o),
(201,394,cs),
(243,350,o),
(257,325,o),
(263,291,cs),
(270,252,o),
(249,208,o),
(199,176,c)
);
},
{
closed = 1;
nodes = (
(281,-69,l),
(312,-34,o),
(331,13,o),
(329,49,cs),
(326,90,o),
(306,126,o),
(265,167,cs),
(218,214,o),
(197,244,o),
(192,271,cs),
(186,307,o),
(207,349,o),
(246,378,c),
(72,378,l),
(31,345,o),
(12,303,o),
(20,260,cs),
(27,222,o),
(47,193,o),
(89,149,cs),
(131,105,o),
(145,80,o),
(151,46,cs),
(158,7,o),
(137,-37,o),
(87,-69,c)
);
},
{
closed = 1;
nodes = (
(393,176,l),
(424,211,o),
(443,258,o),
(441,294,cs),
(438,335,o),
(418,371,o),
(377,412,cs),
(330,459,o),
(309,489,o),
(304,516,cs),
(298,552,o),
(319,594,o),
(358,623,c),
(184,623,l),
(143,590,o),
(124,548,o),
(132,505,cs),
(139,467,o),
(159,438,o),
(201,394,cs),
(243,350,o),
(257,325,o),
(263,291,cs),
(270,252,o),
(249,208,o),
(199,176,c)
);
},
{
closed = 1;
nodes = (
(281,-69,l),
(312,-34,o),
(331,13,o),
(329,49,cs),
(326,90,o),
(306,126,o),
(265,167,cs),
(218,214,o),
(197,244,o),
(192,271,cs),
(186,307,o),
(207,349,o),
(246,378,c),
(72,378,l),
(31,345,o),
(12,303,o),
(20,260,cs),
(27,222,o),
(47,193,o),
(89,149,cs),
(131,105,o),
(145,80,o),
(151,46,cs),
(158,7,o),
(137,-37,o),
(87,-69,c)
);
}
);
width = 474;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
