{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(302,40,o),
(395,247,o),
(395,434,cs),
(395,554,l),
(222,554,l),
(223,434,ls),
(225,235,o),
(96,40,o),
(69,0,c)
);
},
{
closed = 1;
nodes = (
(395,434,l),
(395,554,l),
(10,554,l),
(10,434,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(337,83,o),
(397,261,o),
(397,447,cs),
(397,476,o),
(397,523,o),
(394,554,c),
(24,554,l),
(24,434,l),
(230,434,l),
(226,239,o),
(147,73,o),
(87,1,c),
(88,0,l)
);
}
);
width = 421;
}
);
unicode = 55;
}
