{
glyphname = seven.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(282,40,o),
(375,247,o),
(375,434,cs),
(375,554,l),
(202,554,l),
(203,434,ls),
(205,235,o),
(76,40,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(375,434,l),
(375,554,l),
(-10,554,l),
(-10,434,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(379,83,o),
(439,261,o),
(439,447,cs),
(439,476,o),
(439,523,o),
(436,554,c),
(59,554,l),
(59,434,l),
(265,434,l),
(261,239,o),
(182,73,o),
(122,1,c),
(123,0,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
