{
glyphname = sheqel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,554,l),
(552,554,l),
(552,57,l),
(406,57,ls),
(356,57,o),
(342,73,o),
(342,131,cs),
(342,457,l),
(218,457,l),
(218,140,ls),
(218,54,o),
(236,17,o),
(287,0,c)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,500,l),
(323,500,ls),
(374,500,o),
(387,485,o),
(387,428,cs),
(387,103,l),
(511,103,l),
(511,414,ls),
(511,500,o),
(493,537,o),
(442,554,c),
(44,554,l),
(44,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (28,0);
ref = N;
}
);
};
layerId = "AAF4B105-F343-4A73-ACC3-6884AEA12EAF";
name = "Jan 12, 24 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,472,l),
(554,472,l),
(554,32,l),
(383,38,o),
(345,99,o),
(345,264,cs),
(345,339,o),
(292,387,o),
(235,387,c),
(235,186,ls),
(235,84,o),
(259,33,o),
(323,0,c)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(187,440,l),
(358,434,o),
(396,373,o),
(396,208,cs),
(396,133,o),
(449,85,o),
(506,85,c),
(506,286,ls),
(506,388,o),
(482,439,o),
(418,472,c),
(44,472,l),
(44,0,l)
);
}
);
width = 741;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
