{
glyphname = six.osf;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,554,l),
(73,442,o),
(30,308,o),
(30,198,cs),
(30,120,o),
(51,36,o),
(84,0,c),
(408,0,l),
(431,31,o),
(453,106,o),
(453,171,cs),
(453,232,o),
(433,308,o),
(402,348,c),
(230,348,l),
(256,424,o),
(300,499,o),
(349,553,c),
(348,554,l)
);
},
{
closed = 1;
nodes = (
(259,288,o),
(285,230,o),
(285,166,cs),
(285,119,o),
(271,74,o),
(247,43,c),
(217,80,o),
(201,134,o),
(201,199,cs),
(201,243,o),
(208,286,o),
(220,315,c)
);
}
);
width = 469;
}
);
}
