{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,299,l),
(36,239,o),
(14,165,o),
(14,107,cs),
(14,65,o),
(25,19,o),
(42,0,c),
(243,0,l),
(255,17,o),
(266,56,o),
(266,92,cs),
(266,125,o),
(256,165,o),
(241,187,c),
(135,187,l),
(148,229,o),
(169,267,o),
(194,297,c),
(194,299,l)
);
},
{
closed = 1;
nodes = (
(150,155,o),
(163,123,o),
(163,89,cs),
(163,64,o),
(156,40,o),
(144,23,c),
(129,43,o),
(121,72,o),
(121,107,cs),
(121,131,o),
(124,153,o),
(131,169,c)
);
}
);
width = 274;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
