{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(240,31,o),
(196,106,o),
(196,209,cs),
(196,350,o),
(279,491,o),
(338,552,c),
(337,554,l),
(123,554,l),
(67,468,o),
(19,327,o),
(19,196,cs),
(19,98,o),
(45,28,o),
(68,0,c)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(425,22,o),
(451,86,o),
(451,169,cs),
(451,251,o),
(426,316,o),
(407,346,c),
(193,346,l),
(194,325,l),
(251,300,o),
(278,222,o),
(278,157,cs),
(278,77,o),
(238,25,o),
(202,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,554,l),
(69,442,o),
(26,308,o),
(26,198,cs),
(26,120,o),
(47,36,o),
(80,0,c),
(404,0,l),
(427,31,o),
(449,106,o),
(449,171,cs),
(449,232,o),
(429,308,o),
(398,348,c),
(226,348,l),
(252,424,o),
(296,499,o),
(345,553,c),
(344,554,l)
);
},
{
closed = 1;
nodes = (
(255,288,o),
(281,230,o),
(281,166,cs),
(281,119,o),
(267,74,o),
(243,43,c),
(213,80,o),
(197,134,o),
(197,199,cs),
(197,243,o),
(204,286,o),
(216,315,c)
);
}
);
width = 473;
}
);
unicode = 54;
}
