{
glyphname = six.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(261,31,o),
(217,106,o),
(217,209,cs),
(217,350,o),
(300,491,o),
(359,552,c),
(358,554,l),
(142,554,l),
(86,468,o),
(38,327,o),
(38,196,cs),
(38,98,o),
(64,28,o),
(87,0,c)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(442,22,o),
(468,86,o),
(468,169,cs),
(468,251,o),
(443,316,o),
(424,346,c),
(210,346,l),
(211,325,l),
(268,300,o),
(295,222,o),
(295,157,cs),
(295,77,o),
(255,25,o),
(219,0,c)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
