{
glyphname = sobliquestroke;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (123,207);
},
{
name = top;
pos = (141,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(235,33,o),
(248,72,o),
(248,112,cs),
(248,155,o),
(229,191,o),
(215,217,cs),
(200,244,o),
(188,271,o),
(188,297,cs),
(188,326,o),
(202,364,o),
(231,398,c),
(229,400,l),
(55,400,l),
(26,366,o),
(12,325,o),
(12,281,cs),
(12,245,o),
(24,219,o),
(37,195,cs),
(50,170,o),
(70,131,o),
(70,105,cs),
(70,71,o),
(54,35,o),
(27,2,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(257,273,l),
(257,337,l),
(-11,186,l),
(-11,122,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-60,-70);
ref = _shortdiagonalstroke.part;
}
);
width = 259;
}
);
unicode = 42921;
}
