{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(391,120,l),
(217,120,l),
(217,223,l),
(343,223,l),
(375,342,l),
(220,342,l),
(230,450,o),
(271,511,o),
(357,552,c),
(357,554,l),
(154,554,l),
(82,512,o),
(53,459,o),
(47,342,c),
(0,342,l),
(0,223,l),
(45,223,l),
(45,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(391,120,l),
(220,120,l),
(220,342,l),
(230,449,o),
(270,511,o),
(357,552,c),
(357,554,l),
(154,554,l),
(81,511,o),
(53,457,o),
(46,342,c),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(353,259,l),
(369,319,l),
(0,319,l),
(0,259,l)
);
}
);
width = 391;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
