{
glyphname = Thook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,436,l),
(795,436,l),
(827,554,l),
(402,554,l),
(402,436,l),
(514,436,l),
(514,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,436,l),
(454,436,l),
(486,554,l),
(185,554,ls),
(93,554,o),
(12,524,o),
(12,426,cs),
(12,404,o),
(15,379,o),
(32,349,c),
(150,349,l),
(132,377,o),
(125,405,o),
(125,428,cs),
(125,470,o),
(140,484,o),
(168,484,cs),
(173,484,o),
(179,483,o),
(185,480,c),
(185,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,277);
},
{
name = hook;
pos = (0,554);
},
{
name = stroke;
pos = (197,312);
},
{
name = top;
pos = (197,554);
}
);
associatedMasterId = m01;
layerId = "6236542D-AAEF-4521-81FA-03804E93D7CF";
name = "18 Dec 23, 21:23";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,436,l),
(393,436,l),
(393,554,l),
(112,554,ls),
(39,554,o),
(-26,534,o),
(-64,501,c),
(-39,340,l),
(-11,390,o),
(35,485,o),
(112,485,c),
(112,0,l)
);
}
);
width = 393;
}
);
metricRight = T;
unicode = 428;
}
