{
glyphname = Tretroflexhook;
kernRight = KO_T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,436,l),
(398,436,l),
(430,554,l),
(10,554,l),
(10,436,l),
(130,436,l),
(130,-39,ls),
(130,-104,o),
(156,-155,o),
(204,-186,c),
(359,-186,l),
(321,-151,o),
(298,-100,o),
(298,-33,cs)
);
}
);
width = 430;
},
{
associatedMasterId = m01;
layerId = "2CAA9D8F-F14E-42D8-BEC6-DC61A21CF438";
name = "18 Dec 23, 21:20";
shapes = (
{
closed = 1;
nodes = (
(351,-196,l),
(309,-133,o),
(281,-50,o),
(281,12,cs),
(281,431,l),
(393,431,l),
(393,554,l),
(0,554,l),
(0,431,l),
(112,431,l),
(112,-49,ls),
(112,-99,o),
(128,-168,o),
(147,-196,c)
);
}
);
width = 393;
},
{
associatedMasterId = m01;
layerId = "3594DFCF-437A-4861-91CF-DBAA05FD5B0F";
name = "18 Dec 23, 21:28";
shapes = (
{
closed = 1;
nodes = (
(281,431,l),
(393,431,l),
(393,554,l),
(0,554,l),
(0,431,l),
(112,431,l),
(112,-39,ls),
(112,-104,o),
(138,-155,o),
(186,-186,c),
(342,-186,l),
(304,-151,o),
(281,-100,o),
(281,-33,cs)
);
}
);
width = 393;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
}
