{
glyphname = thetamod;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,298);
},
{
name = center;
pos = (190,475);
},
{
name = ogonek;
pos = (301,298);
},
{
name = top;
pos = (190,653);
},
{
name = topleft;
pos = (79,653);
},
{
name = topright;
pos = (309,630);
}
);
guides = (
{
pos = (-62,298);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,298,l),
(348,342,o),
(360,406,o),
(360,476,cs),
(360,541,o),
(350,596,o),
(320,653,c),
(59,653,l),
(32,606,o),
(20,544,o),
(20,475,cs),
(20,410,o),
(31,355,o),
(60,298,c)
);
},
{
closed = 1;
nodes = (
(164,365,o),
(152,415,o),
(152,475,cs),
(152,532,o),
(164,583,o),
(189,628,c),
(219,582,o),
(228,532,o),
(228,473,cs),
(228,414,o),
(217,363,o),
(193,318,c)
);
},
{
alignment = -1;
pos = (58,286);
ref = strokelong.comb;
scale = (0.64,0.64);
}
);
width = 380;
}
);
unicode = 7615;
}
