{
glyphname = thook;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (137,200);
},
{
name = hook;
pos = (211,324);
},
{
name = top;
pos = (137,400);
},
{
name = topright;
pos = (280,574);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(232,59,o),
(208,154,o),
(208,270,cs),
(208,280,l),
(287,280,l),
(287,400,l),
(208,400,l),
(208,500,l),
(35,500,l),
(35,400,l),
(-16,400,l),
(-16,280,l),
(35,280,l),
(35,200,ls),
(35,117,o),
(51,29,o),
(71,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,160,ls),
(35,98,o),
(51,29,o),
(70,0,c),
(270,0,l),
(234,49,o),
(206,106,o),
(206,195,cs),
(206,280,l),
(266,280,l),
(266,400,l),
(206,400,l),
(206,467,o),
(225,539,o),
(263,574,c),
(107,574,l),
(59,543,o),
(35,471,o),
(35,400,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (164,200);
},
{
name = hook;
pos = (238,324);
},
{
name = top;
pos = (164,400);
},
{
name = topright;
pos = (307,574);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(259,59,o),
(235,154,o),
(235,270,cs),
(235,280,l),
(314,280,l),
(314,400,l),
(235,400,l),
(235,500,l),
(62,500,l),
(62,400,l),
(11,400,l),
(11,280,l),
(62,280,l),
(62,200,ls),
(62,117,o),
(78,29,o),
(98,0,c)
);
}
);
};
layerId = "C09F703D-A119-493D-AD07-7BD81936B757";
name = "18 Dec 23, 21:50";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(259,59,o),
(235,154,o),
(235,270,cs),
(235,280,l),
(314,280,l),
(314,400,l),
(235,400,l),
(62,400,l),
(11,400,l),
(11,280,l),
(62,280,l),
(62,200,ls),
(62,117,o),
(78,29,o),
(98,0,c)
);
},
{
closed = 1;
nodes = (
(235,324,l),
(235,366,ls),
(235,428,o),
(258,496,o),
(306,574,c),
(118,574,l),
(83,519,o),
(64,454,o),
(63,387,cs),
(62,324,l)
);
},
{
ref = t;
}
);
width = 327;
}
);
unicode = 429;
}
