{
glyphname = thorn;
kernLeft = KO_n;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(434,33,o),
(468,122,o),
(468,206,cs),
(468,269,o),
(449,345,o),
(392,400,c),
(179,400,l),
(179,386,l),
(256,343,o),
(295,281,o),
(295,200,cs),
(295,94,o),
(229,34,o),
(170,12,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(210,-174,l),
(210,574,l),
(39,574,l),
(39,-174,l)
);
}
);
width = 485;
}
);
unicode = 254;
}
