{
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(375,68,o),
(414,145,o),
(414,223,cs),
(414,269,o),
(402,301,o),
(372,336,c),
(157,336,l),
(216,295,o),
(229,276,o),
(229,233,cs),
(229,167,o),
(162,74,o),
(60,2,c),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(254,434,l),
(257,554,l),
(15,554,l),
(15,434,l)
);
},
{
closed = 1;
nodes = (
(249,299,l),
(418,554,l),
(224,554,l),
(66,299,l)
);
},
{
closed = 1;
nodes = (
(278,334,l),
(273,340,l),
(269,331,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(409,68,o),
(448,145,o),
(448,223,cs),
(448,269,o),
(436,301,o),
(406,336,c),
(310,336,l),
(309,338,l),
(452,554,l),
(49,554,l),
(49,434,l),
(187,434,l),
(100,299,l),
(238,299,l),
(258,279,o),
(263,261,o),
(263,233,cs),
(263,167,o),
(196,74,o),
(94,2,c),
(96,0,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
