{
glyphname = three.osf;
kernLeft = KO_three.osf;
kernRight = KO_three.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-154,l),
(302,-154,l),
(375,-86,o),
(414,-9,o),
(414,69,cs),
(414,115,o),
(402,147,o),
(372,182,c),
(157,182,l),
(216,141,o),
(229,122,o),
(229,79,cs),
(229,12,o),
(162,-80,o),
(60,-153,c)
);
},
{
closed = 1;
nodes = (
(244,280,l),
(247,400,l),
(15,400,l),
(15,280,l)
);
},
{
closed = 1;
nodes = (
(249,145,l),
(418,400,l),
(224,400,l),
(66,145,l)
);
},
{
closed = 1;
nodes = (
(272,186,l),
(265,179,l),
(278,178,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,400,l),
(23,400,l),
(23,280,l),
(156,280,l),
(54,128,l),
(227,128,l)
);
},
{
closed = 1;
nodes = (
(214,131,o),
(234,101,o),
(234,70,cs),
(234,13,o),
(160,-76,o),
(49,-152,c),
(50,-154,l),
(285,-154,l),
(358,-104,o),
(413,-15,o),
(413,53,cs),
(413,94,o),
(402,143,o),
(367,177,c),
(222,177,l),
(187,138,l)
);
}
);
width = 431;
}
);
}
