{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(368,68,o),
(407,145,o),
(407,223,cs),
(407,269,o),
(395,301,o),
(365,336,c),
(269,336,l),
(268,338,l),
(411,554,l),
(3,554,l),
(3,434,l),
(141,434,l),
(54,299,l),
(192,299,l),
(212,279,o),
(217,261,o),
(217,233,cs),
(217,167,o),
(150,74,o),
(48,2,c),
(50,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,554,l),
(18,554,l),
(18,434,l),
(151,434,l),
(49,282,l),
(222,282,l)
);
},
{
closed = 1;
nodes = (
(209,285,o),
(229,255,o),
(229,224,cs),
(229,167,o),
(155,78,o),
(44,2,c),
(45,0,l),
(280,0,l),
(353,50,o),
(408,139,o),
(408,207,cs),
(408,248,o),
(397,297,o),
(362,331,c),
(217,331,l),
(182,292,l)
);
}
);
width = 428;
}
);
unicode = 51;
}
