{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(374,68,o),
(413,145,o),
(413,223,cs),
(413,269,o),
(401,301,o),
(371,336,c),
(156,336,l),
(215,295,o),
(228,276,o),
(228,233,cs),
(228,167,o),
(161,74,o),
(59,2,c),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(253,434,l),
(256,554,l),
(14,554,l),
(14,434,l)
);
},
{
closed = 1;
nodes = (
(248,299,l),
(417,554,l),
(223,554,l),
(65,299,l)
);
},
{
closed = 1;
nodes = (
(277,334,l),
(272,340,l),
(268,331,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,228,l),
(33,153,l),
(116,153,l),
(125,145,o),
(128,135,o),
(128,121,cs),
(128,90,o),
(90,42,o),
(32,1,c),
(32,0,l),
(174,0,l),
(212,26,o),
(241,74,o),
(241,112,cs),
(241,133,o),
(236,160,o),
(217,179,c),
(160,179,l),
(240,299,l),
(16,299,l),
(16,228,l)
);
}
);
width = 259;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
