{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (153,400);
},
{
name = top;
pos = (153,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,448,o),
(59,459,o),
(86,459,cs),
(102,459,o),
(119,455,o),
(139,448,cs),
(170,437,o),
(199,429,o),
(225,429,cs),
(251,429,o),
(272,437,o),
(287,453,c),
(287,559,l),
(265,539,o),
(246,530,o),
(222,530,cs),
(205,530,o),
(188,534,o),
(167,542,cs),
(137,554,o),
(111,559,o),
(88,559,cs),
(60,559,o),
(38,550,o),
(19,532,c),
(19,427,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (157,400);
},
{
name = top;
pos = (161,530);
}
);
associatedMasterId = m01;
layerId = "A6BFDA8C-0B05-4263-A17C-71249D74A5C2";
name = "18 Dec 23, 16:04";
shapes = (
{
closed = 1;
nodes = (
(58,556,o),
(32,546,o),
(19,531,c),
(19,451,l),
(36,467,o),
(52,475,o),
(75,475,cs),
(90,475,o),
(106,470,o),
(134,454,cs),
(163,438,o),
(189,430,o),
(214,430,cs),
(238,430,o),
(258,437,o),
(273,456,c),
(273,538,l),
(255,519,o),
(240,512,o),
(221,512,cs),
(204,512,o),
(187,517,o),
(163,531,cs),
(134,548,o),
(109,556,o),
(85,556,cs)
);
}
);
width = 313;
}
);
metricLeft = period;
metricRight = period;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
