{
glyphname = tildebelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-182);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-145,o),
(59,-134,o),
(86,-134,cs),
(102,-134,o),
(119,-138,o),
(139,-145,cs),
(170,-156,o),
(199,-164,o),
(225,-164,cs),
(251,-164,o),
(272,-156,o),
(287,-140,c),
(287,-39,l),
(265,-59,o),
(246,-68,o),
(222,-68,cs),
(205,-68,o),
(188,-64,o),
(167,-56,cs),
(137,-44,o),
(111,-39,o),
(88,-39,cs),
(60,-39,o),
(38,-48,o),
(19,-66,c),
(19,-166,l)
);
}
);
width = 306;
}
);
metricLeft = period;
metricRight = period;
}
