{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (153,554);
},
{
name = top;
pos = (153,711);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,605,o),
(59,616,o),
(86,616,cs),
(102,616,o),
(119,612,o),
(139,605,cs),
(170,594,o),
(199,586,o),
(225,586,cs),
(251,586,o),
(272,594,o),
(287,610,c),
(287,711,l),
(265,691,o),
(246,682,o),
(222,682,cs),
(205,682,o),
(188,686,o),
(167,694,cs),
(137,706,o),
(111,711,o),
(88,711,cs),
(60,711,o),
(38,702,o),
(19,684,c),
(19,584,l)
);
}
);
width = 306;
}
);
metricLeft = period;
metricRight = period;
}
