{
glyphname = tildeoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (153,315);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,281,o),
(59,292,o),
(86,292,cs),
(102,292,o),
(119,288,o),
(139,281,cs),
(170,270,o),
(199,262,o),
(225,262,cs),
(251,262,o),
(272,270,o),
(287,286,c),
(287,362,l),
(265,342,o),
(246,333,o),
(222,333,cs),
(205,333,o),
(188,337,o),
(167,345,cs),
(137,357,o),
(111,362,o),
(88,362,cs),
(60,362,o),
(38,353,o),
(19,335,c),
(19,260,l)
);
}
);
width = 306;
}
);
metricLeft = period;
metricRight = period;
unicode = 820;
}
