{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-182);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-146,o),
(59,-135,o),
(86,-135,cs),
(102,-135,o),
(119,-139,o),
(139,-146,cs),
(170,-157,o),
(199,-165,o),
(225,-165,cs),
(251,-165,o),
(272,-157,o),
(287,-141,c),
(287,-35,l),
(265,-55,o),
(246,-64,o),
(222,-64,cs),
(205,-64,o),
(188,-60,o),
(167,-52,cs),
(137,-40,o),
(111,-35,o),
(88,-35,cs),
(60,-35,o),
(38,-44,o),
(19,-62,c),
(19,-167,l)
);
}
);
width = 306;
}
);
metricLeft = period;
metricRight = period;
unicode = 816;
}
