{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,215,l),
(369,541,l),
(406,523,o),
(418,466,o),
(418,412,cs),
(418,215,l),
(511,215,l),
(511,438,ls),
(511,472,o),
(508,511,o),
(492,541,c),
(542,521,o),
(560,486,o),
(560,411,cs),
(560,215,l),
(652,215,l),
(652,438,ls),
(652,491,o),
(638,532,o),
(609,564,c),
(276,564,l),
(276,215,l)
);
},
{
closed = 1;
nodes = (
(194,215,l),
(194,485,l),
(256,485,l),
(256,564,l),
(42,564,l),
(42,485,l),
(103,485,l),
(103,215,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,262,l),
(193,483,l),
(257,483,l),
(257,554,l),
(26,554,l),
(26,483,l),
(90,483,l),
(90,262,l)
);
},
{
closed = 1;
nodes = (
(398,262,l),
(398,518,l),
(438,501,o),
(449,450,o),
(449,401,cs),
(449,262,l),
(550,262,l),
(550,423,ls),
(550,457,o),
(547,491,o),
(531,518,c),
(584,499,o),
(601,468,o),
(601,401,cs),
(601,262,l),
(704,262,l),
(704,438,ls),
(704,488,o),
(689,525,o),
(657,554,c),
(295,554,l),
(295,262,l)
);
}
);
width = 734;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
