{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,122,l),
(342,122,l),
(357,133,o),
(425,209,o),
(425,281,cs),
(425,341,o),
(390,380,o),
(361,400,c),
(73,400,l),
(36,375,o),
(10,322,o),
(10,288,cs),
(10,255,l),
(180,255,l),
(180,290,ls),
(180,317,o),
(196,349,o),
(217,366,c),
(242,348,o),
(254,320,o),
(254,282,cs),
(254,241,o),
(207,186,o),
(193,172,cs),
(167,147,o),
(24,9,o),
(13,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,400,l),
(47,379,o),
(10,344,o),
(10,273,cs),
(10,255,l),
(180,255,l),
(180,273,ls),
(180,313,o),
(196,351,o),
(221,369,c),
(243,351,o),
(254,319,o),
(254,291,cs),
(254,245,o),
(227,201,o),
(132,116,cs),
(10,6,l),
(10,0,l),
(430,0,l),
(430,122,l),
(341,122,l),
(401,182,o),
(425,239,o),
(425,281,cs),
(425,334,o),
(400,378,o),
(351,400,c)
);
}
);
width = 451;
}
);
}
