{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,378,l),
(199,554,l),
(28,554,l),
(28,378,l)
);
},
{
closed = 1;
nodes = (
(201,-1,l),
(375,277,ls),
(462,416,o),
(412,510,o),
(361,553,c),
(168,554,l),
(168,522,l),
(243,522,o),
(279,441,o),
(224,351,cs),
(9,-2,l)
);
},
{
closed = 1;
nodes = (
(431,-4,l),
(431,116,l),
(189,120,l),
(189,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,299,l),
(23,283,o),
(11,257,o),
(11,221,cs),
(11,203,l),
(114,203,l),
(114,222,ls),
(114,249,o),
(121,273,o),
(135,280,c),
(144,273,o),
(150,259,o),
(150,240,cs),
(150,205,o),
(142,177,o),
(100,122,cs),
(10,4,l),
(10,0,l),
(258,0,l),
(258,77,l),
(184,77,l),
(184,79,l),
(210,113,ls),
(242,155,o),
(254,189,o),
(254,227,cs),
(254,259,o),
(245,282,o),
(226,299,c)
);
}
);
width = 270;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
