{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,120,l),
(273,120,l),
(309,165,o),
(327,191,o),
(355,232,cs),
(400,299,o),
(425,375,o),
(425,420,cs),
(425,481,o),
(404,525,o),
(361,554,c),
(165,554,l),
(160,533,l),
(223,525,o),
(251,494,o),
(251,432,cs),
(251,392,o),
(236,353,o),
(195,291,cs),
(5,1,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(181,376,l),
(181,411,ls),
(181,486,o),
(203,524,o),
(248,526,c),
(248,554,l),
(77,554,l),
(35,525,o),
(14,477,o),
(14,409,cs),
(14,376,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,532,l),
(229,532,o),
(260,487,o),
(260,445,cs),
(260,385,o),
(210,306,o),
(159,228,cs),
(10,0,l),
(206,0,l),
(330,199,ls),
(396,305,o),
(427,356,o),
(427,420,cs),
(427,481,o),
(410,523,o),
(371,554,c),
(176,554,l)
);
},
{
closed = 1;
nodes = (
(187,376,l),
(187,411,ls),
(187,486,o),
(209,524,o),
(254,526,c),
(254,554,l),
(89,554,l),
(47,525,o),
(25,477,o),
(25,409,cs),
(25,376,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(430,0,l),
(430,120,l),
(136,120,l)
);
}
);
width = 454;
}
);
unicode = 50;
}
