{
glyphname = two.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,378,l),
(202,554,l),
(31,554,l),
(31,378,l)
);
},
{
closed = 1;
nodes = (
(204,-1,l),
(378,277,ls),
(465,416,o),
(415,510,o),
(364,553,c),
(171,554,l),
(171,522,l),
(246,522,o),
(282,441,o),
(227,351,cs),
(12,-2,l)
);
},
{
closed = 1;
nodes = (
(434,-4,l),
(434,116,l),
(192,120,l),
(192,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,120,l),
(293,120,l),
(331,168,o),
(349,193,o),
(375,232,cs),
(406,278,o),
(451,361,o),
(451,420,cs),
(451,481,o),
(430,525,o),
(387,554,c),
(107,554,l),
(65,525,o),
(44,477,o),
(44,409,cs),
(44,376,l),
(206,376,l),
(206,411,ls),
(206,465,o),
(218,501,o),
(242,516,c),
(268,500,o),
(280,472,o),
(280,432,cs),
(280,391,o),
(264,352,o),
(224,291,cs),
(34,1,l),
(35,0,l)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
