{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = stroke;
pos = (235,200);
},
{
name = top;
pos = (241,400);
},
{
name = topright;
pos = (455,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,26,l),
(248,51,o),
(202,99,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,400,l),
(284,400,l),
(284,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,400,l),
(284,400,l),
(284,35,l),
(239,62,o),
(202,111,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c)
);
}
);
width = 494;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
