{
glyphname = "Upsilon-latin";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,25,o),
(547,89,o),
(547,234,cs),
(547,350,o),
(501,408,o),
(501,463,cs),
(501,493,o),
(514,518,o),
(557,554,c),
(352,554,l),
(325,528,o),
(315,508,o),
(315,486,cs),
(315,432,o),
(374,365,o),
(374,249,cs),
(374,123,o),
(305,73,o),
(291,44,c),
(272,82,o),
(209,122,o),
(209,246,cs),
(209,365,o),
(267,432,o),
(267,486,cs),
(267,508,o),
(257,528,o),
(231,554,c),
(26,554,l),
(68,518,o),
(81,493,o),
(81,463,cs),
(81,408,o),
(36,350,o),
(36,234,cs),
(36,89,o),
(107,25,o),
(143,0,c),
(439,0,l)
);
}
);
width = 583;
}
);
metricLeft = O;
metricRight = O;
unicode = 433;
}
