{
glyphname = Utildeacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (282,277);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (332,1090);
},
{
name = topright;
pos = (480,519);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,554,l),
(307,554,l),
(307,32,l),
(240,66,o),
(210,144,o),
(210,267,cs),
(210,554,l),
(37,554,l),
(37,237,ls),
(37,125,o),
(59,38,o),
(115,0,c)
);
},
{
closed = 1;
nodes = (
(147,606,o),
(169,617,o),
(194,617,cs),
(209,617,o),
(225,613,o),
(244,606,cs),
(273,595,o),
(300,587,o),
(324,587,cs),
(349,587,o),
(368,595,o),
(382,611,c),
(382,704,l),
(362,684,o),
(344,675,o),
(322,675,cs),
(306,675,o),
(290,679,o),
(270,687,cs),
(241,699,o),
(218,704,o),
(196,704,cs),
(170,704,o),
(149,695,o),
(132,683,c),
(132,591,l)
);
},
{
closed = 1;
nodes = (
(307,1090,l),
(253,995,l),
(397,995,l),
(451,1090,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (105,0);
ref = tildecomb.case;
},
{
pos = (153,157);
ref = acutecomb.case;
}
);
width = 524;
}
);
unicode = 7800;
}
