{
glyphname = uhorn;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = stroke;
pos = (235,200);
},
{
name = top;
pos = (241,400);
},
{
name = topright;
pos = (455,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,400,l),
(284,400,l),
(284,35,l),
(239,62,o),
(202,111,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(423,371,l),
(492,396,o),
(566,452,o),
(566,554,c),
(432,554,l),
(431,550,l),
(433,537,o),
(434,526,o),
(434,509,cs),
(434,456,o),
(403,416,o),
(363,398,c)
);
}
);
};
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (344,0);
ref = horncomb;
}
);
width = 494;
}
);
unicode = 432;
}
