{
glyphname = "upsilon-latin";
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (254,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(443,55,o),
(472,143,o),
(472,210,cs),
(472,257,o),
(469,279,o),
(458,300,c),
(526,300,l),
(526,400,l),
(288,400,l),
(308,359,o),
(317,302,o),
(317,218,cs),
(317,162,o),
(291,81,o),
(256,27,c),
(222,83,o),
(196,164,o),
(196,217,cs),
(196,296,o),
(206,357,o),
(225,400,c),
(-13,400,l),
(-13,300,l),
(56,300,l),
(45,277,o),
(40,251,o),
(40,210,cs),
(40,145,o),
(70,57,o),
(111,0,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(465,69,o),
(471,144,o),
(471,190,cs),
(471,235,o),
(451,300,o),
(422,329,c),
(422,332,l),
(484,332,l),
(484,400,l),
(260,400,l),
(260,340,l),
(285,299,o),
(297,262,o),
(297,198,cs),
(297,170,o),
(287,98,o),
(247,52,c),
(207,98,o),
(197,170,o),
(197,198,cs),
(197,262,o),
(209,299,o),
(234,340,c),
(234,400,l),
(10,400,l),
(10,332,l),
(73,332,l),
(73,329,l),
(43,300,o),
(23,235,o),
(23,190,cs),
(23,144,o),
(29,69,o),
(94,0,c)
);
}
);
width = 494;
}
);
unicode = 650;
}
