{
glyphname = utildeacute;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (455,0);
},
{
name = stroke;
pos = (235,200);
},
{
name = top;
pos = (354,970);
},
{
name = topright;
pos = (455,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,400,l),
(284,400,l),
(284,35,l),
(239,62,o),
(202,111,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c)
);
},
{
closed = 1;
nodes = (
(140,448,o),
(160,459,o),
(183,459,cs),
(198,459,o),
(212,455,o),
(230,448,cs),
(256,438,o),
(282,429,o),
(304,429,cs),
(327,429,o),
(345,437,o),
(358,453,c),
(358,549,l),
(339,529,o),
(323,520,o),
(302,520,cs),
(287,520,o),
(273,524,o),
(254,532,cs),
(228,543,o),
(206,549,o),
(186,549,cs),
(161,549,o),
(143,540,o),
(126,522,c),
(126,427,l)
);
},
{
closed = 1;
nodes = (
(405,854,l),
(453,944,l),
(304,944,l),
(255,854,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (88,0);
ref = tildecomb;
},
{
pos = (109,154);
ref = acutecomb;
}
);
width = 494;
}
);
unicode = 7801;
}
