{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(437,56,o),
(452,102,o),
(452,200,cs),
(452,400,l),
(281,400,l),
(281,200,ls),
(281,119,o),
(256,76,o),
(220,30,c),
(194,400,l),
(23,400,l),
(51,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(441,62,o),
(452,111,o),
(452,200,cs),
(452,400,l),
(281,400,l),
(281,200,ls),
(281,132,o),
(265,87,o),
(220,30,c),
(194,400,l),
(23,400,l),
(51,0,l)
);
}
);
width = 485;
}
);
unicode = 118;
}
