{
glyphname = Vhook;
kernLeft = KO_V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,113,o),
(272,60,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l),
(402,0,l),
(442,47,o),
(457,98,o),
(463,205,cs),
(478,397,ls),
(483,461,o),
(461,513,o),
(416,554,c),
(261,554,l),
(295,521,o),
(311,471,o),
(306,403,cs),
(292,201,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,23,o),
(444,59,o),
(451,132,cs),
(465,286,ls),
(471,349,o),
(472,374,o),
(472,395,cs),
(472,494,o),
(446,524,o),
(403,553,c),
(242,553,l),
(297,514,o),
(306,471,o),
(306,390,cs),
(306,369,o),
(305,345,o),
(301,300,cs),
(288,148,ls),
(284,97,o),
(274,55,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l),
(402,0,l)
);
}
);
width = 496;
},
{
associatedMasterId = m01;
layerId = "03F53484-667C-4C74-8229-1BEFF8AA0EAF";
name = "18 Dec 23, 21:55";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(442,47,o),
(457,98,o),
(463,205,cs),
(474,388,ls),
(479,474,o),
(471,513,o),
(439,554,c),
(269,554,l),
(301,513,o),
(309,474,o),
(303,389,cs),
(292,201,ls),
(287,114,o),
(272,60,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l)
);
}
);
width = 507;
},
{
associatedMasterId = m01;
layerId = "B6A1371B-CDBE-409D-919E-8CFBD9A93C69";
name = "Jan 17, 24 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(287,113,o),
(272,60,o),
(245,32,c),
(190,554,l),
(18,554,l),
(76,0,l),
(402,0,l),
(442,47,o),
(457,98,o),
(463,205,cs),
(478,397,ls),
(483,461,o),
(461,513,o),
(416,554,c),
(261,554,l),
(295,521,o),
(311,471,o),
(306,403,cs),
(292,201,ls)
);
}
);
width = 507;
}
);
metricRight = V;
unicode = 434;
}
