{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = hook;
pos = (694,400);
},
{
name = top;
pos = (357,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(667,56,o),
(688,85,o),
(690,200,cs),
(694,400,l),
(523,400,l),
(519,200,ls),
(517,100,o),
(477,55,o),
(420,32,c),
(435,80,o),
(442,115,o),
(442,200,cs),
(442,400,l),
(277,400,l),
(277,200,ls),
(279,129,o),
(255,63,o),
(218,32,c),
(188,400,l),
(17,400,l),
(47,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(675,59,o),
(688,110,o),
(690,200,cs),
(694,400,l),
(523,400,l),
(519,200,ls),
(517,112,o),
(486,59,o),
(420,32,c),
(437,87,o),
(442,124,o),
(442,200,cs),
(442,400,l),
(277,400,l),
(277,200,ls),
(277,130,o),
(256,63,o),
(218,32,c),
(188,400,l),
(17,400,l),
(47,0,l)
);
}
);
width = 725;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
