{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (389,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(676,38,o),
(694,103,o),
(700,202,cs),
(722,554,l),
(546,554,l),
(534,224,ls),
(531,135,o),
(510,83,o),
(450,38,c),
(461,71,o),
(465,120,o),
(463,199,cs),
(453,554,l),
(280,554,l),
(292,199,ls),
(295,122,o),
(285,86,o),
(249,38,c),
(184,554,l),
(8,554,l),
(71,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(698,43,o),
(712,76,o),
(719,202,cs),
(738,554,l),
(568,554,l),
(551,223,ls),
(546,132,o),
(530,79,o),
(470,33,c),
(469,34,l),
(484,67,o),
(485,114,o),
(483,199,cs),
(473,554,l),
(301,554,l),
(313,199,ls),
(316,124,o),
(302,70,o),
(271,34,c),
(270,34,l),
(200,554,l),
(27,554,l),
(101,0,l)
);
}
);
width = 766;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
