{
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (389,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(698,43,o),
(712,76,o),
(719,202,cs),
(738,554,l),
(568,554,l),
(551,223,ls),
(546,132,o),
(530,79,o),
(470,33,c),
(469,34,l),
(484,67,o),
(485,114,o),
(483,199,cs),
(473,554,l),
(301,554,l),
(313,199,ls),
(316,124,o),
(302,70,o),
(271,34,c),
(270,34,l),
(200,554,l),
(27,554,l),
(101,0,l)
);
},
{
closed = 0;
nodes = (
(941,136,l),
(950,289,ls),
(952,334,o),
(955,358,o),
(958,379,cs),
(969,459,o),
(985,500,o),
(1026,553,c),
(865,553,l),
(839,531,o),
(808,505,o),
(794,407,cs),
(791,387,o),
(789,362,o),
(785,299,cs),
(777,144,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(696,43,o),
(704,89,o),
(709,202,cs),
(713,287,ls),
(714,313,o),
(718,356,o),
(721,377,cs),
(732,457,o),
(748,500,o),
(787,553,c),
(626,553,l),
(600,532,o),
(569,503,o),
(555,405,cs),
(552,385,o),
(549,360,o),
(546,297,cs),
(543,223,ls),
(539,132,o),
(530,79,o),
(470,33,c),
(469,34,l),
(484,67,o),
(485,114,o),
(483,199,cs),
(473,554,l),
(301,554,l),
(313,199,ls),
(316,124,o),
(302,70,o),
(271,34,c),
(270,34,l),
(200,554,l),
(27,554,l),
(101,0,l)
);
}
);
width = 777;
}
);
metricLeft = W;
unicode = 11378;
}
