{
glyphname = wmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,298);
},
{
name = hook;
pos = (468,554);
},
{
name = top;
pos = (252,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,298,l),
(496,336,o),
(506,368,o),
(506,426,cs),
(506,554,l),
(376,554,l),
(376,426,ls),
(376,370,o),
(355,336,o),
(313,318,c),
(324,354,o),
(327,377,o),
(327,426,cs),
(327,554,l),
(201,554,l),
(201,426,ls),
(201,381,o),
(188,338,o),
(164,318,c),
(144,554,l),
(15,554,l),
(34,298,l)
);
}
);
width = 523;
}
);
unicode = 695;
}
