{
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (403,554);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(716,45,o),
(728,82,o),
(735,202,cs),
(754,554,l),
(584,554,l),
(567,223,ls),
(562,123,o),
(541,75,o),
(486,33,c),
(485,34,l),
(498,63,o),
(501,100,o),
(499,199,cs),
(489,554,l),
(317,554,l),
(329,199,ls),
(332,124,o),
(318,70,o),
(287,34,c),
(286,34,l),
(216,554,l),
(43,554,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(810,201,l),
(810,261,l),
(8,261,l),
(8,201,l)
);
},
{
closed = 1;
nodes = (
(810,312,l),
(810,372,l),
(8,372,l),
(8,312,l)
);
}
);
width = 803;
}
);
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
