{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(437,120,o),
(402,168,o),
(288,231,cs),
(224,266,o),
(195,309,o),
(191,400,c),
(17,400,l),
(22,283,o),
(61,229,o),
(172,168,cs),
(243,129,o),
(271,79,o),
(273,0,c)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(239,185,l),
(73,185,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(383,222,l),
(439,400,l),
(275,400,l),
(219,222,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(220,134,l),
(256,100,o),
(273,58,o),
(273,0,c),
(449,0,l),
(438,114,o),
(405,163,o),
(305,221,c),
(305,222,l),
(383,222,l),
(439,400,l),
(275,400,l),
(234,271,l),
(207,301,o),
(194,340,o),
(191,400,c),
(17,400,l),
(22,295,o),
(54,241,o),
(141,186,c),
(141,185,l),
(73,185,l),
(4,0,l)
);
}
);
width = 453;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
