{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (238,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-1,l),
(483,147,o),
(437,234,o),
(335,312,cs),
(214,404,o),
(195,438,o),
(197,554,c),
(20,554,l),
(20,394,o),
(69,318,o),
(200,229,cs),
(280,175,o),
(307,111,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(193,-1,l),
(240,260,l),
(68,261,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(413,315,l),
(460,554,l),
(292,554,l),
(245,314,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(225,212,l),
(286,163,o),
(311,104,o),
(311,0,c),
(490,0,l),
(487,153,o),
(448,237,o),
(345,312,c),
(345,315,l),
(420,315,l),
(469,554,l),
(300,554,l),
(264,376,l),
(210,427,o),
(198,466,o),
(198,554,c),
(21,554,l),
(21,419,o),
(56,342,o),
(157,264,c),
(157,260,l),
(60,260,l),
(14,0,l)
);
}
);
width = 495;
}
);
unicode = 88;
}
