{
glyphname = y;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = hook;
pos = (454,400);
},
{
name = stroke;
pos = (246,211);
},
{
name = top;
pos = (246,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,400,l),
(35,200,ls),
(35,118,o),
(57,42,o),
(93,0,c),
(307,0,l),
(247,45,o),
(208,123,o),
(208,200,cs),
(208,400,l)
);
},
{
closed = 1;
nodes = (
(418,-154,l),
(434,-129,o),
(454,-63,o),
(454,-7,c),
(454,400,l),
(281,400,l),
(281,54,l),
(281,-46,o),
(227,-130,o),
(211,-154,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-174,l),
(438,-145,o),
(454,-76,o),
(454,-14,cs),
(454,400,l),
(283,400,l),
(283,38,l),
(239,65,o),
(202,114,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c),
(282,0,l),
(278,-76,o),
(253,-128,o),
(220,-172,c),
(221,-174,l)
);
}
);
width = 493;
}
);
metricLeft = u;
unicode = 121;
}
