{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (240,381);
},
{
name = hook;
pos = (18,554);
},
{
name = top;
pos = (232,554);
},
{
name = topleft;
pos = (18,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,203,l),
(205,237,o),
(183,348,o),
(183,471,cs),
(183,554,l),
(18,554,l),
(18,441,ls),
(18,329,o),
(36,209,o),
(74,171,c),
(253,171,l)
);
},
{
closed = 1;
nodes = (
(333,-3,l),
(405,84,o),
(441,215,o),
(441,351,cs),
(441,554,l),
(269,554,l),
(269,375,ls),
(269,176,o),
(197,94,o),
(125,-1,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(404,75,o),
(446,202,o),
(446,321,cs),
(446,554,l),
(276,554,l),
(276,345,ls),
(276,292,o),
(270,251,o),
(258,212,c),
(212,247,o),
(186,318,o),
(186,411,cs),
(186,554,l),
(18,554,l),
(18,381,ls),
(18,293,o),
(43,208,o),
(80,171,c),
(240,171,l),
(241,169,l),
(219,121,o),
(183,70,o),
(125,2,c),
(127,0,l)
);
}
);
width = 472;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
