{
glyphname = ydotbelow;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = hook;
pos = (454,400);
},
{
name = stroke;
pos = (246,211);
},
{
name = top;
pos = (246,400);
}
);
guides = (
{
pos = (419,-174);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-174,l),
(438,-145,o),
(454,-76,o),
(454,-14,cs),
(454,400,l),
(283,400,l),
(283,38,l),
(239,65,o),
(202,114,o),
(202,211,cs),
(202,400,l),
(31,400,l),
(31,200,ls),
(31,118,o),
(53,42,o),
(89,0,c),
(282,0,l),
(278,-76,o),
(253,-128,o),
(220,-172,c),
(221,-174,l)
);
},
{
closed = 1;
nodes = (
(619,-175,l),
(628,-162,o),
(632,-142,o),
(632,-118,cs),
(632,-91,o),
(628,-71,o),
(619,-59,c),
(480,-59,l),
(469,-72,o),
(464,-91,o),
(464,-118,cs),
(464,-142,o),
(469,-162,o),
(480,-175,c)
);
}
);
width = 493;
}
);
unicode = 7925;
}
