{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,201,l),
(434,231,o),
(472,305,o),
(472,381,cs),
(472,554,l),
(304,554,l),
(304,411,ls),
(304,347,o),
(289,299,o),
(257,264,c),
(225,298,o),
(209,347,o),
(209,411,cs),
(209,554,l),
(41,554,l),
(41,381,ls),
(41,305,o),
(79,231,o),
(134,201,c)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,219,l),
(172,219,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(494,94,l),
(494,154,l),
(18,154,l),
(18,94,l)
);
},
{
closed = 1;
nodes = (
(494,201,l),
(494,261,l),
(18,261,l),
(18,201,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,554);
},
{
name = topleft;
pos = (14,554);
}
);
associatedMasterId = m01;
layerId = "8A550517-2D10-45FB-A6FF-BBCEA0CB6B6C";
name = "Jan 12, 24 at 11:30";
shapes = (
{
closed = 1;
nodes = (
(476,171,l),
(476,231,l),
(0,231,l),
(0,171,l)
);
},
{
closed = 1;
nodes = (
(476,64,l),
(476,124,l),
(0,124,l),
(0,64,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(334,-1,l),
(400,75,o),
(442,202,o),
(442,321,cs),
(442,554,l),
(272,554,l),
(272,345,ls),
(272,292,o),
(266,251,o),
(254,212,c),
(208,247,o),
(182,318,o),
(182,411,cs),
(182,554,l),
(14,554,l),
(14,381,ls),
(14,293,o),
(39,208,o),
(76,171,c),
(236,171,l),
(237,169,l),
(215,121,o),
(179,70,o),
(121,2,c)
);
}
);
width = 502;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
