{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (165,277);
},
{
name = ogonek;
pos = (390,0);
},
{
name = top;
pos = (202,554);
},
{
name = topleft;
pos = (-14,554);
}
);
associatedMasterId = m01;
layerId = "83B27D1C-7ED5-4616-A935-B5F25C0041BE";
name = "Nov 21, 23 at 16:33";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,119,l),
(256,119,l),
(443,554,l),
(32,554,l),
(32,437,l),
(214,437,l),
(20,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,277);
},
{
name = top;
pos = (208,554);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,113,l),
(127,113,l),
(179,122,o),
(219,149,o),
(248,208,cs),
(411,554,l),
(1,554,l),
(1,437,l),
(258,441,l),
(208,426,o),
(163,396,o),
(141,347,cs),
(-17,0,l),
(411,0,l)
);
}
);
};
layerId = m01;
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(412,120,l),
(236,120,l),
(415,554,l),
(35,554,l),
(2,434,l),
(180,434,l),
(1,0,l)
);
}
);
width = 416;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
