{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,41,o),
(473,179,o),
(473,275,cs),
(473,371,o),
(454,508,o),
(425,552,c),
(230,554,l),
(274,515,o),
(300,384,o),
(300,277,cs),
(300,170,o),
(274,38,o),
(230,0,c),
(425,-2,l)
);
},
{
closed = 1;
nodes = (
(266,0,l),
(222,38,o),
(196,170,o),
(196,277,cs),
(196,384,o),
(222,515,o),
(266,554,c),
(71,553,l),
(42,509,o),
(23,372,o),
(23,276,cs),
(23,180,o),
(42,42,o),
(71,-1,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(253,19,o),
(264,91,o),
(264,149,cs),
(264,207,o),
(253,277,o),
(240,299,c),
(34,299,l),
(21,277,o),
(10,207,o),
(10,149,cs),
(10,91,o),
(21,20,o),
(34,0,c)
);
},
{
closed = 1;
nodes = (
(121,47,o),
(112,98,o),
(112,150,cs),
(112,202,o),
(121,253,o),
(138,282,c),
(153,253,o),
(162,202,o),
(162,150,cs),
(162,98,o),
(153,47,o),
(138,18,c)
);
}
);
width = 274;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
