{
glyphname = zero.osf;
kernLeft = KO_zero.osf;
kernRight = KO_zero.osf;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,200);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (263,400);
},
{
name = topright;
pos = (432,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(473,61,o),
(481,141,o),
(481,200,cs),
(481,257,o),
(473,330,o),
(426,400,c),
(75,400,l),
(33,341,o),
(23,259,o),
(23,200,cs),
(23,145,o),
(32,76,o),
(76,0,c)
);
},
{
closed = 1;
nodes = (
(219,90,o),
(204,140,o),
(204,200,cs),
(204,263,o),
(218,317,o),
(251,366,c),
(284,316,o),
(301,263,o),
(301,200,cs),
(301,138,o),
(286,82,o),
(251,34,c)
);
}
);
width = 504;
}
);
}
