{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,41,o),
(472,179,o),
(472,275,cs),
(472,371,o),
(453,508,o),
(424,552,c),
(229,554,l),
(273,515,o),
(299,384,o),
(299,277,cs),
(299,170,o),
(273,38,o),
(229,0,c),
(424,-2,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(221,38,o),
(195,170,o),
(195,277,cs),
(195,384,o),
(221,515,o),
(265,554,c),
(70,553,l),
(41,509,o),
(22,372,o),
(22,276,cs),
(22,180,o),
(41,42,o),
(70,-1,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(446,36,o),
(468,164,o),
(468,275,cs),
(468,385,o),
(446,514,o),
(420,554,c),
(74,554,l),
(48,515,o),
(26,386,o),
(26,276,cs),
(26,166,o),
(48,37,o),
(74,0,c)
);
},
{
closed = 1;
nodes = (
(216,86,o),
(195,181,o),
(195,277,cs),
(195,373,o),
(216,470,o),
(247,522,c),
(278,470,o),
(299,373,o),
(299,277,cs),
(299,181,o),
(278,86,o),
(247,34,c)
);
}
);
width = 494;
}
);
unicode = 48;
}
