{
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,41,o),
(471,179,o),
(471,275,cs),
(471,371,o),
(452,508,o),
(423,552,c),
(228,554,l),
(272,515,o),
(298,384,o),
(298,277,cs),
(298,170,o),
(272,38,o),
(228,0,c),
(423,-2,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(220,38,o),
(194,170,o),
(194,277,cs),
(194,384,o),
(220,515,o),
(264,554,c),
(69,553,l),
(40,509,o),
(21,372,o),
(21,276,cs),
(21,180,o),
(40,42,o),
(69,-1,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(449,36,o),
(471,164,o),
(471,275,cs),
(471,385,o),
(449,514,o),
(423,554,c),
(77,554,l),
(51,515,o),
(29,386,o),
(29,276,cs),
(29,166,o),
(51,37,o),
(77,0,c)
);
},
{
closed = 1;
nodes = (
(219,86,o),
(198,181,o),
(198,277,cs),
(198,373,o),
(219,470,o),
(250,522,c),
(281,470,o),
(302,373,o),
(302,277,cs),
(302,181,o),
(281,86,o),
(250,34,c)
);
}
);
width = 500;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
